	﻿	記号,一般,*,*
企業	企業	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
海外	海外	名詞,一般,*,*
へ	へ	助詞,格助詞,一般,*
赴い	赴く	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
「	「	記号,括弧開,*,*
受注	受注	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
安定	安定	名詞,形容動詞語幹,*,*
を	を	助詞,格助詞,一般,*
図る	図る	動詞,自立,*,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
浙江	浙江	名詞,固有名詞,地域,一般
が	が	助詞,格助詞,一般,*
先	先	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
走る	走る	動詞,自立,*,*
の	の	名詞,非自立,一般,*
は	は	助詞,係助詞,*,*
なぜ	なぜ	副詞,助詞類接続,*,*
？	？	記号,一般,*,*

	
	記号,空白,*,*
ラオス	ラオス	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
バナナ	バナナ	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
中国	中国	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
輸送	輸送	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
中国	中国	名詞,固有名詞,地域,国
ラオス	ラオス	名詞,固有名詞,地域,国
鉄道	鉄道	名詞,一般,*,*
の	の	助詞,連体化,*,*
列車	列車	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
初	初	接頭詞,名詞接続,*,*
運行	運行	名詞,サ変接続,*,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
で	で	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
冬将軍	冬将軍	名詞,一般,*,*
」	」	記号,括弧閉,*,*
が	が	助詞,格助詞,一般,*
勢力	勢力	名詞,一般,*,*
図	図	名詞,接尾,一般,*
拡大	拡大	名詞,サ変接続,*,*
中	中	名詞,接尾,副詞可能,*
　	　	記号,空白,*,*
すでに	すでに	副詞,一般,*,*
国土	国土	名詞,一般,*,*
の	の	助詞,連体化,*,*
4	4	名詞,数,*,*
分の	分の	名詞,接尾,助数詞,*
3	3	名詞,数,*,*
が	が	助詞,格助詞,一般,*
冬	冬	名詞,一般,*,*
入り	入り	名詞,接尾,サ変接続,*

	
	記号,空白,*,*
雲南	雲南	名詞,固有名詞,地域,一般
大	大	接頭詞,名詞接続,*,*
圍山	圍山	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
絶滅	絶滅	名詞,サ変接続,*,*
危惧	危惧	名詞,サ変接続,*,*
種	種	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
コクジャク	コクジャク	名詞,固有名詞,一般,*
」	」	記号,括弧閉,*,*
の	の	助詞,連体化,*,*
撮影	撮影	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
成功	成功	名詞,サ変接続,*,*

	
	記号,空白,*,*
中央	中央	名詞,一般,*,*
政治	政治	名詞,一般,*,*
局	局	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
2023	2023	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
経済	経済	名詞,一般,*,*
活動	活動	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
基調	基調	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
定める	定める	動詞,自立,*,*
　	　	記号,空白,*,*
いかに	いかに	副詞,一般,*,*
「	「	記号,括弧開,*,*
安定	安定	名詞,形容動詞語幹,*,*
」	」	記号,括弧閉,*,*
を	を	助詞,格助詞,一般,*
実現	実現	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
が	が	助詞,格助詞,一般,*
支援	支援	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
ナイジェリア	ナイジェリア	名詞,固有名詞,地域,国
農業	農業	名詞,一般,*,*
技術	技術	名詞,一般,*,*
モデル	モデル	名詞,一般,*,*
センター	センター	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
引渡し	引渡し	名詞,一般,*,*

	
	記号,空白,*,*
定年	定年	名詞,一般,*,*
退職	退職	名詞,サ変接続,*,*
後	後	名詞,接尾,副詞可能,*
、	、	記号,読点,*,*
立体	立体	名詞,一般,*,*
画	画	名詞,接尾,一般,*
を	を	助詞,格助詞,一般,*
独学	独学	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
学び	学ぶ	動詞,自立,*,*
故郷	故郷	名詞,一般,*,*
の	の	助詞,連体化,*,*
美し	美しい	形容詞,自立,*,*
さ	さ	名詞,接尾,特殊,*
描く	描く	動詞,自立,*,*
男性	男性	名詞,一般,*,*
　	　	記号,空白,*,*
吉林	吉林	名詞,固有名詞,地域,一般
省	省	名詞,接尾,一般,*
長春	長春	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
固体	固体	名詞,一般,*,*
燃料	燃料	名詞,一般,*,*
ロケット	ロケット	名詞,一般,*,*
「	「	記号,括弧開,*,*
快	快	接頭詞,名詞接続,*,*
舟	舟	名詞,一般,*,*
11	11	名詞,数,*,*
号	号	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
を	を	助詞,格助詞,一般,*
打ち上げ	打ち上げる	動詞,自立,*,*

	
	記号,空白,*,*
香港	香港	名詞,固有名詞,地域,一般
国際	国際	名詞,一般,*,*
自動車	自動車	名詞,一般,*,*
博覧	博覧	名詞,サ変接続,*,*
会	会	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
開幕	開幕	名詞,サ変接続,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
北京	北京	名詞,固有名詞,地域,一般
―	―	記号,一般,*,*
東京	東京	名詞,固有名詞,地域,一般
フォーラム	フォーラム	名詞,一般,*,*
」	」	記号,括弧閉,*,*
は	は	助詞,係助詞,*,*
「	「	記号,括弧開,*,*
世界	世界	名詞,一般,*,*
平和	平和	名詞,形容動詞語幹,*,*
と	と	助詞,並立助詞,*,*
国際	国際	名詞,一般,*,*
協調	協調	名詞,サ変接続,*,*
における	における	助詞,格助詞,連語,*
中日	中日	名詞,固有名詞,組織,*
両国	両国	名詞,一般,*,*
の	の	助詞,連体化,*,*
責任	責任	名詞,一般,*,*
」	」	記号,括弧閉,*,*
に	に	助詞,格助詞,一般,*
焦点	焦点	名詞,一般,*,*

	
	記号,空白,*,*
ウエイトリフティング	ウエイトリフティング	名詞,一般,*,*
世界	世界	名詞,一般,*,*
選手権	選手権	名詞,一般,*,*
、	、	記号,読点,*,*
中国	中国	名詞,固有名詞,地域,国
が	が	助詞,格助詞,一般,*
金	金	名詞,一般,*,*
・	・	記号,一般,*,*
銅メダル	銅メダル	名詞,一般,*,*
各	各	接頭詞,名詞接続,*,*
1	1	名詞,数,*,*
個	個	名詞,接尾,助数詞,*
を	を	助詞,格助詞,一般,*
獲得	獲得	名詞,サ変接続,*,*

	
	記号,空白,*,*
オミクロン	オミクロン	名詞,一般,*,*
株	株	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
効果	効果	名詞,一般,*,*
的	的	名詞,接尾,形容動詞語幹,*
な	だ	助動詞,*,*,*
中	中	名詞,非自立,副詞可能,*
医薬	医薬	名詞,一般,*,*

	
	記号,空白,*,*
開通	開通	名詞,サ変接続,*,*
1	1	名詞,数,*,*
周年	周年	名詞,接尾,助数詞,*
を	を	助詞,格助詞,一般,*
迎え	迎える	動詞,自立,*,*
た	た	助動詞,*,*,*
国内	国内	名詞,一般,*,*
「	「	記号,括弧開,*,*
最	最	接頭詞,名詞接続,*,*
東端	東端	名詞,固有名詞,地域,一般
」	」	記号,括弧閉,*,*
の	の	助詞,連体化,*,*
牡	牡	名詞,一般,*,*
佳	佳	名詞,固有名詞,人名,名
高速	高速	名詞,一般,*,*
鉄道	鉄道	名詞,一般,*,*
　	　	記号,空白,*,*
黒竜江	黒竜江	名詞,固有名詞,地域,一般
省	省	名詞,接尾,一般,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
地域	地域	名詞,一般,*,*
科学	科学	名詞,一般,*,*
技術	技術	名詞,一般,*,*
イノベーション	イノベーション	名詞,一般,*,*
水準	水準	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
全般	全般	名詞,一般,*,*
的	的	名詞,接尾,形容動詞語幹,*
に	に	助詞,副詞化,*,*
向上	向上	名詞,サ変接続,*,*

	
	記号,空白,*,*
中	中	名詞,固有名詞,地域,国
露	露	名詞,固有名詞,地域,国
が	が	助詞,格助詞,一般,*
定期	定期	名詞,一般,*,*
首相	首相	名詞,一般,*,*
会談	会談	名詞,サ変接続,*,*
開催	開催	名詞,サ変接続,*,*

	
	記号,空白,*,*
アジア	アジア	名詞,固有名詞,地域,一般
最大	最大	名詞,一般,*,*
の	の	助詞,連体化,*,*
海上	海上	名詞,一般,*,*
石油	石油	名詞,一般,*,*
生産	生産	名詞,サ変接続,*,*
プラットフォーム	プラットフォーム	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
運営	運営	名詞,サ変接続,*,*
開始	開始	名詞,サ変接続,*,*

	
	記号,空白,*,*
2023	2023	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
元旦	元旦	名詞,一般,*,*
は	は	助詞,係助詞,*,*
12	12	名詞,数,*,*
月	月	名詞,一般,*,*
31	31	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
から	から	助詞,格助詞,一般,*
1	1	名詞,数,*,*
月	月	名詞,一般,*,*
2	2	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
まで	まで	助詞,副助詞,*,*
が	が	助詞,格助詞,一般,*
3	3	名詞,数,*,*
連休	連休	名詞,一般,*,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
南京	南京	名詞,固有名詞,地域,一般
大	大	接頭詞,名詞接続,*,*
虐殺	虐殺	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
生存	生存	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
・	・	記号,一般,*,*
向	向	接頭詞,名詞接続,*,*
遠	遠い	形容詞,自立,*,*
松	松	名詞,固有名詞,人名,姓
さん	さん	名詞,接尾,人名,*
が	が	助詞,格助詞,一般,*
死去	死去	名詞,サ変接続,*,*
　	　	記号,空白,*,*
生存	生存	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
残り	残り	名詞,一般,*,*
54	54	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
習近平	習近平	名詞,一般,*,*
国家	国家	名詞,一般,*,*
主席	主席	名詞,一般,*,*
の	の	助詞,連体化,*,*
サウジアラビア	サウジアラビア	名詞,固有名詞,地域,国
訪問	訪問	名詞,サ変接続,*,*
について	について	助詞,格助詞,連語,*
外交	外交	名詞,一般,*,*
部	部	名詞,接尾,一般,*
報道	報道	名詞,サ変接続,*,*
官	官	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
説明	説明	名詞,サ変接続,*,*

	
	記号,空白,*,*
松	松	名詞,固有名詞,人名,姓
花江	花江	名詞,固有名詞,人名,名
ほとり	ほとり	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
高	高い	形容詞,自立,*,*
さ	さ	名詞,接尾,特殊,*
18	18	名詞,数,*,*
メートル	メートル	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
巨大	巨大	名詞,形容動詞語幹,*,*
雪だるま	雪だるま	名詞,一般,*,*
　	　	記号,空白,*,*
黒竜江	黒竜江	名詞,固有名詞,地域,一般
省	省	名詞,接尾,一般,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
11	11	名詞,数,*,*
月末	月末	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
外貨	外貨	名詞,一般,*,*
準備	準備	名詞,サ変接続,*,*
高	高	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
3	3	名詞,数,*,*
兆	兆	名詞,数,*,*
1175	1175	名詞,数,*,*
億	億	名詞,数,*,*
ドル	ドル	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
1	1	名詞,数,*,*
-	-	名詞,サ変接続,*,*
11	11	名詞,数,*,*
月	月	名詞,一般,*,*
の	の	助詞,連体化,*,*
対外	対外	名詞,一般,*,*
貿易	貿易	名詞,サ変接続,*,*
輸出入	輸出入	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
安定	安定	名詞,形容動詞語幹,*,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
増加	増加	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
維持	維持	名詞,サ変接続,*,*

	
	記号,空白,*,*
北京	北京	名詞,固有名詞,地域,一般
―	―	記号,一般,*,*
東京	東京	名詞,固有名詞,地域,一般
フォーラム	フォーラム	名詞,一般,*,*
開幕	開幕	名詞,サ変接続,*,*
　	　	記号,空白,*,*
中日	中日	名詞,固有名詞,組織,*
関係	関係	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
発展	発展	名詞,サ変接続,*,*
について	について	助詞,格助詞,連語,*
王	王	名詞,固有名詞,人名,姓
毅	毅	名詞,固有名詞,人名,名
部長	部長	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
5	5	名詞,数,*,*
つ	つ	助動詞,*,*,*
の	の	助詞,連体化,*,*
提言	提言	名詞,サ変接続,*,*

	
	記号,空白,*,*
習近平	習近平	名詞,一般,*,*
国家	国家	名詞,一般,*,*
主席	主席	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
リヤド	リヤド	名詞,固有名詞,地域,一般
到着	到着	名詞,サ変接続,*,*
　	　	記号,空白,*,*
サウジ	サウジ	名詞,固有名詞,地域,国
訪問	訪問	名詞,サ変接続,*,*
、	、	記号,読点,*,*
アラブ	アラブ	名詞,固有名詞,地域,一般
諸国	諸国	名詞,一般,*,*
や	や	助詞,並立助詞,*,*
湾岸	湾岸	名詞,一般,*,*
協力	協力	名詞,サ変接続,*,*
会議	会議	名詞,サ変接続,*,*
と	と	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
サミット	サミット	名詞,一般,*,*
出席	出席	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
ラオス	ラオス	名詞,固有名詞,地域,国
鉄道	鉄道	名詞,一般,*,*
の	の	助詞,連体化,*,*
国際	国際	名詞,一般,*,*
貨物	貨物	名詞,一般,*,*
列車	列車	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
ブロック	ブロック	名詞,一般,*,*
チェーン	チェーン	名詞,一般,*,*
採用	採用	名詞,サ変接続,*,*
