	﻿	記号,一般,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
傭兵	傭兵	名詞,一般,*,*
組織	組織	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
創設	創設	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
、	、	記号,読点,*,*
国内	国内	名詞,一般,*,*
企業	企業	名詞,一般,*,*
社員	社員	名詞,一般,*,*
の	の	助詞,連体化,*,*
軍事	軍事	名詞,一般,*,*
訓練	訓練	名詞,サ変接続,*,*
要求	要求	名詞,サ変接続,*,*

	
	記号,空白,*,*
爆撃	爆撃	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
耐え	耐える	動詞,自立,*,*
た	た	助動詞,*,*,*
子	子	接頭詞,名詞接続,*,*
ライオン	ライオン	名詞,一般,*,*
４	４	名詞,数,*,*
頭	頭	名詞,接尾,助数詞,*
を	を	助詞,格助詞,一般,*
救出	救出	名詞,サ変接続,*,*
、	、	記号,読点,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
から	から	助詞,格助詞,一般,*
米	米	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
到着	到着	名詞,サ変接続,*,*

	
	記号,空白,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
強い	強い	形容詞,自立,*,*
国際	国際	名詞,一般,*,*
支援	支援	名詞,サ変接続,*,*
、	、	記号,読点,*,*
中国	中国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
台湾	台湾	名詞,固有名詞,地域,国
政策	政策	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
影響	影響	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
国務	国務	名詞,一般,*,*
長官	長官	名詞,一般,*,*

	
	記号,空白,*,*
隣り	隣る	動詞,自立,*,*
の	の	助詞,連体化,*,*
患者	患者	名詞,一般,*,*
の	の	助詞,連体化,*,*
酸素	酸素	名詞,一般,*,*
供給	供給	名詞,サ変接続,*,*
切断	切断	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
逮捕	逮捕	名詞,サ変接続,*,*
、	、	記号,読点,*,*
「	「	記号,括弧開,*,*
騒音	騒音	名詞,一般,*,*
」	」	記号,括弧閉,*,*
に	に	助詞,格助詞,一般,*
怒り	怒り	名詞,一般,*,*
　	　	記号,空白,*,*
独	独	名詞,固有名詞,地域,国
病院	病院	名詞,一般,*,*

	
	記号,空白,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
が	が	助詞,格助詞,一般,*
戦闘	戦闘	名詞,サ変接続,*,*
「	「	記号,括弧開,*,*
凍結	凍結	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
狙う	狙う	動詞,自立,*,*
、	、	記号,読点,*,*
大	大	接頭詞,名詞接続,*,*
規模	規模	名詞,一般,*,*
攻撃	攻撃	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
準備	準備	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
　	　	記号,空白,*,*
ＮＡＴＯ	ＮＡＴＯ	名詞,固有名詞,組織,*

	
	記号,空白,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
「	「	記号,括弧開,*,*
あらゆる	あらゆる	連体詞,*,*,*
手段	手段	名詞,一般,*,*
」	」	記号,括弧閉,*,*
で	で	助詞,格助詞,一般,*
戦闘	戦闘	名詞,サ変接続,*,*
継続	継続	名詞,サ変接続,*,*
　	　	記号,空白,*,*
プーチン	プーチン	名詞,固有名詞,一般,*
氏	氏	名詞,接尾,人名,*

	
	記号,空白,*,*
１２月	１２月	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
満月	満月	名詞,一般,*,*
は	は	助詞,係助詞,*,*
「	「	記号,括弧開,*,*
コールド	コールド	名詞,一般,*,*
ムーン	ムーン	名詞,一般,*,*
」	」	記号,括弧閉,*,*
、	、	記号,読点,*,*
欧米	欧米	名詞,固有名詞,地域,一般
で	で	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
火星	火星	名詞,一般,*,*
食	食	名詞,接尾,一般,*
も	も	助詞,係助詞,*,*
観測	観測	名詞,サ変接続,*,*

	
	記号,空白,*,*
対	対	名詞,接続詞的,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
経済	経済	名詞,一般,*,*
制裁	制裁	名詞,サ変接続,*,*
、	、	記号,読点,*,*
第	第	接頭詞,数接続,*,*
９	９	名詞,数,*,*
弾	弾	名詞,接尾,助数詞,*
実施	実施	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
　	　	記号,空白,*,*
ＥＵ	ＥＵ	名詞,固有名詞,組織,*

	
	記号,空白,*,*
英	英	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*
、	、	記号,読点,*,*
炭鉱	炭鉱	名詞,一般,*,*
の	の	助詞,連体化,*,*
新規	新規	名詞,一般,*,*
開	開	名詞,固有名詞,地域,一般
坑	坑	名詞,一般,*,*
計画	計画	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
３	３	名詞,数,*,*
０	０	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
ぶり	ぶり	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
承認	承認	名詞,サ変接続,*,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
アトランタ	アトランタ	名詞,固有名詞,地域,一般
で	で	助詞,格助詞,一般,*
銃撃	銃撃	名詞,サ変接続,*,*
事件	事件	名詞,一般,*,*
、	、	記号,読点,*,*
１	１	名詞,数,*,*
０	０	名詞,数,*,*
代	代	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
２	２	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
を	を	助詞,格助詞,一般,*
逮捕	逮捕	名詞,サ変接続,*,*
　	　	記号,空白,*,*
１	１	名詞,数,*,*
２	２	名詞,数,*,*
歳	歳	名詞,接尾,助数詞,*
と	と	助詞,並立助詞,*,*
１	１	名詞,数,*,*
５	５	名詞,数,*,*
歳	歳	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
少年	少年	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
死亡	死亡	名詞,サ変接続,*,*

	
	記号,空白,*,*
手術	手術	名詞,サ変接続,*,*
必要	必要	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
乳児	乳児	名詞,一般,*,*
、	、	記号,読点,*,*
裁判所	裁判所	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
後見	後見	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
　	　	記号,空白,*,*
ワクチン	ワクチン	名詞,一般,*,*
接種	接種	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
から	から	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
輸血	輸血	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
両親	両親	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
拒否	拒否	名詞,サ変接続,*,*
　	　	記号,空白,*,*
ＮＺ	ＮＺ	名詞,固有名詞,地域,国

	
	記号,空白,*,*
EXCLUSIVE	EXCLUSIVE	名詞,固有名詞,組織,*

	
	記号,空白,*,*
ベラルーシ	ベラルーシ	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
軍隊	軍隊	名詞,一般,*,*
や	や	助詞,並立助詞,*,*
装備	装備	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
移動	移動	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
発表	発表	名詞,サ変接続,*,*
　	　	記号,空白,*,*
「	「	記号,括弧開,*,*
テロ	テロ	名詞,一般,*,*
対策	対策	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
脅威	脅威	名詞,一般,*,*
」	」	記号,括弧閉,*,*
理由	理由	名詞,一般,*,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
ドイツ	ドイツ	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
自	自	接頭詞,名詞接続,*,*
走	走る	動詞,自立,*,*
榴弾	榴弾	名詞,一般,*,*
砲	砲	名詞,接尾,一般,*
１	１	名詞,数,*,*
８	８	名詞,数,*,*
台	台	名詞,接尾,助数詞,*
供与	供与	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
アルゼンチン	アルゼンチン	名詞,固有名詞,地域,国
副	副	接頭詞,名詞接続,*,*
大統領	大統領	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
禁錮	禁錮	名詞,サ変接続,*,*
６	６	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
、	、	記号,読点,*,*
大統領	大統領	名詞,一般,*,*
時代	時代	名詞,一般,*,*
の	の	助詞,連体化,*,*
汚職	汚職	名詞,一般,*,*
の	の	助詞,連体化,*,*
罪	罪	名詞,一般,*,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
誌	誌	名詞,接尾,一般,*
タイム	タイム	名詞,一般,*,*
の	の	助詞,連体化,*,*
「	「	記号,括弧開,*,*
今年	今年	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
人	人	名詞,一般,*,*
」	」	記号,括弧閉,*,*
に	に	助詞,格助詞,一般,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
大統領	大統領	名詞,一般,*,*

	
	記号,空白,*,*
ドイツ	ドイツ	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
政府	政府	名詞,一般,*,*
転覆	転覆	名詞,サ変接続,*,*
計画	計画	名詞,サ変接続,*,*
容疑	容疑	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
極右	極右	名詞,一般,*,*
過激	過激	名詞,一般,*,*
派	派	名詞,接尾,一般,*
２	２	名詞,数,*,*
５	５	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
逮捕	逮捕	名詞,サ変接続,*,*
　	　	記号,空白,*,*
元	元	接頭詞,名詞接続,*,*
議員	議員	名詞,一般,*,*
も	も	助詞,係助詞,*,*

	
	記号,空白,*,*
座席	座席	名詞,一般,*,*
リクライニング	リクライニング	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
理由	理由	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
損害	損害	名詞,サ変接続,*,*
賠償	賠償	名詞,サ変接続,*,*
命令	命令	名詞,サ変接続,*,*
、	、	記号,読点,*,*
列車	列車	名詞,一般,*,*
内	内	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
トラブル	トラブル	名詞,一般,*,*
　	　	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国

	
	記号,空白,*,*
１	１	名詞,数,*,*
８	８	名詞,数,*,*
歳	歳	名詞,接尾,助数詞,*
候補	候補	名詞,一般,*,*
者	者	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
次期	次期	名詞,一般,*,*
首長	首長	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
当選	当選	名詞,サ変接続,*,*
、	、	記号,読点,*,*
黒人	黒人	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
最年少	最年少	名詞,一般,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
アーカンソー	アーカンソー	名詞,固有名詞,地域,一般
州	州	名詞,接尾,地域,*
の	の	助詞,連体化,*,*
自治体	自治体	名詞,一般,*,*

	
	記号,空白,*,*
マスク	マスク	名詞,一般,*,*
氏	氏	名詞,接尾,人名,*
、	、	記号,読点,*,*
資産	資産	名詞,一般,*,*
額	額	名詞,接尾,一般,*
トップ	トップ	名詞,一般,*,*
の	の	助詞,連体化,*,*
座	座	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
一時	一時	名詞,副詞可能,*,*
転落	転落	名詞,サ変接続,*,*
　	　	記号,空白,*,*
フォーブス	フォーブス	名詞,固有名詞,一般,*
誌	誌	名詞,接尾,一般,*
長者	長者	名詞,一般,*,*
番付	番付	名詞,一般,*,*

	
	記号,空白,*,*
プーチン	プーチン	名詞,一般,*,*
大統領	大統領	名詞,一般,*,*
「	「	記号,括弧開,*,*
核	核	名詞,一般,*,*
戦争	戦争	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
脅威	脅威	名詞,一般,*,*
は	は	助詞,係助詞,*,*
増し	増す	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
いる	いる	動詞,非自立,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
ペルー	ペルー	名詞,固有名詞,地域,国
議会	議会	名詞,一般,*,*
、	、	記号,読点,*,*
大統領	大統領	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
弾劾	弾劾	名詞,サ変接続,*,*
　	　	記号,空白,*,*
警察	警察	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
身柄	身柄	名詞,一般,*,*
拘束	拘束	名詞,サ変接続,*,*

	
	記号,空白,*,*
フットボール	フットボール	名詞,一般,*,*
、	、	記号,読点,*,*
それとも	それとも	接続詞,*,*,*
サッカー	サッカー	名詞,一般,*,*
？	？	記号,一般,*,*
　	　	記号,空白,*,*
そこ	そこ	名詞,代名詞,一般,*
に	に	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
複雑	複雑	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
歴史	歴史	名詞,一般,*,*
が	が	助詞,格助詞,一般,*

	
	記号,空白,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
南部	南部	名詞,一般,*,*
、	、	記号,読点,*,*
東部	東部	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
ロシア	ロシア	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
攻撃	攻撃	名詞,サ変接続,*,*
続き	続く	動詞,自立,*,*
死傷	死傷	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
　	　	記号,空白,*,*
イラン	イラン	名詞,固有名詞,地域,国
製	製	名詞,接尾,一般,*
ドローン	ドローン	名詞,一般,*,*
１	１	名詞,数,*,*
４	４	名詞,数,*,*
機	機	名詞,接尾,助数詞,*
撃墜	撃墜	名詞,サ変接続,*,*

	
	記号,空白,*,*
トランプ	トランプ	名詞,一般,*,*
氏	氏	名詞,接尾,人名,*
チーム	チーム	名詞,一般,*,*
、	、	記号,読点,*,*
機密	機密	名詞,一般,*,*
指定	指定	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
文書	文書	名詞,一般,*,*
２	２	名詞,数,*,*
点	点	名詞,接尾,助数詞,*
を	を	助詞,格助詞,一般,*
フロリダ	フロリダ	名詞,固有名詞,地域,一般
州	州	名詞,接尾,地域,*
の	の	助詞,連体化,*,*
保管	保管	名詞,サ変接続,*,*
庫	庫	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
発見	発見	名詞,サ変接続,*,*
