	﻿	記号,一般,*,*
尹	尹	名詞,固有名詞,人名,姓
大統領	大統領	名詞,一般,*,*
　	　	記号,空白,*,*
サッカー	サッカー	名詞,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
招き	招く	動詞,自立,*,*
夕食	夕食	名詞,一般,*,*
会	会	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
折れ	折れる	動詞,自立,*,*
ない	ない	助動詞,*,*,*
心	心	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
感動	感動	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
今年	今年	名詞,副詞可能,*,*
最も	最も	副詞,一般,*,*
輝い	輝く	動詞,自立,*,*
た	た	助動詞,*,*,*
スポーツ	スポーツ	名詞,一般,*,*
選手	選手	名詞,一般,*,*
　	　	記号,空白,*,*
孫	孫	名詞,一般,*,*
興	興	名詞,固有名詞,地域,一般
ミン	ミン	名詞,固有名詞,一般,*
が	が	助詞,格助詞,一般,*
６	６	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
連続	連続	名詞,サ変接続,*,*
１	１	名詞,数,*,*
位	位	名詞,接尾,助数詞,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
調査	調査	名詞,サ変接続,*,*

	
	記号,空白,*,*
叙勲	叙勲	名詞,サ変接続,*,*
頓挫	頓挫	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
徴用	徴用	名詞,サ変接続,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
気分	気分	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
悪い	悪い	形容詞,自立,*,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
支援	支援	名詞,サ変接続,*,*
団体	団体	名詞,一般,*,*
も	も	助詞,係助詞,*,*
非難	非難	名詞,サ変接続,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国

	
	記号,空白,*,*
梨	梨	名詞,一般,*,*
泰	泰	名詞,固有名詞,地域,一般
院	院	名詞,接尾,一般,*
雑踏	雑踏	名詞,サ変接続,*,*
事故	事故	名詞,一般,*,*
：	：	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
警察	警察	名詞,一般,*,*
、	、	記号,読点,*,*
遺留	遺留	名詞,サ変接続,*,*
品	品	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
薬物	薬物	名詞,一般,*,*
検査	検査	名詞,サ変接続,*,*
実施	実施	名詞,サ変接続,*,*
…	…	記号,一般,*,*
共に	共に	副詞,一般,*,*
民主	民主	名詞,一般,*,*
「	「	記号,括弧開,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
と	と	助詞,並立助詞,*,*
遺族	遺族	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
2	2	名詞,数,*,*
度	度	名詞,接尾,助数詞,*
泣かせる	泣かせる	動詞,自立,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
野球	野球	名詞,一般,*,*
：	：	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
首位	首位	名詞,一般,*,*
打者	打者	名詞,一般,*,*
・	・	記号,一般,*,*
李	李	名詞,固有名詞,人名,姓
政	政	名詞,固有名詞,人名,名
厚	厚	名詞,固有名詞,地域,一般
、	、	記号,読点,*,*
吉田	吉田	名詞,固有名詞,人名,姓
正	正	名詞,固有名詞,人名,名
の	の	助詞,連体化,*,*
MLB	MLB	名詞,固有名詞,地域,一般
行き	行き	名詞,接尾,地域,*
に	に	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
おめでとう	おめでとう	感動詞,*,*,*
」	」	記号,括弧閉,*,*
…	…	記号,一般,*,*
来年	来年	名詞,副詞可能,*,*
末	末	名詞,接尾,副詞可能,*
の	の	助詞,連体化,*,*
米	米	名詞,固有名詞,地域,国
移籍	移籍	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
意欲	意欲	名詞,一般,*,*

	
	記号,空白,*,*
最高	最高	名詞,一般,*,*
打者	打者	名詞,一般,*,*
賞	賞	名詞,接尾,一般,*
を	を	助詞,格助詞,一般,*
受賞	受賞	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
キウム・ヒーローズ	キウム・ヒーローズ	名詞,一般,*,*
の	の	助詞,連体化,*,*
李	李	名詞,固有名詞,人名,姓
政	政	名詞,固有名詞,人名,名
厚	厚	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
徴用	徴用	名詞,サ変接続,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
叙勲	叙勲	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
待っ	待つ	動詞,自立,*,*
た	た	助動詞,*,*,*
　	　	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
外交	外交	名詞,一般,*,*
部	部	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
手続き	手続き	名詞,サ変接続,*,*
上	上	名詞,接尾,副詞可能,*
の	の	助詞,連体化,*,*
問題	問題	名詞,ナイ形容詞語幹,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
文	文	名詞,一般,*,*
前	前	接頭詞,名詞接続,*,*
大統領	大統領	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
出頭	出頭	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
求める	求める	動詞,自立,*,*
可能	可能	名詞,形容動詞語幹,*,*
性	性	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
韓	韓	名詞,固有名詞,人名,姓
東勲	東勲	名詞,固有名詞,人名,名
法相	法相	名詞,一般,*,*
「	「	記号,括弧開,*,*
法	法	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
超越	超越	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
統治	統治	名詞,サ変接続,*,*
行為	行為	名詞,サ変接続,*,*
は	は	助詞,係助詞,*,*
存在	存在	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
ない	ない	助動詞,*,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
韓	韓	名詞,固有名詞,地域,国
米	米	名詞,固有名詞,地域,国
日	日	名詞,固有名詞,地域,国
高官	高官	名詞,一般,*,*
　	　	記号,空白,*,*
インドネシア	インドネシア	名詞,固有名詞,地域,国
で	で	助詞,格助詞,一般,*
協議	協議	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
＝	＝	記号,一般,*,*
北	北	名詞,一般,*,*
の	の	助詞,連体化,*,*
非核	非核	名詞,一般,*,*
化	化	名詞,接尾,サ変接続,*
問題	問題	名詞,ナイ形容詞語幹,*,*
議論	議論	名詞,サ変接続,*,*

	
	記号,空白,*,*
尹	尹	名詞,固有名詞,人名,姓
大統領	大統領	名詞,一般,*,*
　	　	記号,空白,*,*
１	１	名詞,数,*,*
５	５	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
国政	国政	名詞,一般,*,*
課題	課題	名詞,一般,*,*
点検	点検	名詞,サ変接続,*,*
会議	会議	名詞,サ変接続,*,*
主宰	主宰	名詞,サ変接続,*,*
＝	＝	記号,一般,*,*
国民	国民	名詞,一般,*,*
参加	参加	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
生	生	接頭詞,名詞接続,*,*
中継	中継	名詞,サ変接続,*,*

	
	記号,空白,*,*
ビラ	ビラ	名詞,一般,*,*
散布	散布	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
脱	脱	接頭詞,名詞接続,*,*
北	北	名詞,一般,*,*
者	者	名詞,接尾,一般,*
団体	団体	名詞,一般,*,*
　	　	記号,空白,*,*
設立	設立	名詞,サ変接続,*,*
許可	許可	名詞,サ変接続,*,*
取り消し	取り消し	名詞,一般,*,*
巡る	巡る	動詞,自立,*,*
訴訟	訴訟	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
二	二	名詞,数,*,*
審	審	名詞,接尾,一般,*
も	も	助詞,係助詞,*,*
敗訴	敗訴	名詞,サ変接続,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国

	
	記号,空白,*,*
韓	韓	名詞,固有名詞,人名,姓
中	中	名詞,接尾,副詞可能,*
が	が	助詞,格助詞,一般,*
外相	外相	名詞,一般,*,*
会談	会談	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
調整	調整	名詞,サ変接続,*,*
　	　	記号,空白,*,*
年内	年内	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
テレビ	テレビ	名詞,一般,*,*
会談	会談	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
独自	独自	名詞,形容動詞語幹,*,*
】	】	記号,括弧閉,*,*
韓国	韓国	名詞,固有名詞,地域,国
公務員	公務員	名詞,一般,*,*
射殺	射殺	名詞,サ変接続,*,*
事件	事件	名詞,一般,*,*
、	、	記号,読点,*,*
「	「	記号,括弧開,*,*
通信	通信	名詞,サ変接続,*,*
傍受	傍受	名詞,サ変接続,*,*
原本	原本	名詞,一般,*,*
」	」	記号,括弧閉,*,*
削除	削除	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
指示	指示	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
あっ	ある	動詞,自立,*,*
た	た	助動詞,*,*,*

	
	記号,空白,*,*
台湾	台湾	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
10	10	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
から	から	助詞,格助詞,一般,*
入国	入国	名詞,サ変接続,*,*
制限	制限	名詞,サ変接続,*,*
解除	解除	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
総合	総合	名詞,サ変接続,*,*
株価	株価	名詞,一般,*,*
指数	指数	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
５	５	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
続落	続落	名詞,サ変接続,*,*
　	　	記号,空白,*,*
０	０	名詞,数,*,*
．	．	名詞,数,*,*
４	４	名詞,数,*,*
９	９	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
安	安	名詞,接尾,一般,*

	
	記号,空白,*,*
共に	共に	副詞,一般,*,*
民主	民主	名詞,一般,*,*
・	・	記号,一般,*,*
李	李	名詞,固有名詞,人名,姓
在	在	接頭詞,名詞接続,*,*
明	明	名詞,一般,*,*
代表	代表	名詞,サ変接続,*,*
「	「	記号,括弧開,*,*
検察	検察	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
演技	演技	名詞,サ変接続,*,*
指導	指導	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
…	…	記号,一般,*,*
南旭	南旭	名詞,固有名詞,地域,一般
弁護士	弁護士	名詞,一般,*,*
「	「	記号,括弧開,*,*
キャスティング	キャスティング	名詞,一般,*,*
なさっ	なさる	動詞,自立,*,*
た	た	助動詞,*,*,*
方	方	名詞,非自立,一般,*
から	から	助詞,格助詞,一般,*
下手	下手	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
演技	演技	名詞,サ変接続,*,*
と	と	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
ご	ご	接頭詞,名詞接続,*,*
指摘	指摘	名詞,サ変接続,*,*
。	。	記号,句点,*,*
申し訳	申し訳	名詞,ナイ形容詞語幹,*,*
ない	ない	助動詞,*,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
2023	2023	名詞,数,*,*
癸	癸	名詞,一般,*,*
卯	卯	名詞,一般,*,*
年	年	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
合わせ	合わせる	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
「	「	記号,括弧開,*,*
幸せ	幸せ	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
ウサギ	ウサギ	名詞,一般,*,*
の	の	助詞,連体化,*,*
友だち	友だち	名詞,一般,*,*
」	」	記号,括弧閉,*,*
特別	特別	名詞,形容動詞語幹,*,*
展	展	名詞,接尾,一般,*

	
	記号,空白,*,*
行政	行政	名詞,一般,*,*
安全	安全	名詞,形容動詞語幹,*,*
相	相	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
解任	解任	名詞,サ変接続,*,*
建議	建議	名詞,サ変接続,*,*
案	案	名詞,接尾,一般,*
　	　	記号,空白,*,*
国会	国会	名詞,一般,*,*
本	本	接頭詞,名詞接続,*,*
会議	会議	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
報告	報告	名詞,サ変接続,*,*
＝	＝	記号,一般,*,*
９	９	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
も	も	助詞,係助詞,*,*
採決	採決	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
コスダック	コスダック	名詞,一般,*,*
指数	指数	名詞,一般,*,*
 	 	記号,空白,*,*
5	5	名詞,数,*,*
.	.	名詞,サ変接続,*,*
62	62	名詞,数,*,*
ポイント	ポイント	名詞,接尾,助数詞,*
▼	▼	記号,一般,*,*
 	 	記号,空白,*,*
712	712	名詞,数,*,*
.	.	名詞,サ変接続,*,*
52	52	名詞,数,*,*
(	(	名詞,サ変接続,*,*
終値	終値	名詞,一般,*,*
)	)	名詞,サ変接続,*,*

	
	記号,空白,*,*
総合	総合	名詞,サ変接続,*,*
株価	株価	名詞,一般,*,*
指数	指数	名詞,一般,*,*
 	 	記号,空白,*,*
11	11	名詞,数,*,*
.	.	名詞,サ変接続,*,*
73	73	名詞,数,*,*
ポイント	ポイント	名詞,接尾,助数詞,*
▼	▼	記号,一般,*,*
 	 	記号,空白,*,*
2371	2371	名詞,数,*,*
.	.	名詞,サ変接続,*,*
08	08	名詞,数,*,*
(	(	名詞,サ変接続,*,*
終値	終値	名詞,一般,*,*
)	)	名詞,サ変接続,*,*

	
	記号,空白,*,*
ウォン	ウォン	名詞,固有名詞,人名,名
・	・	記号,一般,*,*
ドル	ドル	名詞,一般,*,*
相場	相場	名詞,一般,*,*
 	 	記号,空白,*,*
3	3	名詞,数,*,*
.	.	名詞,サ変接続,*,*
7	7	名詞,数,*,*
ウォン	ウォン	名詞,接尾,助数詞,*
高	高	名詞,接尾,一般,*
 	 	記号,空白,*,*
1318	1318	名詞,数,*,*
.	.	名詞,サ変接続,*,*
0	0	名詞,数,*,*
(	(	名詞,サ変接続,*,*
終値	終値	名詞,一般,*,*
)	)	名詞,サ変接続,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
独自	独自	名詞,形容動詞語幹,*,*
】	】	記号,括弧閉,*,*
「	「	記号,括弧開,*,*
700	700	名詞,数,*,*
億	億	名詞,数,*,*
ウォン	ウォン	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
約束	約束	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
明るみ	明るみ	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
なれ	なる	動詞,自立,*,*
ば	ば	助詞,接続助詞,*,*
死ぬ	死ぬ	動詞,自立,*,*
こと	こと	名詞,非自立,一般,*
に	に	助詞,格助詞,一般,*
なる	なる	動詞,自立,*,*
」	」	記号,括弧閉,*,*
…	…	記号,一般,*,*
金	金	名詞,一般,*,*
万	万	名詞,数,*,*
培氏	培氏	名詞,一般,*,*
、	、	記号,読点,*,*
南	南	名詞,固有名詞,人名,姓
旭	旭	名詞,固有名詞,人名,名
氏	氏	名詞,接尾,人名,*
を	を	助詞,格助詞,一般,*
懐柔	懐柔	名詞,サ変接続,*,*

	
	記号,空白,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
今年	今年	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
ミサイル	ミサイル	名詞,一般,*,*
発射	発射	名詞,サ変接続,*,*
　	　	記号,空白,*,*
過去	過去	名詞,副詞可能,*,*
最多	最多	名詞,一般,*,*
・	・	記号,一般,*,*
高水準	高水準	名詞,形容動詞語幹,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
専門	専門	名詞,一般,*,*
家	家	名詞,接尾,一般,*

	
	記号,空白,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
　	　	記号,空白,*,*
人事	人事	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
党	党	名詞,一般,*,*
幹部	幹部	名詞,一般,*,*
の	の	助詞,連体化,*,*
忠誠	忠誠	名詞,一般,*,*
心	心	名詞,接尾,一般,*
確保	確保	名詞,サ変接続,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
人名	人名	名詞,一般,*,*
録	録	名詞,接尾,一般,*
発刊	発刊	名詞,サ変接続,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
サンタ	サンタ	名詞,固有名詞,人名,一般
と	と	助詞,並立助詞,*,*
写真	写真	名詞,一般,*,*
も	も	助詞,係助詞,*,*
撮っ	撮る	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
、	、	記号,読点,*,*
プレゼント	プレゼント	名詞,サ変接続,*,*
も	も	助詞,係助詞,*,*
もらっ	もらう	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
物流	物流	名詞,一般,*,*
スト	スト	名詞,一般,*,*
　	　	記号,空白,*,*
鉄鋼	鉄鋼	名詞,一般,*,*
・	・	記号,一般,*,*
石油	石油	名詞,一般,*,*
化学	化学	名詞,一般,*,*
業界	業界	名詞,一般,*,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
業務	業務	名詞,一般,*,*
開始	開始	名詞,サ変接続,*,*
命令	命令	名詞,サ変接続,*,*
発動	発動	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
承認	承認	名詞,サ変接続,*,*
＝	＝	記号,一般,*,*
尹	尹	名詞,固有名詞,人名,姓
大統領	大統領	名詞,一般,*,*

	
	記号,空白,*,*
多	多	接頭詞,名詞接続,*,*
文化	文化	名詞,一般,*,*
家庭	家庭	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
バドミントン	バドミントン	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
交流	交流	名詞,サ変接続,*,*
　	　	記号,空白,*,*
１	１	名詞,数,*,*
０	０	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
大会	大会	名詞,一般,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
誌	誌	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
世界	世界	名詞,一般,*,*
の	の	助詞,連体化,*,*
影響	影響	名詞,サ変接続,*,*
力	力	名詞,接尾,一般,*
ある	ある	動詞,自立,*,*
女性	女性	名詞,一般,*,*
ランキング	ランキング	名詞,一般,*,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
８	８	名詞,数,*,*
５	５	名詞,数,*,*
位	位	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
サムスン	サムスン	名詞,一般,*,*
家	家	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
李	李	名詞,固有名詞,人名,姓
富	富	名詞,固有名詞,人名,名
真	真	名詞,固有名詞,人名,名
氏	氏	名詞,接尾,人名,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
新	新	接頭詞,名詞接続,*,*
韓	韓	名詞,固有名詞,地域,国
金融	金融	名詞,一般,*,*
持ち株	持ち株	名詞,一般,*,*
　	　	記号,空白,*,*
晋	晋	名詞,固有名詞,人名,名
玉	玉	名詞,接尾,一般,*
童	童	名詞,一般,*,*
・	・	記号,一般,*,*
新	新	接頭詞,名詞接続,*,*
韓	韓	名詞,固有名詞,地域,国
銀行	銀行	名詞,一般,*,*
頭取	頭取	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
次期	次期	名詞,一般,*,*
会長	会長	名詞,一般,*,*
候補	候補	名詞,一般,*,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
独自	独自	名詞,形容動詞語幹,*,*
】	】	記号,括弧閉,*,*
韓国	韓国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
対	対	名詞,接続詞的,*,*
北	北	名詞,一般,*,*
交流	交流	名詞,サ変接続,*,*
団体	団体	名詞,一般,*,*
トップ	トップ	名詞,一般,*,*
、	、	記号,読点,*,*
京畿	京畿	名詞,一般,*,*
道	道	名詞,接尾,一般,*
補助	補助	名詞,サ変接続,*,*
金	金	名詞,接尾,一般,*
7	7	名詞,数,*,*
.	.	名詞,サ変接続,*,*
6	6	名詞,数,*,*
億	億	名詞,数,*,*
ウォン	ウォン	名詞,接尾,助数詞,*
横領	横領	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
風俗	風俗	名詞,一般,*,*
店	店	名詞,接尾,一般,*
通い	通い	名詞,接尾,一般,*
・	・	記号,一般,*,*
借金	借金	名詞,サ変接続,*,*
返済	返済	名詞,サ変接続,*,*

	
	記号,空白,*,*
ソウル	ソウル	名詞,固有名詞,地域,一般
市	市	名詞,接尾,地域,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
旅行	旅行	名詞,サ変接続,*,*
誌	誌	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
選ぶ	選ぶ	動詞,自立,*,*
「	「	記号,括弧開,*,*
最高	最高	名詞,一般,*,*
の	の	助詞,連体化,*,*
ＭＩＣＥ	ＭＩＣＥ	名詞,一般,*,*
都市	都市	名詞,一般,*,*
」	」	記号,括弧閉,*,*
に	に	助詞,格助詞,一般,*
＝	＝	記号,一般,*,*
８	８	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
連続	連続	名詞,サ変接続,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
TV	TV	名詞,固有名詞,組織,*
朝鮮	朝鮮	名詞,固有名詞,地域,国
動画	動画	名詞,一般,*,*
】	】	記号,括弧閉,*,*
大庄	大庄	名詞,固有名詞,組織,*
洞	洞	名詞,一般,*,*
開発	開発	名詞,サ変接続,*,*
疑惑	疑惑	名詞,一般,*,*
・	・	記号,一般,*,*
金	金	名詞,一般,*,*
万	万	名詞,数,*,*
培氏	培氏	名詞,一般,*,*
、	、	記号,読点,*,*
南旭	南旭	名詞,固有名詞,地域,一般
弁護士	弁護士	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
口	口	名詞,一般,*,*
封じ	封じ	名詞,一般,*,*
「	「	記号,括弧開,*,*
話せ	話す	動詞,自立,*,*
ば	ば	助詞,接続助詞,*,*
死ぬ	死ぬ	動詞,自立,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
独自	独自	名詞,形容動詞語幹,*,*
】	】	記号,括弧閉,*,*
「	「	記号,括弧開,*,*
セウォル	セウォル	名詞,一般,*,*
号	号	名詞,接尾,一般,*
支援	支援	名詞,サ変接続,*,*
金	金	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
礼賛	礼賛	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
に	に	助詞,格助詞,一般,*
怒っ	怒る	動詞,自立,*,*
た	た	助動詞,*,*,*
韓国	韓国	名詞,固有名詞,地域,国
MZ	MZ	名詞,固有名詞,組織,*
世代	世代	名詞,一般,*,*
、	、	記号,読点,*,*
安	安	名詞,固有名詞,地域,一般
山	山	名詞,接尾,地域,*
青年	青年	名詞,一般,*,*
会	会	名詞,接尾,一般,*
を	を	助詞,格助詞,一般,*
告発	告発	名詞,サ変接続,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
国籍	国籍	名詞,一般,*,*
と	と	助詞,並立助詞,*,*
身元	身元	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
偽っ	偽る	動詞,自立,*,*
た	た	助動詞,*,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
ＩＴ	ＩＴ	名詞,固有名詞,組織,*
技術	技術	名詞,一般,*,*
者	者	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
注意	注意	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
呼び掛け	呼び掛ける	動詞,自立,*,*

	
	記号,空白,*,*
円	円	名詞,一般,*,*
安	安	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
勢い	勢い	副詞,一般,*,*
失う	失う	動詞,自立,*,*
韓国	韓国	名詞,固有名詞,地域,国
「	「	記号,括弧開,*,*
ノー	ノー	名詞,一般,*,*
ジャパン	ジャパン	名詞,固有名詞,地域,国
」	」	記号,括弧閉,*,*
運動	運動	名詞,サ変接続,*,*
、	、	記号,読点,*,*
日本	日本	名詞,固有名詞,地域,国
ビール	ビール	名詞,一般,*,*
輸入	輸入	名詞,サ変接続,*,*
倍増	倍増	名詞,サ変接続,*,*
・	・	記号,一般,*,*
ユニ	ユニ	名詞,固有名詞,人名,一般
クロ	クロ	名詞,一般,*,*
新	新	接頭詞,名詞接続,*,*
店舗	店舗	名詞,一般,*,*
続々	続々	副詞,助詞類接続,*,*
オープン	オープン	名詞,サ変接続,*,*

	
	記号,空白,*,*
2023	2023	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
卯	卯	名詞,一般,*,*
年	年	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
やって来る	やって来る	動詞,自立,*,*

	
	記号,空白,*,*
物流	物流	名詞,一般,*,*
スト	スト	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
再び	再び	副詞,助詞類接続,*,*
業務	業務	名詞,一般,*,*
開始	開始	名詞,サ変接続,*,*
命令	命令	名詞,サ変接続,*,*
　	　	記号,空白,*,*
鉄鋼	鉄鋼	名詞,一般,*,*
・	・	記号,一般,*,*
石油	石油	名詞,一般,*,*
化学	化学	名詞,一般,*,*
業界	業界	名詞,一般,*,*
対象	対象	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*

	
	記号,空白,*,*
米国	米国	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
大型	大型	名詞,一般,*,*
輸送	輸送	名詞,サ変接続,*,*
ヘリ	ヘリ	名詞,一般,*,*
「	「	記号,括弧開,*,*
チヌーク	チヌーク	名詞,固有名詞,一般,*
」	」	記号,括弧閉,*,*
の	の	助詞,連体化,*,*
韓国	韓国	名詞,固有名詞,地域,国
向け	向け	名詞,接尾,一般,*
輸出	輸出	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
承認	承認	名詞,サ変接続,*,*

	
	記号,空白,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
ハッカー	ハッカー	名詞,一般,*,*
集団	集団	名詞,一般,*,*
　	　	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
雑踏	雑踏	名詞,サ変接続,*,*
事故	事故	名詞,一般,*,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
関心	関心	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
悪用	悪用	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
攻撃	攻撃	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓	韓	名詞,固有名詞,人名,姓
中日	中日	名詞,固有名詞,組織,*
感染	感染	名詞,サ変接続,*,*
症	症	名詞,接尾,一般,*
フォーラム	フォーラム	名詞,一般,*,*
開催	開催	名詞,サ変接続,*,*
　	　	記号,空白,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
など	など	助詞,副助詞,*,*
巡り	巡る	動詞,自立,*,*
討論	討論	名詞,サ変接続,*,*

	
	記号,空白,*,*
国会	国会	名詞,一般,*,*
前	前	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
噴水	噴水	名詞,一般,*,*
広場	広場	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
夜空	夜空	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
照らす	照らす	動詞,自立,*,*
クリスマスツリー	クリスマスツリー	名詞,一般,*,*

	
	記号,空白,*,*
金浦	金浦	名詞,固有名詞,人名,姓
－	－	名詞,サ変接続,*,*
羽田線	羽田線	名詞,固有名詞,一般,*
、	、	記号,読点,*,*
週	週	名詞,一般,*,*
84	84	名詞,数,*,*
便	便	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
増便	増便	名詞,サ変接続,*,*

	
	記号,空白,*,*
火	火	名詞,一般,*,*
の	の	助詞,連体化,*,*
海	海	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
なっ	なる	動詞,自立,*,*
た	た	助動詞,*,*,*
大邱	大邱	名詞,固有名詞,地域,一般
城西	城西	名詞,固有名詞,地域,一般
工業	工業	名詞,一般,*,*
団地	団地	名詞,一般,*,*
…	…	記号,一般,*,*
「	「	記号,括弧開,*,*
灰	灰	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
18	18	名詞,数,*,*
キロ	キロ	名詞,接尾,助数詞,*
先	先	名詞,接尾,一般,*
まで	まで	助詞,副助詞,*,*
飛来	飛来	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
新規	新規	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
感染	感染	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
６	６	名詞,数,*,*
．	．	名詞,数,*,*
５	５	名詞,数,*,*
万	万	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
　	　	記号,空白,*,*
前週	前週	名詞,一般,*,*
比	比	名詞,接尾,一般,*
８	８	名詞,数,*,*
千	千	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
増	増	名詞,接尾,一般,*
＝	＝	記号,一般,*,*
緩やか	緩やか	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
増加	増加	名詞,サ変接続,*,*
傾向	傾向	名詞,一般,*,*

	
	記号,空白,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
が	が	助詞,格助詞,一般,*
Ｗ杯	Ｗ杯	名詞,固有名詞,一般,*
の	の	助詞,連体化,*,*
韓国	韓国	名詞,固有名詞,地域,国
対	対	名詞,接続詞的,*,*
ブラジル	ブラジル	名詞,固有名詞,地域,国
戦	戦	名詞,接尾,一般,*
を	を	助詞,格助詞,一般,*
録画	録画	名詞,サ変接続,*,*
放送	放送	名詞,サ変接続,*,*
　	　	記号,空白,*,*
孫	孫	名詞,一般,*,*
興	興	名詞,固有名詞,地域,一般
ミン	ミン	名詞,固有名詞,一般,*
に	に	助詞,格助詞,一般,*
も	も	助詞,係助詞,*,*
言及	言及	名詞,サ変接続,*,*

	
	記号,空白,*,*
ブリ	ブリ	名詞,一般,*,*
は	は	助詞,係助詞,*,*
大きい	大きい	形容詞,自立,*,*
ほど	ほど	助詞,副助詞,*,*
おいしい	おいしい	形容詞,自立,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
動画	動画	名詞,一般,*,*
】	】	記号,括弧閉,*,*
韓国	韓国	名詞,固有名詞,地域,国
陸軍	陸軍	名詞,一般,*,*
「	「	記号,括弧開,*,*
CH	CH	名詞,固有名詞,組織,*
-	-	名詞,サ変接続,*,*
47	47	名詞,数,*,*
F	F	名詞,一般,*,*
チヌーク	チヌーク	名詞,一般,*,*
」	」	記号,括弧閉,*,*
大型	大型	名詞,一般,*,*
貨物	貨物	名詞,一般,*,*
輸送	輸送	名詞,サ変接続,*,*
訓練	訓練	名詞,サ変接続,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
動画	動画	名詞,一般,*,*
】	】	記号,括弧閉,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
軍	軍	名詞,接尾,一般,*
、	、	記号,読点,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
最新	最新	名詞,一般,*,*
型	型	名詞,接尾,一般,*
攻撃	攻撃	名詞,サ変接続,*,*
ヘリ	ヘリ	名詞,一般,*,*
KA	KA	名詞,一般,*,*
52	52	名詞,数,*,*
を	を	助詞,格助詞,一般,*
撃墜	撃墜	名詞,サ変接続,*,*

	
	記号,空白,*,*
カタール	カタール	名詞,固有名詞,地域,国
W	W	名詞,一般,*,*
杯	杯	名詞,接尾,一般,*
：	：	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
予選	予選	名詞,一般,*,*
3	3	名詞,数,*,*
試合	試合	名詞,サ変接続,*,*
未	未	接頭詞,名詞接続,*,*
放送	放送	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
完敗	完敗	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
ブラジル	ブラジル	名詞,固有名詞,地域,国
戦	戦	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
放送	放送	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
外交	外交	名詞,一般,*,*
部	部	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
新任	新任	名詞,サ変接続,*,*
担当	担当	名詞,サ変接続,*,*
局長	局長	名詞,一般,*,*
　	　	記号,空白,*,*
徴用	徴用	名詞,サ変接続,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
支援	支援	名詞,サ変接続,*,*
団体	団体	名詞,一般,*,*
と	と	助詞,格助詞,一般,*
面会	面会	名詞,サ変接続,*,*

	
	記号,空白,*,*
また	また	接続詞,*,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
軍	軍	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
…	…	記号,一般,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
最新	最新	名詞,一般,*,*
型	型	名詞,接尾,一般,*
攻撃	攻撃	名詞,サ変接続,*,*
ヘリ	ヘリ	名詞,一般,*,*
KA	KA	名詞,一般,*,*
52	52	名詞,数,*,*
に	に	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
今年	今年	名詞,副詞可能,*,*
最も	最も	副詞,一般,*,*
多く	多い	形容詞,自立,*,*
撃墜	撃墜	名詞,サ変接続,*,*
さ	する	動詞,自立,*,*
れ	れる	動詞,接尾,*,*
た	た	助動詞,*,*,*
ヘリ	ヘリ	名詞,一般,*,*
」	」	記号,括弧閉,*,*
の	の	助詞,連体化,*,*
汚名	汚名	名詞,一般,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
動画	動画	名詞,一般,*,*
】	】	記号,括弧閉,*,*
火	火	名詞,一般,*,*
の	の	助詞,連体化,*,*
海	海	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
なっ	なる	動詞,自立,*,*
た	た	助動詞,*,*,*
大邱	大邱	名詞,固有名詞,地域,一般
城西	城西	名詞,固有名詞,地域,一般
工業団地	工業団地	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
コラム	コラム	名詞,一般,*,*
】	】	記号,括弧閉,*,*
大	大	接頭詞,名詞接続,*,*
躍進	躍進	名詞,サ変接続,*,*
運動	運動	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
そっくり	そっくり	副詞,助詞類接続,*,*
の	の	助詞,連体化,*,*
中国	中国	名詞,固有名詞,地域,国
ゼロ	ゼロ	名詞,数,*,*
コロナ	コロナ	名詞,一般,*,*
政策	政策	名詞,一般,*,*
