	﻿	記号,一般,*,*
ボクシング	ボクシング	名詞,一般,*,*
4	4	名詞,数,*,*
団体	団体	名詞,一般,*,*
王座統	王座統	名詞,固有名詞,人名,一般
一	一	名詞,数,*,*
戦	戦	名詞,接尾,助数詞,*
 	 	記号,空白,*,*
井上	井上	名詞,固有名詞,人名,姓
と	と	助詞,格助詞,一般,*
対戦	対戦	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
バトラー	バトラー	名詞,固有名詞,人名,姓
が	が	助詞,格助詞,一般,*
練習	練習	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
公開	公開	名詞,サ変接続,*,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
天津	天津	名詞,固有名詞,地域,一般
市	市	名詞,接尾,地域,*
の	の	助詞,連体化,*,*
トップ	トップ	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
習主席	習主席	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
近い	近い	形容詞,自立,*,*
陳	陳	名詞,固有名詞,人名,姓
敏	敏	名詞,固有名詞,人名,名
爾	爾	名詞,一般,*,*
氏	氏	名詞,接尾,人名,*
が	が	助詞,格助詞,一般,*
就任	就任	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
政府	政府	名詞,一般,*,*
と	と	助詞,並立助詞,*,*
経済	経済	名詞,一般,*,*
界	界	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
意見	意見	名詞,サ変接続,*,*
交換	交換	名詞,サ変接続,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
連携	連携	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
国内	国内	名詞,一般,*,*
投資	投資	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
加速	加速	名詞,サ変接続,*,*
”	”	記号,括弧閉,*,*
で	で	助詞,格助詞,一般,*
一致	一致	名詞,サ変接続,*,*

	
	記号,空白,*,*
東名	東名	名詞,固有名詞,地域,一般
高速	高速	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
妨害	妨害	名詞,サ変接続,*,*
運転	運転	名詞,サ変接続,*,*
疑い	疑い	名詞,一般,*,*
 	 	記号,空白,*,*
逮捕	逮捕	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
男性	男性	名詞,一般,*,*
 	 	記号,空白,*,*
処分	処分	名詞,サ変接続,*,*
保留	保留	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
まま	まま	名詞,非自立,副詞可能,*
釈放	釈放	名詞,サ変接続,*,*
 	 	記号,空白,*,*
検察	検察	名詞,サ変接続,*,*

	
	記号,空白,*,*
OECD	OECD	名詞,固有名詞,組織,*
と	と	助詞,格助詞,一般,*
研究	研究	名詞,サ変接続,*,*
機関	機関	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
各国	各国	名詞,一般,*,*
の	の	助詞,連体化,*,*
経済	経済	名詞,一般,*,*
的	的	名詞,接尾,形容動詞語幹,*
格差	格差	名詞,一般,*,*
など	など	助詞,副助詞,*,*
考える	考える	動詞,自立,*,*
フォーラム	フォーラム	名詞,一般,*,*
 	 	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
辺野古	辺野古	名詞,固有名詞,地域,一般
沖	沖	名詞,一般,*,*
埋め立て	埋め立て	名詞,サ変接続,*,*
訴訟	訴訟	名詞,サ変接続,*,*
 	 	記号,空白,*,*
沖縄	沖縄	名詞,固有名詞,地域,一般
県	県	名詞,接尾,地域,*
の	の	助詞,連体化,*,*
敗訴	敗訴	名詞,サ変接続,*,*
確定	確定	名詞,サ変接続,*,*
「	「	記号,括弧開,*,*
訴え	訴え	名詞,一般,*,*
の	の	助詞,連体化,*,*
資格	資格	名詞,一般,*,*
なし	ない	形容詞,自立,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
モデルナ	モデルナ	名詞,一般,*,*
の	の	助詞,連体化,*,*
コロナ	コロナ	名詞,一般,*,*
ワクチン	ワクチン	名詞,一般,*,*
追加	追加	名詞,サ変接続,*,*
接種	接種	名詞,サ変接続,*,*
可能	可能	名詞,形容動詞語幹,*,*
 	 	記号,空白,*,*
12	12	名詞,数,*,*
歳	歳	名詞,接尾,助数詞,*
以上	以上	名詞,非自立,副詞可能,*
に	に	助詞,格助詞,一般,*
引き下げ	引き下げ	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
解説	解説	名詞,サ変接続,*,*
動画	動画	名詞,一般,*,*
】	】	記号,括弧閉,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
国内	国内	名詞,一般,*,*
 	 	記号,空白,*,*
複数	複数	名詞,一般,*,*
の	の	助詞,連体化,*,*
空軍	空軍	名詞,一般,*,*
基地	基地	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
爆発	爆発	名詞,サ変接続,*,*
 	 	記号,空白,*,*
今後	今後	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
動き	動き	名詞,一般,*,*
は	は	助詞,係助詞,*,*
？	？	記号,一般,*,*

	
	記号,空白,*,*
マラソン	マラソン	名詞,一般,*,*
 	 	記号,空白,*,*
パリ	パリ	名詞,固有名詞,地域,一般
五輪	五輪	名詞,一般,*,*
代表	代表	名詞,サ変接続,*,*
選考	選考	名詞,サ変接続,*,*
 	 	記号,空白,*,*
MGC	MGC	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
来年	来年	名詞,副詞可能,*,*
10	10	名詞,数,*,*
月	月	名詞,一般,*,*
15	15	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
開催	開催	名詞,サ変接続,*,*
決定	決定	名詞,サ変接続,*,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
の	の	助詞,連体化,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
衆院	衆院	名詞,固有名詞,組織,*
可決	可決	名詞,サ変接続,*,*
 	 	記号,空白,*,*
賛成	賛成	名詞,サ変接続,*,*
多数	多数	名詞,副詞可能,*,*
で	で	助詞,格助詞,一般,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
 	 	記号,空白,*,*
PCR	PCR	名詞,固有名詞,組織,*
検査	検査	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
陰性	陰性	名詞,一般,*,*
証明	証明	名詞,サ変接続,*,*
 	 	記号,空白,*,*
提示	提示	名詞,サ変接続,*,*
求め	求める	動詞,自立,*,*
ない	ない	助動詞,*,*,*
こと	こと	名詞,非自立,一般,*
を	を	助詞,格助詞,一般,*
発表	発表	名詞,サ変接続,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
子ども	子ども	名詞,一般,*,*
の	の	助詞,連体化,*,*
声	声	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
騒がしい	騒がしい	形容詞,自立,*,*
”	”	記号,括弧閉,*,*
1	1	名詞,数,*,*
軒	軒	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
住民	住民	名詞,一般,*,*
の	の	助詞,連体化,*,*
苦情	苦情	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
公園	公園	名詞,一般,*,*
閉鎖	閉鎖	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
 	 	記号,空白,*,*
長野	長野	名詞,固有名詞,地域,一般
市	市	名詞,接尾,地域,*

	
	記号,空白,*,*
ネスレ日本	ネスレ日本	名詞,固有名詞,組織,*
「	「	記号,括弧開,*,*
キット	キット	名詞,一般,*,*
カット	カット	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
など	など	助詞,副助詞,*,*
来年	来年	名詞,副詞可能,*,*
3	3	名詞,数,*,*
月	月	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
値上げ	値上げ	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
詳しく	詳しい	形容詞,自立,*,*
】	】	記号,括弧閉,*,*
6	6	名詞,数,*,*
つ	つ	助動詞,*,*,*
の	の	助詞,連体化,*,*
不当	不当	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
勧誘	勧誘	名詞,サ変接続,*,*
行為	行為	名詞,サ変接続,*,*
と	と	助詞,格助詞,引用,*
は	は	助詞,係助詞,*,*
 	 	記号,空白,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
どこ	どこ	名詞,代名詞,一般,*
まで	まで	助詞,副助詞,*,*
救える	救える	動詞,自立,*,*
？	？	記号,一般,*,*

	
	記号,空白,*,*
保育園	保育園	名詞,一般,*,*
児	児	名詞,接尾,一般,*
暴行	暴行	名詞,サ変接続,*,*
 	 	記号,空白,*,*
県	県	名詞,一般,*,*
と	と	助詞,並立助詞,*,*
市	市	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
保護	保護	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
全員	全員	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
アンケート	アンケート	名詞,一般,*,*
調査	調査	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
静岡	静岡	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
ドイツ	ドイツ	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
貴族	貴族	名詞,一般,*,*
”	”	記号,括弧閉,*,*
裁判官	裁判官	名詞,一般,*,*
など	など	助詞,副助詞,*,*
25	25	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
逮捕	逮捕	名詞,サ変接続,*,*
 	 	記号,空白,*,*
国家	国家	名詞,一般,*,*
転覆	転覆	名詞,サ変接続,*,*
と	と	助詞,並立助詞,*,*
独自	独自	名詞,形容動詞語幹,*,*
政府	政府	名詞,一般,*,*
計画	計画	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*

	
	記号,空白,*,*
れい	れい	名詞,一般,*,*
わ	わ	助詞,終助詞,*,*
 	 	記号,空白,*,*
初めて	初めて	副詞,一般,*,*
の	の	助詞,連体化,*,*
代表	代表	名詞,サ変接続,*,*
選挙	選挙	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
告示	告示	名詞,サ変接続,*,*
 	 	記号,空白,*,*
3	3	名詞,数,*,*
つ	つ	助動詞,*,*,*
の	の	助詞,連体化,*,*
陣営	陣営	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
候補	候補	名詞,一般,*,*
者	者	名詞,接尾,一般,*

	
	記号,空白,*,*
武装	武装	名詞,サ変接続,*,*
集団	集団	名詞,一般,*,*
襲撃	襲撃	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
想定	想定	名詞,サ変接続,*,*
 	 	記号,空白,*,*
海外	海外	名詞,一般,*,*
進出	進出	名詞,サ変接続,*,*
企業	企業	名詞,一般,*,*
対象	対象	名詞,一般,*,*
の	の	助詞,連体化,*,*
テロ	テロ	名詞,一般,*,*
対策	対策	名詞,サ変接続,*,*
訓練	訓練	名詞,サ変接続,*,*
 	 	記号,空白,*,*
外務省	外務省	名詞,固有名詞,組織,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
日本	日本	名詞,固有名詞,地域,国
カー・オブ・ザ・イヤー	カー・オブ・ザ・イヤー	名詞,一般,*,*
」	」	記号,括弧閉,*,*
 	 	記号,空白,*,*
軽自動車	軽自動車	名詞,一般,*,*
タイプ	タイプ	名詞,一般,*,*
の	の	助詞,連体化,*,*
EV	EV	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
初	初	接頭詞,名詞接続,*,*
受賞	受賞	名詞,サ変接続,*,*

	
	記号,空白,*,*
日本ハム	日本ハム	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
伊藤	伊藤	名詞,固有名詞,人名,姓
大海	大海	名詞,一般,*,*
 	 	記号,空白,*,*
推定	推定	名詞,サ変接続,*,*
年俸	年俸	名詞,一般,*,*
8500	8500	名詞,数,*,*
万	万	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
で	で	助詞,格助詞,一般,*
更改	更改	名詞,サ変接続,*,*
 	 	記号,空白,*,*
2	2	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
連続	連続	名詞,サ変接続,*,*
2	2	名詞,数,*,*
桁	桁	名詞,接尾,助数詞,*
勝利	勝利	名詞,サ変接続,*,*

	
	記号,空白,*,*
岸田	岸田	名詞,固有名詞,人名,姓
首相	首相	名詞,一般,*,*
 	 	記号,空白,*,*
防衛	防衛	名詞,サ変接続,*,*
費	費	名詞,接尾,一般,*
増額	増額	名詞,サ変接続,*,*
めぐり	めぐる	動詞,自立,*,*
与党	与党	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
増税	増税	名詞,サ変接続,*,*
検討	検討	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
要請	要請	名詞,サ変接続,*,*

	
	記号,空白,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
 	 	記号,空白,*,*
保健所	保健所	名詞,一般,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
紙	紙	名詞,一般,*,*
の	の	助詞,連体化,*,*
山	山	名詞,一般,*,*
”	”	記号,括弧閉,*,*
と	と	助詞,格助詞,引用,*
の	の	助詞,連体化,*,*
闘い	闘い	名詞,一般,*,*

	
	記号,空白,*,*
沖縄	沖縄	名詞,固有名詞,地域,一般
警察	警察	名詞,一般,*,*
署	署	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
窓	窓	名詞,一般,*,*
ガラス	ガラス	名詞,一般,*,*
など	など	助詞,副助詞,*,*
割ら	割る	動詞,自立,*,*
れ	れる	動詞,接尾,*,*
た	た	助動詞,*,*,*
事件	事件	名詞,一般,*,*
 	 	記号,空白,*,*
少年	少年	名詞,一般,*,*
など	など	助詞,副助詞,*,*
7	7	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
を	を	助詞,格助詞,一般,*
書類	書類	名詞,一般,*,*
送検	送検	名詞,サ変接続,*,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
「	「	記号,括弧開,*,*
質問	質問	名詞,サ変接続,*,*
権	権	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
の	の	助詞,連体化,*,*
回答	回答	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
送付	送付	名詞,サ変接続,*,*
 	 	記号,空白,*,*
文科	文科	名詞,一般,*,*
省	省	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
追加	追加	名詞,サ変接続,*,*
質問	質問	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
方針	方針	名詞,一般,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
詳細	詳細	名詞,形容動詞語幹,*,*
】	】	記号,括弧閉,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
軍事	軍事	名詞,一般,*,*
侵攻	侵攻	名詞,サ変接続,*,*
（	（	記号,括弧開,*,*
8	8	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
動き	動き	名詞,一般,*,*
）	）	記号,括弧閉,*,*

	
	記号,空白,*,*
吉田	吉田	名詞,固有名詞,人名,姓
正	正	名詞,固有名詞,人名,名
尚	尚	接続詞,*,*,*
 	 	記号,空白,*,*
大リーグ	大リーグ	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
レッド	レッド	名詞,一般,*,*
ソックス	ソックス	名詞,一般,*,*
と	と	助詞,並立助詞,*,*
5	5	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
契約	契約	名詞,サ変接続,*,*
合意	合意	名詞,サ変接続,*,*
 	 	記号,空白,*,*
代理人	代理人	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
公表	公表	名詞,サ変接続,*,*

	
	記号,空白,*,*
円	円	名詞,一般,*,*
相場	相場	名詞,一般,*,*
 	 	記号,空白,*,*
値上がり	値上がり	名詞,サ変接続,*,*
 	 	記号,空白,*,*
FRB	FRB	名詞,固有名詞,組織,*
金融	金融	名詞,一般,*,*
引き締め	引き締め	名詞,一般,*,*
と	と	助詞,格助詞,一般,*
利上げ	利上げ	名詞,サ変接続,*,*
減速	減速	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
両方	両方	名詞,一般,*,*
の	の	助詞,連体化,*,*
思惑	思惑	名詞,一般,*,*
で	で	助詞,格助詞,一般,*

	
	記号,空白,*,*
DeNA	DeNA	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
ノーヒット	ノーヒット	名詞,一般,*,*
ノーラン	ノーラン	名詞,一般,*,*
達成	達成	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
今	今	接頭詞,名詞接続,*,*
永	永	名詞,固有名詞,人名,名
 	 	記号,空白,*,*
推定	推定	名詞,サ変接続,*,*
4000	4000	名詞,数,*,*
万	万	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
増	増	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
契約	契約	名詞,サ変接続,*,*
更改	更改	名詞,サ変接続,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
出産	出産	名詞,サ変接続,*,*
・	・	記号,一般,*,*
子育て	子育て	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
支援	支援	名詞,サ変接続,*,*
 	 	記号,空白,*,*
借金	借金	名詞,サ変接続,*,*
あっ	ある	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
も	も	助詞,係助詞,*,*
差し押さえ	差し押さえ	名詞,サ変接続,*,*
禁じる	禁じる	動詞,自立,*,*
法律	法律	名詞,一般,*,*
成立	成立	名詞,サ変接続,*,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
の	の	助詞,連体化,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
 	 	記号,空白,*,*
参院	参院	名詞,固有名詞,組織,*
本	本	接頭詞,名詞接続,*,*
会議	会議	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
審議	審議	名詞,サ変接続,*,*
入り	入り	名詞,接尾,サ変接続,*

	
	記号,空白,*,*
プーチン	プーチン	名詞,一般,*,*
大統領	大統領	名詞,一般,*,*
“	“	記号,括弧開,*,*
核	核	名詞,一般,*,*
戦争	戦争	名詞,サ変接続,*,*
脅威	脅威	名詞,一般,*,*
高まる	高まる	動詞,自立,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
軍事	軍事	名詞,一般,*,*
侵攻	侵攻	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
長期	長期	名詞,一般,*,*
化	化	名詞,接尾,サ変接続,*
を	を	助詞,格助詞,一般,*
示唆	示唆	名詞,サ変接続,*,*

	
	記号,空白,*,*
西村	西村	名詞,固有名詞,人名,姓
経	経	名詞,一般,*,*
産	産	名詞,接尾,地域,*
相	相	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
代表	代表	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
政党	政党	名詞,一般,*,*
支部	支部	名詞,一般,*,*
 	 	記号,空白,*,*
寄付	寄付	名詞,サ変接続,*,*
金	金	名詞,接尾,一般,*
収入	収入	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
収支	収支	名詞,一般,*,*
報告	報告	名詞,サ変接続,*,*
書	書	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
不	不	接頭詞,名詞接続,*,*
記載	記載	名詞,サ変接続,*,*

	
	記号,空白,*,*
立	立	名詞,固有名詞,地域,一般
民	民	名詞,接尾,一般,*
幹事	幹事	名詞,一般,*,*
長	長	名詞,接尾,一般,*
 	 	記号,空白,*,*
「	「	記号,括弧開,*,*
十分	十分	名詞,形容動詞語幹,*,*
に	に	助詞,副詞化,*,*
配慮	配慮	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
めぐる	めぐる	動詞,自立,*,*
玉木	玉木	名詞,固有名詞,地域,一般
代表	代表	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
投稿	投稿	名詞,サ変接続,*,*
 	 	記号,空白,*,*
撤回	撤回	名詞,サ変接続,*,*
求める	求める	動詞,自立,*,*

	
	記号,空白,*,*
2002	2002	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
バリ島	バリ島	名詞,固有名詞,一般,*
爆弾	爆弾	名詞,一般,*,*
テロ	テロ	名詞,一般,*,*
事件	事件	名詞,一般,*,*
 	 	記号,空白,*,*
服役	服役	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
男	男	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
仮釈放	仮釈放	名詞,サ変接続,*,*
 	 	記号,空白,*,*
批判	批判	名詞,サ変接続,*,*
や	や	助詞,並立助詞,*,*
懸念	懸念	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
声	声	名詞,一般,*,*

	
	記号,空白,*,*
防衛	防衛	名詞,サ変接続,*,*
費	費	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
追加	追加	名詞,サ変接続,*,*
財源	財源	名詞,一般,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
検討	検討	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
所得	所得	名詞,一般,*,*
税	税	名詞,一般,*,*
は	は	助詞,係助詞,*,*
含	含	名詞,固有名詞,組織,*
め	め	名詞,一般,*,*
ず	ぬ	助動詞,*,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
自民	自民	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
茂木	茂木	名詞,固有名詞,人名,姓
幹事	幹事	名詞,一般,*,*
長	長	名詞,接尾,一般,*

	
	記号,空白,*,*
道	道	名詞,一般,*,*
央	央	名詞,固有名詞,人名,名
自動車	自動車	名詞,一般,*,*
道	道	名詞,接尾,一般,*
 	 	記号,空白,*,*
観光	観光	名詞,サ変接続,*,*
バス	バス	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
IC	IC	名詞,一般,*,*
分岐	分岐	名詞,サ変接続,*,*
帯	帯	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
衝突	衝突	名詞,サ変接続,*,*
 	 	記号,空白,*,*
18	18	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
痛み	痛む	動詞,自立,*,*
訴え	訴える	動詞,自立,*,*
 	 	記号,空白,*,*
北海道	北海道	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
千葉	千葉	名詞,固有名詞,地域,一般
県警	県警	名詞,一般,*,*
の	の	助詞,連体化,*,*
元	元	接頭詞,名詞接続,*,*
警部	警部	名詞,一般,*,*
 	 	記号,空白,*,*
現職	現職	名詞,一般,*,*
時	時	名詞,接尾,副詞可能,*
の	の	助詞,連体化,*,*
性的	性的	名詞,形容動詞語幹,*,*
暴行	暴行	名詞,サ変接続,*,*
疑い	疑い	名詞,一般,*,*
 	 	記号,空白,*,*
5	5	名詞,数,*,*
回	回	名詞,接尾,助数詞,*
目	目	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
逮捕	逮捕	名詞,サ変接続,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
物価	物価	名詞,一般,*,*
の	の	助詞,連体化,*,*
優等生	優等生	名詞,一般,*,*
”	”	記号,括弧閉,*,*
卵	卵	名詞,一般,*,*
も	も	助詞,係助詞,*,*
値上がり	値上がり	名詞,サ変接続,*,*
 	 	記号,空白,*,*
おせ	おせる	動詞,自立,*,*
ち	ちる	動詞,自立,*,*
料理	料理	名詞,サ変接続,*,*
は	は	助詞,係助詞,*,*
3	3	名詞,数,*,*
割	割	名詞,接尾,助数詞,*
値上げ	値上げ	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
店	店	名詞,一般,*,*
も	も	助詞,係助詞,*,*

	
	記号,空白,*,*
大阪	大阪	名詞,固有名詞,地域,一般
府	府	名詞,接尾,地域,*
 	 	記号,空白,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
 	 	記号,空白,*,*
9	9	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
死亡	死亡	名詞,サ変接続,*,*
 	 	記号,空白,*,*
新た	新た	名詞,形容動詞語幹,*,*
に	に	助詞,副詞化,*,*
6950	6950	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
感染	感染	名詞,サ変接続,*,*
確認	確認	名詞,サ変接続,*,*

	
	記号,空白,*,*
福祉	福祉	名詞,一般,*,*
の	の	助詞,連体化,*,*
現場	現場	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
直面	直面	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
“	“	記号,括弧開,*,*
値上げ	値上げ	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
冬	冬	名詞,一般,*,*
”	”	記号,括弧閉,*,*
「	「	記号,括弧開,*,*
規格	規格	名詞,一般,*,*
外	外	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
で	で	助詞,格助詞,一般,*
支える	支える	動詞,自立,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
 	 	記号,空白,*,*
厚	厚	名詞,固有名詞,地域,一般
労	労	名詞,一般,*,*
省	省	名詞,接尾,一般,*
まとめ	まとめ	名詞,一般,*,*
】	】	記号,括弧閉,*,*
243	243	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
死亡	死亡	名詞,サ変接続,*,*
 	 	記号,空白,*,*
13	13	名詞,数,*,*
万	万	名詞,数,*,*
3065	3065	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
感染	感染	名詞,サ変接続,*,*
 	 	記号,空白,*,*
(	(	名詞,サ変接続,*,*
8	8	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
)	)	名詞,サ変接続,*,*

	
	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
都	都	名詞,接尾,地域,*
 	 	記号,空白,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
 	 	記号,空白,*,*
20	20	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
死亡	死亡	名詞,サ変接続,*,*
 	 	記号,空白,*,*
1	1	名詞,数,*,*
万	万	名詞,数,*,*
4104	4104	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
感染	感染	名詞,サ変接続,*,*
 	 	記号,空白,*,*
前週	前週	名詞,一般,*,*
比	比	名詞,接尾,一般,*
1772	1772	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
増	増	名詞,接尾,一般,*

	
	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
葛飾	葛飾	名詞,固有名詞,地域,一般
区	区	名詞,接尾,地域,*
の	の	助詞,連体化,*,*
印刷	印刷	名詞,サ変接続,*,*
工場	工場	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
火災	火災	名詞,一般,*,*
 	 	記号,空白,*,*
消防	消防	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
よる	よる	動詞,自立,*,*
と	と	助詞,接続助詞,*,*
1	1	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
けが	けが	名詞,一般,*,*

	
	記号,空白,*,*
名古屋	名古屋	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
女子大	女子大	名詞,一般,*,*
生	生	名詞,接尾,一般,*
死亡	死亡	名詞,サ変接続,*,*
 	 	記号,空白,*,*
一緒	一緒	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
ホテル	ホテル	名詞,一般,*,*
滞在	滞在	名詞,サ変接続,*,*
 	 	記号,空白,*,*
男女	男女	名詞,一般,*,*
3	3	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
逮捕	逮捕	名詞,サ変接続,*,*
 	 	記号,空白,*,*
殺人	殺人	名詞,一般,*,*
疑い	疑い	名詞,一般,*,*

	
	記号,空白,*,*
セ	セ	名詞,一般,*,*
投手	投手	名詞,一般,*,*
3	3	名詞,数,*,*
冠	冠	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
阪神	阪神	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
青柳	青柳	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
推定	推定	名詞,サ変接続,*,*
年俸	年俸	名詞,一般,*,*
2	2	名詞,数,*,*
億	億	名詞,数,*,*
4000	4000	名詞,数,*,*
万	万	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
で	で	助詞,格助詞,一般,*
更改	更改	名詞,サ変接続,*,*
 	 	記号,空白,*,*
背番号	背番号	名詞,一般,*,*
17	17	名詞,数,*,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
囲碁	囲碁	名詞,一般,*,*
 	 	記号,空白,*,*
仲	仲	名詞,一般,*,*
邑菫三	邑菫三	名詞,一般,*,*
段	段	名詞,一般,*,*
「	「	記号,括弧開,*,*
女流	女流	名詞,一般,*,*
棋聖	棋聖	名詞,一般,*,*
戦	戦	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
最年少	最年少	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
女流	女流	名詞,一般,*,*
タイトル	タイトル	名詞,一般,*,*
目指す	目指す	動詞,自立,*,*

	
	記号,空白,*,*
谷	谷	名詞,固有名詞,人名,姓
国家	国家	名詞,一般,*,*
公安	公安	名詞,一般,*,*
委員	委員	名詞,一般,*,*
長	長	名詞,接尾,一般,*
 	 	記号,空白,*,*
会議	会議	名詞,サ変接続,*,*
中	中	名詞,接尾,副詞可能,*
に	に	助詞,格助詞,一般,*
体調	体調	名詞,一般,*,*
不良	不良	名詞,形容動詞語幹,*,*
訴える	訴える	動詞,自立,*,*
 	 	記号,空白,*,*
病院	病院	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
診察	診察	名詞,サ変接続,*,*
後	後	名詞,接尾,副詞可能,*
退院	退院	名詞,サ変接続,*,*

	
	記号,空白,*,*
多摩	多摩	名詞,固有名詞,地域,一般
都市	都市	名詞,一般,*,*
モノレール	モノレール	名詞,一般,*,*
延伸	延伸	名詞,サ変接続,*,*
 	 	記号,空白,*,*
2030	2030	名詞,数,*,*
年代	年代	名詞,接尾,助数詞,*
半ば	半ば	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
開業	開業	名詞,サ変接続,*,*
目指す	目指す	動詞,自立,*,*
 	 	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
都	都	名詞,接尾,地域,*

	
	記号,空白,*,*
真珠湾	真珠湾	名詞,固有名詞,地域,一般
攻撃	攻撃	名詞,サ変接続,*,*
81	81	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
 	 	記号,空白,*,*
戦争	戦争	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
記憶	記憶	名詞,サ変接続,*,*
継承	継承	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
バーチャル	バーチャル	名詞,一般,*,*
資料	資料	名詞,一般,*,*
館	館	名詞,接尾,一般,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
11	11	名詞,数,*,*
月	月	名詞,一般,*,*
の	の	助詞,連体化,*,*
景気	景気	名詞,一般,*,*
ウォッチャー	ウォッチャー	名詞,一般,*,*
調査	調査	名詞,サ変接続,*,*
 	 	記号,空白,*,*
4	4	名詞,数,*,*
か月	か月	名詞,接尾,助数詞,*
ぶり	ぶり	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
悪化	悪化	名詞,サ変接続,*,*
 	 	記号,空白,*,*
物価高	物価高	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
影響	影響	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
IT	IT	名詞,一般,*,*
技術	技術	名詞,一般,*,*
者	者	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
注意	注意	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
偽造	偽造	名詞,サ変接続,*,*
ID	ID	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
身元	身元	名詞,一般,*,*
偽り	偽り	名詞,一般,*,*
外貨	外貨	名詞,一般,*,*
稼ぎ	稼ぎ	名詞,一般,*,*

	
	記号,空白,*,*
出征	出征	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
若者	若者	名詞,一般,*,*
たち	たち	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
どこ	どこ	名詞,代名詞,一般,*
へ	へ	助詞,格助詞,一般,*
？	？	記号,一般,*,*
 	 	記号,空白,*,*
デジタル技術	デジタル技術	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
足取り	足取り	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
伝える	伝える	動詞,自立,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
住む	住む	動詞,自立,*,*
家	家	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
ない	ない	形容詞,自立,*,*
…	…	記号,一般,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
何とか	何とか	副詞,一般,*,*
したい	したう	動詞,自立,*,*
、	、	記号,読点,*,*
その	その	連体詞,*,*,*
思い	思い	名詞,一般,*,*
で	で	助詞,格助詞,一般,*

	
	記号,空白,*,*
警察	警察	名詞,一般,*,*
署	署	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
20	20	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
以上	以上	名詞,非自立,副詞可能,*
容疑	容疑	名詞,一般,*,*
者	者	名詞,接尾,一般,*
など	など	助詞,副助詞,*,*
の	の	助詞,連体化,*,*
散髪	散髪	名詞,サ変接続,*,*
 	 	記号,空白,*,*
理容	理容	名詞,一般,*,*
師	師	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
感謝	感謝	名詞,サ変接続,*,*
状	状	名詞,接尾,一般,*
 	 	記号,空白,*,*
新潟	新潟	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
燕	燕	名詞,一般,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
NHK	NHK	名詞,固有名詞,組織,*
障害	障害	名詞,一般,*,*
福祉	福祉	名詞,一般,*,*
賞	賞	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
最優秀	最優秀	名詞,一般,*,*
賞	賞	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
栃木	栃木	名詞,固有名詞,地域,一般
の	の	助詞,連体化,*,*
17	17	名詞,数,*,*
歳	歳	名詞,接尾,助数詞,*
高校生	高校生	名詞,一般,*,*
 	 	記号,空白,*,*
過去	過去	名詞,副詞可能,*,*
最年少	最年少	名詞,一般,*,*

	
	記号,空白,*,*
北海道	北海道	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
美瑛	美瑛	名詞,固有名詞,地域,一般
町	町	名詞,接尾,地域,*
 	 	記号,空白,*,*
観光	観光	名詞,サ変接続,*,*
客	客	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
人気	人気	名詞,一般,*,*
の	の	助詞,連体化,*,*
「	「	記号,括弧開,*,*
青い	青い	形容詞,自立,*,*
池	池	名詞,一般,*,*
」	」	記号,括弧閉,*,*
 	 	記号,空白,*,*
夜間	夜間	名詞,一般,*,*
の	の	助詞,連体化,*,*
ライトアップ	ライトアップ	名詞,一般,*,*

	
	記号,空白,*,*
株価	株価	名詞,一般,*,*
 	 	記号,空白,*,*
値下がり	値下がり	名詞,サ変接続,*,*
 	 	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
金融	金融	名詞,一般,*,*
引き締め	引き締め	名詞,一般,*,*
長期	長期	名詞,一般,*,*
化	化	名詞,接尾,サ変接続,*
で	で	助詞,格助詞,一般,*
景気	景気	名詞,一般,*,*
減速	減速	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
懸念	懸念	名詞,サ変接続,*,*
から	から	助詞,格助詞,一般,*

	
	記号,空白,*,*
ワールドカップ	ワールドカップ	名詞,固有名詞,一般,*
 	 	記号,空白,*,*
日本	日本	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
首相	首相	名詞,一般,*,*
と	と	助詞,格助詞,一般,*
面会	面会	名詞,サ変接続,*,*
 	 	記号,空白,*,*
森保	森保	名詞,固有名詞,人名,姓
監督	監督	名詞,サ変接続,*,*
「	「	記号,括弧開,*,*
応援	応援	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
勇気	勇気	名詞,一般,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
憲法	憲法	名詞,一般,*,*
改正	改正	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
国民	国民	名詞,一般,*,*
投票	投票	名詞,サ変接続,*,*
 	 	記号,空白,*,*
ネット	ネット	名詞,一般,*,*
広告	広告	名詞,サ変接続,*,*
扱い	扱い	名詞,サ変接続,*,*
は	は	助詞,係助詞,*,*
 	 	記号,空白,*,*
衆院	衆院	名詞,固有名詞,組織,*
憲法	憲法	名詞,一般,*,*
審	審	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
参考	参考	名詞,サ変接続,*,*
人	人	名詞,接尾,一般,*
質疑	質疑	名詞,サ変接続,*,*

	
	記号,空白,*,*
コリア	コリア	名詞,固有名詞,地域,一般
国際	国際	名詞,一般,*,*
学園	学園	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
火	火	名詞,一般,*,*
つけ	つける	動詞,自立,*,*
た	た	助動詞,*,*,*
罪	罪	名詞,一般,*,*
など	など	助詞,副助詞,*,*
 	 	記号,空白,*,*
被告	被告	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
猶予	猶予	名詞,サ変接続,*,*
つき	つき	名詞,接尾,一般,*
懲役	懲役	名詞,一般,*,*
3	3	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
判決	判決	名詞,サ変接続,*,*

	
	記号,空白,*,*
紅白	紅白	名詞,一般,*,*
歌合戦	歌合戦	名詞,一般,*,*
 	 	記号,空白,*,*
加山	加山	名詞,固有名詞,人名,姓
雄三	雄三	名詞,固有名詞,人名,名
さん	さん	名詞,接尾,人名,*
が	が	助詞,格助詞,一般,*
特別	特別	名詞,形容動詞語幹,*,*
企画	企画	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
出場	出場	名詞,サ変接続,*,*

	
	記号,空白,*,*
競馬	競馬	名詞,一般,*,*
 	 	記号,空白,*,*
福永	福永	名詞,固有名詞,人名,姓
祐一	祐一	名詞,固有名詞,人名,名
騎手	騎手	名詞,一般,*,*
引退	引退	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
調教	調教	名詞,サ変接続,*,*
師	師	名詞,接尾,一般,*
試験	試験	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
合格	合格	名詞,サ変接続,*,*
 	 	記号,空白,*,*
歴代	歴代	名詞,一般,*,*
4	4	名詞,数,*,*
位	位	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
2613	2613	名詞,数,*,*
勝	勝	名詞,接尾,助数詞,*

	
	記号,空白,*,*
10	10	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
から	から	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
国際	国際	名詞,一般,*,*
賢人	賢人	名詞,一般,*,*
会議	会議	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
 	 	記号,空白,*,*
被爆	被爆	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
広島	広島	名詞,固有名詞,地域,一般
から	から	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
叫び	叫び	名詞,一般,*,*
 	 	記号,空白,*,*
話し	話す	動詞,自立,*,*
たい	たい	助動詞,*,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
アップル	アップル	名詞,一般,*,*
 	 	記号,空白,*,*
クラ	クラ	名詞,固有名詞,一般,*
ウド	ウド	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
管理	管理	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
データ	データ	名詞,一般,*,*
暗号	暗号	名詞,一般,*,*
化	化	名詞,接尾,サ変接続,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
セキュリティー	セキュリティー	名詞,一般,*,*
強化	強化	名詞,サ変接続,*,*

	
	記号,空白,*,*
ウーバーイーツ	ウーバーイーツ	名詞,一般,*,*
運営	運営	名詞,サ変接続,*,*
会社	会社	名詞,一般,*,*
 	 	記号,空白,*,*
労組	労組	名詞,一般,*,*
と	と	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
団交	団交	名詞,一般,*,*
の	の	助詞,連体化,*,*
命令	命令	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
再	再	接頭詞,名詞接続,*,*
審査	審査	名詞,サ変接続,*,*
申し立て	申し立て	名詞,一般,*,*

	
	記号,空白,*,*
鈴木	鈴木	名詞,固有名詞,人名,姓
誠	誠	名詞,固有名詞,人名,名
也	也	名詞,固有名詞,組織,*
WBC	WBC	名詞,一般,*,*
出場	出場	名詞,サ変接続,*,*
表明	表明	名詞,サ変接続,*,*
 	 	記号,空白,*,*
大谷	大谷	名詞,固有名詞,人名,姓
 	 	記号,空白,*,*
ダルビッシュ	ダルビッシュ	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
続き	続く	動詞,自立,*,*
大リーグ	大リーグ	名詞,固有名詞,組織,*
勢	勢	名詞,接尾,一般,*
3	3	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
目	目	名詞,接尾,一般,*

	
	記号,空白,*,*
原子力	原子力	名詞,一般,*,*
発電	発電	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
最大限	最大限	名詞,一般,*,*
活用	活用	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
行動	行動	名詞,サ変接続,*,*
指針	指針	名詞,一般,*,*
」	」	記号,括弧閉,*,*
まとめる	まとめる	動詞,自立,*,*
 	 	記号,空白,*,*
経済	経済	名詞,一般,*,*
産業	産業	名詞,一般,*,*
省	省	名詞,接尾,一般,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
 	 	記号,空白,*,*
修正	修正	名詞,サ変接続,*,*
加え	加える	動詞,自立,*,*
た	た	助動詞,*,*,*
うえ	うえ	名詞,非自立,副詞可能,*
衆院	衆院	名詞,固有名詞,組織,*
特別	特別	名詞,形容動詞語幹,*,*
委	委	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
可決	可決	名詞,サ変接続,*,*

	
	記号,空白,*,*
防衛	防衛	名詞,サ変接続,*,*
相	相	名詞,接尾,一般,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
「	「	記号,括弧開,*,*
スタンド・オフ・ミサイル	スタンド・オフ・ミサイル	名詞,固有名詞,一般,*
」	」	記号,括弧閉,*,*
潜水	潜水	名詞,サ変接続,*,*
艦	艦	名詞,接尾,一般,*
発射	発射	名詞,サ変接続,*,*
型	型	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
有用	有用	名詞,形容動詞語幹,*,*
”	”	記号,括弧閉,*,*

	
	記号,空白,*,*
顧客	顧客	名詞,一般,*,*
口座	口座	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
約	約	接頭詞,数接続,*,*
100	100	名詞,数,*,*
万	万	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
を	を	助詞,格助詞,一般,*
別	別	接頭詞,名詞接続,*,*
口座	口座	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
送金	送金	名詞,サ変接続,*,*
さ	する	動詞,自立,*,*
せ	せる	動詞,接尾,*,*
詐取	詐取	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*
 	 	記号,空白,*,*
元	元	接頭詞,名詞接続,*,*
銀行	銀行	名詞,一般,*,*
員	員	名詞,接尾,一般,*
逮捕	逮捕	名詞,サ変接続,*,*

	
	記号,空白,*,*
法隆寺	法隆寺	名詞,固有名詞,組織,*
で	で	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
お	お	接頭詞,名詞接続,*,*
身	身	名詞,一般,*,*
拭い	拭う	動詞,自立,*,*
」	」	記号,括弧閉,*,*
 	 	記号,空白,*,*
一	一	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
ほこり	ほこり	名詞,一般,*,*
落とし	落とす	動詞,自立,*,*
新年	新年	名詞,副詞可能,*,*
を	を	助詞,格助詞,一般,*
 	 	記号,空白,*,*
奈良	奈良	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
一	一	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
で	で	助詞,格助詞,一般,*
悩ま	悩む	動詞,自立,*,*
ない	ない	助動詞,*,*,*
で	で	助詞,接続助詞,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
職場	職場	名詞,一般,*,*
の	の	助詞,連体化,*,*
悩み	悩み	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
応じる	応じる	動詞,自立,*,*
無料	無料	名詞,一般,*,*
の	の	助詞,連体化,*,*
電話	電話	名詞,サ変接続,*,*
相談	相談	名詞,サ変接続,*,*
 	 	記号,空白,*,*
連合	連合	名詞,固有名詞,組織,*

	
	記号,空白,*,*
宮崎	宮崎	名詞,固有名詞,地域,一般
県知事	県知事	名詞,一般,*,*
選挙	選挙	名詞,サ変接続,*,*
 	 	記号,空白,*,*
3	3	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
が	が	助詞,格助詞,一般,*
立候補	立候補	名詞,サ変接続,*,*
 	 	記号,空白,*,*
17	17	名詞,数,*,*
日間	日間	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
選挙	選挙	名詞,サ変接続,*,*
戦	戦	名詞,接尾,一般,*
始まる	始まる	動詞,自立,*,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
可決	可決	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
首相	首相	名詞,一般,*,*
“	“	記号,括弧開,*,*
成立	成立	名詞,サ変接続,*,*
後	後	名詞,接尾,副詞可能,*
も	も	助詞,係助詞,*,*
見直し	見直し	名詞,一般,*,*
検討	検討	名詞,サ変接続,*,*
”	”	記号,括弧閉,*,*

	
	記号,空白,*,*
モノレール	モノレール	名詞,一般,*,*
の	の	助詞,連体化,*,*
車窓	車窓	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
 	 	記号,空白,*,*
鉄	鉄	名詞,一般,*,*
オタアナ	オタアナ	名詞,一般,*,*
完全	完全	名詞,形容動詞語幹,*,*
実況	実況	名詞,一般,*,*
！	！	記号,一般,*,*
全	全	接頭詞,名詞接続,*,*
駅	駅	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
ある	ある	動詞,自立,*,*
の	の	名詞,非自立,一般,*
は	は	助詞,係助詞,*,*
？	？	記号,一般,*,*

	
	記号,空白,*,*
7	7	名詞,数,*,*
月	月	名詞,一般,*,*
～	～	名詞,サ変接続,*,*
9	9	名詞,数,*,*
月	月	名詞,一般,*,*
の	の	助詞,連体化,*,*
GDP	GDP	名詞,一般,*,*
 	 	記号,空白,*,*
年率	年率	名詞,一般,*,*
-	-	名詞,サ変接続,*,*
0	0	名詞,数,*,*
.	.	名詞,サ変接続,*,*
8	8	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
 	 	記号,空白,*,*
先月	先月	名詞,副詞可能,*,*
発表	発表	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
速報	速報	名詞,サ変接続,*,*
値	値	名詞,接尾,一般,*
から	から	助詞,格助詞,一般,*
上方	上方	名詞,一般,*,*
修正	修正	名詞,サ変接続,*,*

	
	記号,空白,*,*
カナダ	カナダ	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
中央	中央	名詞,一般,*,*
銀行	銀行	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
政策	政策	名詞,一般,*,*
金利	金利	名詞,一般,*,*
引き上げ	引き上げ	名詞,サ変接続,*,*
4	4	名詞,数,*,*
.	.	名詞,サ変接続,*,*
25	25	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
 	 	記号,空白,*,*
利上げ	利上げ	名詞,サ変接続,*,*
は	は	助詞,係助詞,*,*
7	7	名詞,数,*,*
回	回	名詞,接尾,助数詞,*
連続	連続	名詞,サ変接続,*,*

	
	記号,空白,*,*
汚職	汚職	名詞,一般,*,*
疑惑	疑惑	名詞,一般,*,*
ペルー	ペルー	名詞,固有名詞,地域,国
大統領	大統領	名詞,一般,*,*
 	 	記号,空白,*,*
弾劾	弾劾	名詞,サ変接続,*,*
決議	決議	名詞,サ変接続,*,*
案	案	名詞,接尾,一般,*
可決	可決	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
失職	失職	名詞,サ変接続,*,*
 	 	記号,空白,*,*
捜査	捜査	名詞,サ変接続,*,*
当局	当局	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
拘束	拘束	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*

	
	記号,空白,*,*
10	10	名詞,数,*,*
月	月	名詞,一般,*,*
の	の	助詞,連体化,*,*
経常	経常	名詞,一般,*,*
収支	収支	名詞,一般,*,*
 	 	記号,空白,*,*
641	641	名詞,数,*,*
億	億	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
赤字	赤字	名詞,一般,*,*
 	 	記号,空白,*,*
エネルギー	エネルギー	名詞,一般,*,*
価格	価格	名詞,一般,*,*
の	の	助詞,連体化,*,*
高騰	高騰	名詞,サ変接続,*,*
など	など	助詞,副助詞,*,*
要因	要因	名詞,一般,*,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
歯科	歯科	名詞,一般,*,*
大学	大学	名詞,一般,*,*
の	の	助詞,連体化,*,*
博物館	博物館	名詞,一般,*,*
 	 	記号,空白,*,*
江戸	江戸	名詞,固有名詞,地域,一般
～	～	名詞,サ変接続,*,*
明治	明治	名詞,固有名詞,一般,*
時代	時代	名詞,一般,*,*
の	の	助詞,連体化,*,*
日本	日本	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
入れ歯	入れ歯	名詞,一般,*,*
など	など	助詞,副助詞,*,*
特別	特別	名詞,形容動詞語幹,*,*
展	展	名詞,接尾,一般,*

	
	記号,空白,*,*
タリバン	タリバン	名詞,一般,*,*
 	 	記号,空白,*,*
殺人	殺人	名詞,一般,*,*
犯し	犯す	動詞,自立,*,*
た	た	助動詞,*,*,*
男	男	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
公開	公開	名詞,サ変接続,*,*
処刑	処刑	名詞,サ変接続,*,*
 	 	記号,空白,*,*
復権	復権	名詞,サ変接続,*,*
後	後	名詞,接尾,副詞可能,*
初	初	名詞,一般,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*

	
	記号,空白,*,*
JR	JR	名詞,固有名詞,組織,*
京浜東北	京浜東北	名詞,固有名詞,一般,*
線	線	名詞,接尾,一般,*
 	 	記号,空白,*,*
運転	運転	名詞,サ変接続,*,*
再開	再開	名詞,サ変接続,*,*

	
	記号,空白,*,*
JR	JR	名詞,固有名詞,組織,*
湘南	湘南	名詞,固有名詞,地域,一般
新宿	新宿	名詞,固有名詞,地域,一般
ライン	ライン	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
宇都宮線	宇都宮線	名詞,固有名詞,一般,*
 	 	記号,空白,*,*
高崎	高崎	名詞,固有名詞,地域,一般
線	線	名詞,接尾,一般,*
 	 	記号,空白,*,*
運転	運転	名詞,サ変接続,*,*
再開	再開	名詞,サ変接続,*,*

	
	記号,空白,*,*
ドイツ	ドイツ	名詞,固有名詞,地域,国
で	で	助詞,格助詞,一般,*
国家	国家	名詞,一般,*,*
転覆	転覆	名詞,サ変接続,*,*
目指す	目指す	動詞,自立,*,*
テロ	テロ	名詞,一般,*,*
組織	組織	名詞,サ変接続,*,*
摘発	摘発	名詞,サ変接続,*,*
 	 	記号,空白,*,*
退役	退役	名詞,サ変接続,*,*
軍人	軍人	名詞,一般,*,*
など	など	助詞,副助詞,*,*
25	25	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
逮捕	逮捕	名詞,サ変接続,*,*

	
	記号,空白,*,*
JR	JR	名詞,固有名詞,組織,*
京浜東北	京浜東北	名詞,固有名詞,一般,*
線	線	名詞,接尾,一般,*
 	 	記号,空白,*,*
湘南	湘南	名詞,固有名詞,地域,一般
新宿	新宿	名詞,固有名詞,地域,一般
ライン	ライン	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
宇都宮線	宇都宮線	名詞,固有名詞,一般,*
 	 	記号,空白,*,*
高崎	高崎	名詞,固有名詞,地域,一般
線	線	名詞,接尾,一般,*
 	 	記号,空白,*,*
運転	運転	名詞,サ変接続,*,*
見合わせ	見合わせ	名詞,一般,*,*

	
	記号,空白,*,*
真珠湾	真珠湾	名詞,固有名詞,地域,一般
攻撃	攻撃	名詞,サ変接続,*,*
から	から	助詞,格助詞,一般,*
81	81	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
 	 	記号,空白,*,*
ハワイ	ハワイ	名詞,固有名詞,地域,一般
で	で	助詞,格助詞,一般,*
追悼	追悼	名詞,サ変接続,*,*
式典	式典	名詞,一般,*,*

	
	記号,空白,*,*
新た	新た	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
変異	変異	名詞,サ変接続,*,*
ウイルス	ウイルス	名詞,一般,*,*
に対する	に対する	助詞,格助詞,連語,*
飲み	飲む	動詞,自立,*,*
薬	薬	名詞,接尾,一般,*
効果	効果	名詞,一般,*,*
確認	確認	名詞,サ変接続,*,*
 	 	記号,空白,*,*
東大	東大	名詞,固有名詞,組織,*
研究	研究	名詞,サ変接続,*,*
グループ	グループ	名詞,一般,*,*

	
	記号,空白,*,*
NY	NY	名詞,固有名詞,組織,*
原油	原油	名詞,一般,*,*
市場	市場	名詞,一般,*,*
 	 	記号,空白,*,*
ことし	ことし	名詞,副詞可能,*,*
最	最	接頭詞,名詞接続,*,*
安値	安値	名詞,一般,*,*
更新	更新	名詞,サ変接続,*,*
 	 	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
利上げ	利上げ	名詞,サ変接続,*,*
継続	継続	名詞,サ変接続,*,*
や	や	助詞,並立助詞,*,*
中国	中国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
コロナ	コロナ	名詞,一般,*,*
影響	影響	名詞,サ変接続,*,*

	
	記号,空白,*,*
バッハ	バッハ	名詞,固有名詞,人名,一般
会長	会長	名詞,一般,*,*
 	 	記号,空白,*,*
30	30	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
冬季	冬季	名詞,一般,*,*
五輪	五輪	名詞,一般,*,*
開催	開催	名詞,サ変接続,*,*
地	地	名詞,接尾,一般,*
 	 	記号,空白,*,*
2	2	名詞,数,*,*
大会	大会	名詞,一般,*,*
同時	同時	名詞,一般,*,*
決定	決定	名詞,サ変接続,*,*
なら	だ	助動詞,*,*,*
25	25	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
まで	まで	助詞,副助詞,*,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
生物	生物	名詞,一般,*,*
多様	多様	名詞,形容動詞語幹,*,*
性	性	名詞,接尾,一般,*
保護	保護	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
議論	議論	名詞,サ変接続,*,*
 	 	記号,空白,*,*
国連	国連	名詞,固有名詞,組織,*
の	の	助詞,連体化,*,*
会議	会議	名詞,サ変接続,*,*
「	「	記号,括弧開,*,*
COP	COP	名詞,一般,*,*
15	15	名詞,数,*,*
」	」	記号,括弧閉,*,*
カナダ	カナダ	名詞,固有名詞,地域,国
で	で	助詞,格助詞,一般,*
始まる	始まる	動詞,自立,*,*

	
	記号,空白,*,*
習主席	習主席	名詞,一般,*,*
 	 	記号,空白,*,*
サウジアラビア	サウジアラビア	名詞,固有名詞,地域,国
訪問	訪問	名詞,サ変接続,*,*
 	 	記号,空白,*,*
産油	産油	名詞,一般,*,*
国	国	名詞,接尾,一般,*
と	と	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
関係	関係	名詞,サ変接続,*,*
強化	強化	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
米	米	名詞,固有名詞,地域,国
けん制	けん制	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
タイム	タイム	名詞,一般,*,*
誌	誌	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
ことし	ことし	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
人	人	名詞,一般,*,*
」	」	記号,括弧閉,*,*
に	に	助詞,格助詞,一般,*
ゼレンスキー	ゼレンスキー	名詞,一般,*,*
大統領	大統領	名詞,一般,*,*

	
	記号,空白,*,*
植物	植物	名詞,一般,*,*
の	の	助詞,連体化,*,*
葉	葉	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
二酸化炭素	二酸化炭素	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
感知	感知	名詞,サ変接続,*,*
できる	できる	動詞,自立,*,*
センサー	センサー	名詞,一般,*,*
 	 	記号,空白,*,*
名古屋大	名古屋大	名詞,固有名詞,組織,*
など	など	助詞,副助詞,*,*

	
	記号,空白,*,*
睡眠	睡眠	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
量	量	名詞,一般,*,*
や	や	助詞,並立助詞,*,*
深	深い	形容詞,自立,*,*
さ	さ	名詞,接尾,特殊,*
 	 	記号,空白,*,*
脳	脳	名詞,一般,*,*
の	の	助詞,連体化,*,*
別	別	接頭詞,名詞接続,*,*
部位	部位	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
制御	制御	名詞,サ変接続,*,*
 	 	記号,空白,*,*
初めて	初めて	副詞,一般,*,*
明らか	明らか	名詞,形容動詞語幹,*,*
に	に	助詞,副詞化,*,*
 	 	記号,空白,*,*
筑波大	筑波大	名詞,固有名詞,組織,*
など	など	助詞,副助詞,*,*

	
	記号,空白,*,*
宮崎	宮崎	名詞,固有名詞,地域,一般
県知事	県知事	名詞,一般,*,*
選	選	名詞,接尾,一般,*
 	 	記号,空白,*,*
きょう	きょう	名詞,副詞可能,*,*
告示	告示	名詞,サ変接続,*,*
 	 	記号,空白,*,*
17	17	名詞,数,*,*
日間	日間	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
選挙	選挙	名詞,サ変接続,*,*
戦	戦	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*
 	 	記号,空白,*,*
感染	感染	名詞,サ変接続,*,*
対策	対策	名詞,サ変接続,*,*
さらに	さらに	副詞,助詞類接続,*,*
緩和	緩和	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
無	無	接頭詞,名詞接続,*,*
症状	症状	名詞,一般,*,*
者	者	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
自宅	自宅	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
隔離	隔離	名詞,サ変接続,*,*
認める	認める	動詞,自立,*,*

	
	記号,空白,*,*
相次ぐ	相次ぐ	動詞,自立,*,*
不適切	不適切	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
保育	保育	名詞,サ変接続,*,*
 	 	記号,空白,*,*
厚	厚	名詞,固有名詞,地域,一般
労	労	名詞,一般,*,*
省	省	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
自治体	自治体	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
対応	対応	名詞,サ変接続,*,*
徹底	徹底	名詞,サ変接続,*,*
求める	求める	動詞,自立,*,*
通知	通知	名詞,サ変接続,*,*

	
	記号,空白,*,*
長	長い	形容詞,自立,*,*
さ	さ	名詞,接尾,特殊,*
7	7	名詞,数,*,*
.	.	名詞,サ変接続,*,*
8	8	名詞,数,*,*
m	m	名詞,一般,*,*
の	の	助詞,連体化,*,*
「	「	記号,括弧開,*,*
ダイオウ	ダイオウ	名詞,一般,*,*
イカ	イカ	名詞,一般,*,*
」	」	記号,括弧閉,*,*
 	 	記号,空白,*,*
沖縄	沖縄	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
多良間島	多良間島	名詞,固有名詞,一般,*
沖合	沖合	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
釣り上げる	釣り上げる	動詞,自立,*,*

	
	記号,空白,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
「	「	記号,括弧開,*,*
第	第	接頭詞,数接続,*,*
7	7	名詞,数,*,*
波	波	名詞,接尾,助数詞,*
」	」	記号,括弧閉,*,*
自宅	自宅	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
死亡	死亡	名詞,サ変接続,*,*
776	776	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
 	 	記号,空白,*,*
8	8	名詞,数,*,*
割	割	名詞,接尾,助数詞,*
近く	近く	名詞,副詞可能,*,*
が	が	助詞,格助詞,一般,*
70	70	名詞,数,*,*
代	代	名詞,接尾,助数詞,*
以上	以上	名詞,非自立,副詞可能,*

	
	記号,空白,*,*
防衛	防衛	名詞,サ変接続,*,*
費	費	名詞,接尾,一般,*
GDP	GDP	名詞,一般,*,*
2	2	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
 	 	記号,空白,*,*
歳出	歳出	名詞,一般,*,*
削減	削減	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
も	も	助詞,係助詞,*,*
財源	財源	名詞,一般,*,*
1	1	名詞,数,*,*
兆	兆	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
程度	程度	名詞,接尾,一般,*
不足	不足	名詞,サ変接続,*,*
 	 	記号,空白,*,*
政府	政府	名詞,一般,*,*
試算	試算	名詞,サ変接続,*,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
の	の	助詞,連体化,*,*
付帯	付帯	名詞,サ変接続,*,*
決議	決議	名詞,サ変接続,*,*
案	案	名詞,接尾,一般,*
“	“	記号,括弧開,*,*
配慮	配慮	名詞,サ変接続,*,*
義務	義務	名詞,一般,*,*
 	 	記号,空白,*,*
具体	具体	名詞,一般,*,*
例	例	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
”	”	記号,括弧閉,*,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
 	 	記号,空白,*,*
きょう	きょう	名詞,副詞可能,*,*
衆院	衆院	名詞,固有名詞,組織,*
通過	通過	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
10	10	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
成立	成立	名詞,サ変接続,*,*
見通し	見通し	名詞,一般,*,*

	
	記号,空白,*,*
ボウリング	ボウリング	名詞,一般,*,*
場	場	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
ピン	ピン	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
並べる	並べる	動詞,自立,*,*
機械	機械	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
挟ま	挟む	動詞,自立,*,*
れ	れる	動詞,接尾,*,*
従業	従業	名詞,サ変接続,*,*
員	員	名詞,接尾,一般,*
重体	重体	名詞,一般,*,*
 	 	記号,空白,*,*
兵庫	兵庫	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
西宮	西宮	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
練馬	練馬	名詞,固有名詞,地域,一般
区	区	名詞,接尾,地域,*
 	 	記号,空白,*,*
死亡	死亡	名詞,サ変接続,*,*
ひき逃げ	ひき逃げ	名詞,サ変接続,*,*
事件	事件	名詞,一般,*,*
 	 	記号,空白,*,*
69	69	名詞,数,*,*
歳	歳	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
大工	大工	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
逮捕	逮捕	名詞,サ変接続,*,*
