	﻿	記号,一般,*,*
2023	2023	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
メタバース	メタバース	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
4	4	名詞,数,*,*
つ	つ	助動詞,*,*,*
の	の	助詞,連体化,*,*
トレンド	トレンド	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
現れる	現れる	動詞,自立,*,*

	
	記号,空白,*,*
自由	自由	名詞,形容動詞語幹,*,*
貿易	貿易	名詞,サ変接続,*,*
港	港	名詞,接尾,地域,*
「	「	記号,括弧開,*,*
一帯	一帯	名詞,一般,*,*
一路	一路	名詞,一般,*,*
」	」	記号,括弧閉,*,*
ハイレベル	ハイレベル	名詞,一般,*,*
経済	経済	名詞,一般,*,*
協力	協力	名詞,サ変接続,*,*
フォーラム	フォーラム	名詞,一般,*,*
並びに	並びに	接続詞,*,*,*
国際	国際	名詞,一般,*,*
潮	潮	名詞,一般,*,*
商	商	名詞,一般,*,*
経済	経済	名詞,一般,*,*
協力	協力	名詞,サ変接続,*,*
組織	組織	名詞,サ変接続,*,*
総会	総会	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
海南	海南	名詞,固有名詞,一般,*
で	で	助詞,格助詞,一般,*
開催	開催	名詞,サ変接続,*,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
は	は	助詞,係助詞,*,*
2021	2021	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
から	から	助詞,格助詞,一般,*
2025	2025	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
にかけて	にかけて	助詞,格助詞,連語,*
中	中	接頭詞,名詞接続,*,*
医学	医学	名詞,一般,*,*
病院	病院	名詞,一般,*,*
の	の	助詞,連体化,*,*
スマート	スマート	名詞,形容動詞語幹,*,*
化	化	名詞,接尾,サ変接続,*
強化	強化	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
グローバル	グローバル	名詞,一般,*,*
自由	自由	名詞,形容動詞語幹,*,*
貿易	貿易	名詞,サ変接続,*,*
港	港	名詞,接尾,地域,*
潮	潮	名詞,一般,*,*
団	団	名詞,接尾,一般,*
商業	商業	名詞,一般,*,*
連盟	連盟	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
海南	海南	名詞,固有名詞,一般,*
で	で	助詞,格助詞,一般,*
発足	発足	名詞,サ変接続,*,*

	
	記号,空白,*,*
国防	国防	名詞,一般,*,*
部	部	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
米国	米国	名詞,固有名詞,地域,国
は	は	助詞,係助詞,*,*
中国	中国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
国防	国防	名詞,一般,*,*
・	・	記号,一般,*,*
軍隊	軍隊	名詞,一般,*,*
建設	建設	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
客観	客観	名詞,サ変接続,*,*
的	的	名詞,接尾,形容動詞語幹,*
かつ	かつ	接続詞,*,*,*
理性	理性	名詞,一般,*,*
的	的	名詞,接尾,形容動詞語幹,*
に	に	助詞,副詞化,*,*
受け止める	受け止める	動詞,自立,*,*
べき	べし	助動詞,*,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
圧巻	圧巻	名詞,一般,*,*
！	！	記号,一般,*,*
バダインジャラン	バダインジャラン	名詞,一般,*,*
砂漠	砂漠	名詞,一般,*,*
の	の	助詞,連体化,*,*
ラクダ	ラクダ	名詞,一般,*,*
の	の	助詞,連体化,*,*
大	大	接頭詞,名詞接続,*,*
移動	移動	名詞,サ変接続,*,*
　	　	記号,空白,*,*
内	内	接頭詞,名詞接続,*,*
蒙	蒙る	動詞,自立,*,*
古	古い	形容詞,自立,*,*

	
	記号,空白,*,*
世界	世界	名詞,一般,*,*
の	の	助詞,連体化,*,*
トキ	トキ	名詞,一般,*,*
の	の	助詞,連体化,*,*
個体	個体	名詞,一般,*,*
数	数	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
9000	9000	名詞,数,*,*
羽	羽	名詞,接尾,助数詞,*
以上	以上	名詞,非自立,副詞可能,*
に	に	助詞,格助詞,一般,*
まで	まで	助詞,副助詞,*,*
回復	回復	名詞,サ変接続,*,*

	
	記号,空白,*,*
海南	海南	名詞,固有名詞,地域,一般
省	省	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
リー	リー	名詞,固有名詞,人名,姓
族	族	名詞,接尾,一般,*
や	や	助詞,並立助詞,*,*
ミャオ	ミャオ	名詞,一般,*,*
族	族	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
伝統	伝統	名詞,一般,*,*
文化	文化	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
イベント	イベント	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
披露	披露	名詞,サ変接続,*,*

	
	記号,空白,*,*
7	7	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
は	は	助詞,係助詞,*,*
二	二	名詞,数,*,*
十	十	名詞,数,*,*
四	四	名詞,数,*,*
節気	節気	名詞,一般,*,*
の	の	助詞,連体化,*,*
21	21	名詞,数,*,*
番目	番目	名詞,接尾,助数詞,*
「	「	記号,括弧開,*,*
大雪	大雪	名詞,一般,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
12	12	名詞,数,*,*
月	月	名詞,一般,*,*
の	の	助詞,連体化,*,*
小売	小売	名詞,サ変接続,*,*
業	業	名詞,接尾,一般,*
景気	景気	名詞,一般,*,*
指数	指数	名詞,一般,*,*
は	は	助詞,係助詞,*,*
48	48	名詞,数,*,*
.	.	名詞,サ変接続,*,*
7	7	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
　	　	記号,空白,*,*
「	「	記号,括弧開,*,*
大きな	大きな	連体詞,*,*,*
成長	成長	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
期待	期待	名詞,サ変接続,*,*
できる	できる	動詞,自立,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
外交	外交	名詞,一般,*,*
部	部	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
日本	日本	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
防衛	防衛	名詞,サ変接続,*,*
費	費	名詞,接尾,一般,*
大幅	大幅	名詞,形容動詞語幹,*,*
増	増	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
非常	非常	名詞,形容動詞語幹,*,*
に	に	助詞,副詞化,*,*
危険	危険	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
動き	動き	名詞,一般,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
南	南	名詞,一般,*,*
中国	中国	名詞,固有名詞,地域,一般
海	海	名詞,接尾,地域,*
で	で	助詞,格助詞,一般,*
深海	深海	名詞,固有名詞,人名,姓
原	原	接頭詞,名詞接続,*,*
位置	位置	名詞,サ変接続,*,*
スペクトル	スペクトル	名詞,一般,*,*
実験	実験	名詞,サ変接続,*,*
室	室	名詞,接尾,一般,*
を	を	助詞,格助詞,一般,*
構築	構築	名詞,サ変接続,*,*

	
	記号,空白,*,*
11	11	名詞,数,*,*
月	月	名詞,一般,*,*
の	の	助詞,連体化,*,*
世界	世界	名詞,一般,*,*
製造	製造	名詞,サ変接続,*,*
業	業	名詞,接尾,一般,*
PMI	PMI	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
48	48	名詞,数,*,*
.	.	名詞,サ変接続,*,*
7	7	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
低下	低下	名詞,サ変接続,*,*
　	　	記号,空白,*,*
大きな	大きな	連体詞,*,*,*
収縮	収縮	名詞,サ変接続,*,*
圧力	圧力	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
直面	直面	名詞,サ変接続,*,*

	
	記号,空白,*,*
江沢民	江沢民	名詞,固有名詞,人名,一般
元	元	接頭詞,名詞接続,*,*
国家	国家	名詞,一般,*,*
主席	主席	名詞,一般,*,*
の	の	助詞,連体化,*,*
死去	死去	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
国際	国際	名詞,一般,*,*
社会	社会	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
深い	深い	形容詞,自立,*,*
哀悼	哀悼	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
意	意	名詞,一般,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
絲琺瑯	絲琺瑯	名詞,固有名詞,組織,*
」	」	記号,括弧閉,*,*
の	の	助詞,連体化,*,*
技術	技術	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
守り	守る	動詞,自立,*,*
続け	続ける	動詞,非自立,*,*
て	て	助詞,接続助詞,*,*
30	30	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
以上	以上	名詞,非自立,副詞可能,*
　	　	記号,空白,*,*
蘭	蘭	名詞,固有名詞,地域,一般
州	州	名詞,接尾,地域,*
の	の	助詞,連体化,*,*
画家	画家	名詞,一般,*,*
・	・	記号,一般,*,*
李	李	名詞,固有名詞,人名,姓
海	海	名詞,一般,*,*
明	明	名詞,固有名詞,人名,名
さん	さん	名詞,接尾,人名,*

	
	記号,空白,*,*
貴	貴	接頭詞,名詞接続,*,*
州	州	名詞,一般,*,*
省	省	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
科学	科学	名詞,一般,*,*
研究	研究	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
、	、	記号,読点,*,*
6	6	名詞,数,*,*
億	億	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
前	前	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
古代	古代	名詞,一般,*,*
生物	生物	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
発見	発見	名詞,サ変接続,*,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
最大	最大	名詞,一般,*,*
の	の	助詞,連体化,*,*
筒	筒	名詞,一般,*,*
型	型	名詞,接尾,一般,*
FPSO	FPSO	名詞,固有名詞,組織,*
、	、	記号,読点,*,*
欧州	欧州	名詞,固有名詞,地域,一般
の	の	助詞,連体化,*,*
北海	北海	名詞,固有名詞,組織,*
に	に	助詞,格助詞,一般,*
出航	出航	名詞,サ変接続,*,*

	
	記号,空白,*,*
世界	世界	名詞,一般,*,*
初	初	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
経	経	名詞,一般,*,*
鼻	鼻	名詞,一般,*,*
ワクチン	ワクチン	名詞,一般,*,*
、	、	記号,読点,*,*
中国	中国	名詞,固有名詞,地域,国
で	で	助詞,格助詞,一般,*
緊急	緊急	名詞,形容動詞語幹,*,*
使用	使用	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
許可	許可	名詞,サ変接続,*,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
30	30	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
で	で	助詞,格助詞,一般,*
オゾン	オゾン	名詞,一般,*,*
層	層	名詞,接尾,一般,*
破壊	破壊	名詞,サ変接続,*,*
物質	物質	名詞,一般,*,*
約	約	接頭詞,数接続,*,*
50	50	名詞,数,*,*
万	万	名詞,数,*,*
4000	4000	名詞,数,*,*
トン	トン	名詞,接尾,助数詞,*
淘汰	淘汰	名詞,サ変接続,*,*

	
	記号,空白,*,*
秦	秦	名詞,固有名詞,人名,姓
嶺	嶺	名詞,一般,*,*
山脈	山脈	名詞,一般,*,*
の	の	助詞,連体化,*,*
森林	森林	名詞,一般,*,*
率	率	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
82	82	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
　	　	記号,空白,*,*
全国	全国	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
最も	最も	副詞,一般,*,*
「	「	記号,括弧開,*,*
緑	緑	名詞,一般,*,*
」	」	記号,括弧閉,*,*
な	だ	助動詞,*,*,*
エリア	エリア	名詞,一般,*,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
習近平	習近平	名詞,一般,*,*
国家	国家	名詞,一般,*,*
主席	主席	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
サウジ	サウジ	名詞,固有名詞,地域,国
国賓	国賓	名詞,一般,*,*
訪問	訪問	名詞,サ変接続,*,*
、	、	記号,読点,*,*
アラブ	アラブ	名詞,固有名詞,地域,一般
諸国	諸国	名詞,一般,*,*
や	や	助詞,並立助詞,*,*
湾岸	湾岸	名詞,一般,*,*
協力	協力	名詞,サ変接続,*,*
会議	会議	名詞,サ変接続,*,*
と	と	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
首脳	首脳	名詞,一般,*,*
会議	会議	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
出席	出席	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
江沢民	江沢民	名詞,固有名詞,人名,一般
元	元	接頭詞,名詞接続,*,*
国家	国家	名詞,一般,*,*
主席	主席	名詞,一般,*,*
の	の	助詞,連体化,*,*
追悼	追悼	名詞,サ変接続,*,*
大会	大会	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
開催	開催	名詞,サ変接続,*,*
、	、	記号,読点,*,*
習近平	習近平	名詞,固有名詞,組織,*
総	総	接頭詞,名詞接続,*,*
書記	書記	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
弔辞	弔辞	名詞,一般,*,*

	
	記号,空白,*,*
国	国	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
挙げ	挙げる	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
江沢民	江沢民	名詞,固有名詞,人名,一般
元	元	接頭詞,名詞接続,*,*
国家	国家	名詞,一般,*,*
主席	主席	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
追悼	追悼	名詞,サ変接続,*,*

	
	記号,空白,*,*
西蔵	西蔵	名詞,固有名詞,地域,一般
の	の	助詞,連体化,*,*
ポ	ポ	名詞,一般,*,*
タラ	タラ	名詞,固有名詞,地域,一般
宮	宮	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
火災	火災	名詞,一般,*,*
リスク	リスク	名詞,一般,*,*
低減	低減	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
目的	目的	名詞,一般,*,*
と	と	助詞,格助詞,一般,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
散水	散水	名詞,サ変接続,*,*
作業	作業	名詞,サ変接続,*,*
実施	実施	名詞,サ変接続,*,*

	
	記号,空白,*,*
カタール	カタール	名詞,固有名詞,地域,国
W	W	名詞,一般,*,*
杯	杯	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
アジア	アジア	名詞,固有名詞,地域,一般
勢	勢	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
全滅	全滅	名詞,サ変接続,*,*
も	も	助詞,係助詞,*,*
今	今	接頭詞,名詞接続,*,*
大会	大会	名詞,一般,*,*
7	7	名詞,数,*,*
勝	勝	名詞,接尾,助数詞,*
は	は	助詞,係助詞,*,*
過去	過去	名詞,副詞可能,*,*
最多	最多	名詞,一般,*,*

	
	記号,空白,*,*
浜田	浜田	名詞,固有名詞,人名,姓
和幸	和幸	名詞,固有名詞,人名,名
氏	氏	名詞,接尾,人名,*
「	「	記号,括弧開,*,*
中国	中国	名詞,固有名詞,地域,国
式	式	名詞,接尾,一般,*
現代	現代	名詞,一般,*,*
化	化	名詞,接尾,サ変接続,*
は	は	助詞,係助詞,*,*
発展	発展	名詞,サ変接続,*,*
途上	途上	名詞,一般,*,*
国	国	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
模範	模範	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
なる	なる	動詞,自立,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
北京	北京	名詞,固有名詞,地域,一般
市	市	名詞,接尾,地域,*
で	で	助詞,格助詞,一般,*
6	6	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
から	から	助詞,格助詞,一般,*
商業	商業	名詞,一般,*,*
施設	施設	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
入る	入る	動詞,自立,*,*
ため	ため	名詞,非自立,副詞可能,*
の	の	助詞,連体化,*,*
PCR	PCR	名詞,一般,*,*
「	「	記号,括弧開,*,*
陰性	陰性	名詞,一般,*,*
」	」	記号,括弧閉,*,*
証明	証明	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
提示	提示	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
不要	不要	名詞,形容動詞語幹,*,*
に	に	助詞,副詞化,*,*
