	﻿	記号,一般,*,*
中国	中国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*
、	、	記号,読点,*,*
「	「	記号,括弧開,*,*
ゼロ	ゼロ	名詞,数,*,*
コロナ	コロナ	名詞,一般,*,*
政策	政策	名詞,一般,*,*
」	」	記号,括弧閉,*,*
の	の	助詞,連体化,*,*
大幅	大幅	名詞,形容動詞語幹,*,*
緩和	緩和	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
発表	発表	名詞,サ変接続,*,*

	
	記号,空白,*,*
冬	冬	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
かぜ	かぜ	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
流行	流行	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
の	の	名詞,非自立,一般,*
は	は	助詞,係助詞,*,*
「	「	記号,括弧開,*,*
鼻	鼻	名詞,一般,*,*
の	の	助詞,連体化,*,*
中	中	名詞,非自立,副詞可能,*
の	の	助詞,連体化,*,*
免疫	免疫	名詞,一般,*,*
低下	低下	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
原因	原因	名詞,一般,*,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
研究	研究	名詞,サ変接続,*,*
チーム	チーム	名詞,一般,*,*

	
	記号,空白,*,*
ユダヤ	ユダヤ	名詞,固有名詞,地域,一般
人	人	名詞,接尾,一般,*
父子	父子	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
ＢＢ	ＢＢ	名詞,一般,*,*
弾	弾	名詞,接尾,一般,*
、	、	記号,読点,*,*
男	男	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
憎悪	憎悪	名詞,サ変接続,*,*
犯罪	犯罪	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
逮捕	逮捕	名詞,サ変接続,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
ＮＹ	ＮＹ	名詞,固有名詞,地域,一般
市	市	名詞,接尾,地域,*

	
	記号,空白,*,*
アルジャジーラ	アルジャジーラ	名詞,一般,*,*
、	、	記号,読点,*,*
記者	記者	名詞,一般,*,*
射殺	射殺	名詞,サ変接続,*,*
事件	事件	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
国際	国際	名詞,一般,*,*
刑事	刑事	名詞,一般,*,*
裁判所	裁判所	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
情報	情報	名詞,一般,*,*
送付	送付	名詞,サ変接続,*,*

	
	記号,空白,*,*
冷凍	冷凍	名詞,サ変接続,*,*
食品	食品	名詞,一般,*,*
や	や	助詞,並立助詞,*,*
ファストフード	ファストフード	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
認知	認知	名詞,サ変接続,*,*
症	症	名詞,接尾,一般,*
リスク	リスク	名詞,一般,*,*
上昇	上昇	名詞,サ変接続,*,*
、	、	記号,読点,*,*
超	超	接頭詞,名詞接続,*,*
加工	加工	名詞,サ変接続,*,*
食品	食品	名詞,一般,*,*
の	の	助詞,連体化,*,*
危険	危険	名詞,形容動詞語幹,*,*
裏付け	裏付け	名詞,一般,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
研究	研究	名詞,サ変接続,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
ＡｉｒＴａｇ	ＡｉｒＴａｇ	名詞,固有名詞,組織,*
」	」	記号,括弧閉,*,*
使わ	使う	動詞,自立,*,*
れ	れる	動詞,接尾,*,*
ストーカー	ストーカー	名詞,一般,*,*
被害	被害	名詞,一般,*,*
、	、	記号,読点,*,*
女性	女性	名詞,一般,*,*
２	２	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
が	が	助詞,格助詞,一般,*
アップル	アップル	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
提訴	提訴	名詞,サ変接続,*,*
　	　	記号,空白,*,*
米国	米国	名詞,固有名詞,地域,国

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
裁判所	裁判所	名詞,一般,*,*
、	、	記号,読点,*,*
サウジ	サウジ	名詞,固有名詞,地域,国
皇太子	皇太子	名詞,一般,*,*
に対する	に対する	助詞,格助詞,連語,*
訴え	訴え	名詞,一般,*,*
退け	退ける	動詞,自立,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
政権	政権	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
免責	免責	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
勧告	勧告	名詞,サ変接続,*,*

	
	記号,空白,*,*
モール	モール	名詞,一般,*,*
吹き抜け	吹き抜け	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
落とさ	落とす	動詞,自立,*,*
れ	れる	動詞,接尾,*,*
た	た	助動詞,*,*,*
男児	男児	名詞,一般,*,*
の	の	助詞,連体化,*,*
家族	家族	名詞,一般,*,*
、	、	記号,読点,*,*
賠償	賠償	名詞,サ変接続,*,*
訴訟	訴訟	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
和解	和解	名詞,サ変接続,*,*

	
	記号,空白,*,*
決選	決選	名詞,一般,*,*
投票	投票	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
共和党	共和党	名詞,固有名詞,組織,*
候補	候補	名詞,一般,*,*
敗北	敗北	名詞,サ変接続,*,*
、	、	記号,読点,*,*
党内	党内	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
も	も	助詞,係助詞,*,*
トランプ	トランプ	名詞,一般,*,*
氏	氏	名詞,接尾,人名,*
非難	非難	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
声	声	名詞,一般,*,*

	
	記号,空白,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
長距離	長距離	名詞,一般,*,*
攻撃	攻撃	名詞,サ変接続,*,*
能力	能力	名詞,一般,*,*
の	の	助詞,連体化,*,*
開発	開発	名詞,サ変接続,*,*
「	「	記号,括弧開,*,*
妨げ	妨げる	動詞,自立,*,*
ない	ない	助動詞,*,*,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
国防	国防	名詞,一般,*,*
長官	長官	名詞,一般,*,*

	
	記号,空白,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
空軍	空軍	名詞,一般,*,*
基地	基地	名詞,一般,*,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
攻撃	攻撃	名詞,サ変接続,*,*
、	、	記号,読点,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
関与	関与	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
国務	国務	名詞,一般,*,*
次官	次官	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
示唆	示唆	名詞,サ変接続,*,*

	
	記号,空白,*,*
ジョージア	ジョージア	名詞,固有名詞,地域,一般
州	州	名詞,接尾,地域,*
上院	上院	名詞,固有名詞,組織,*
選	選	名詞,接尾,一般,*
決選	決選	名詞,一般,*,*
投票	投票	名詞,サ変接続,*,*
、	、	記号,読点,*,*
民主党	民主党	名詞,固有名詞,組織,*
現職	現職	名詞,一般,*,*
の	の	助詞,連体化,*,*
ウォーノック	ウォーノック	名詞,一般,*,*
氏	氏	名詞,接尾,人名,*
が	が	助詞,格助詞,一般,*
勝利	勝利	名詞,サ変接続,*,*
　	　	記号,空白,*,*
ＣＮＮ	ＣＮＮ	名詞,固有名詞,組織,*
予測	予測	名詞,サ変接続,*,*

	
	記号,空白,*,*
機内	機内	名詞,一般,*,*
持ち込み	持ち込み	名詞,一般,*,*
の	の	助詞,連体化,*,*
バック	バック	名詞,サ変接続,*,*
パック	パック	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
犬	犬	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
発見	発見	名詞,サ変接続,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
空港	空港	名詞,一般,*,*

	
	記号,空白,*,*
コウモリ	コウモリ	名詞,一般,*,*
の	の	助詞,連体化,*,*
巣	巣	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
なっ	なる	動詞,自立,*,*
た	た	助動詞,*,*,*
建物	建物	名詞,一般,*,*
明け渡し	明け渡し	名詞,一般,*,*
、	、	記号,読点,*,*
消防署	消防署	名詞,一般,*,*
引っ越し	引っ越し	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
ネバダ	ネバダ	名詞,固有名詞,地域,一般
州	州	名詞,接尾,地域,*

	
	記号,空白,*,*
今年	今年	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
インフルワクチン	インフルワクチン	名詞,一般,*,*
、	、	記号,読点,*,*
流行	流行	名詞,サ変接続,*,*
株	株	名詞,一般,*,*
と	と	助詞,格助詞,一般,*
適合	適合	名詞,サ変接続,*,*
も	も	助詞,係助詞,*,*
接種	接種	名詞,サ変接続,*,*
率	率	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
停滞	停滞	名詞,サ変接続,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
ＣＤＣ	ＣＤＣ	名詞,固有名詞,組織,*
所長	所長	名詞,一般,*,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
ジョージア	ジョージア	名詞,固有名詞,地域,一般
州	州	名詞,接尾,地域,*
上院	上院	名詞,固有名詞,組織,*
選	選	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
決選	決選	名詞,一般,*,*
投票	投票	名詞,サ変接続,*,*
、	、	記号,読点,*,*
各地	各地	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
投票	投票	名詞,サ変接続,*,*
締め切り	締め切り	名詞,一般,*,*

	
	記号,空白,*,*
ポルトガル	ポルトガル	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
スイス	スイス	名詞,固有名詞,地域,国
破り	破り	名詞,接尾,一般,*
８	８	名詞,数,*,*
強	強	名詞,接尾,一般,*
　	　	記号,空白,*,*
ロナルド	ロナルド	名詞,固有名詞,人名,名
は	は	助詞,係助詞,*,*
先発	先発	名詞,サ変接続,*,*
外れる	外れる	動詞,自立,*,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
オハイオ	オハイオ	名詞,固有名詞,地域,一般
州	州	名詞,接尾,地域,*
で	で	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
しか	しか	助詞,係助詞,*,*
流行	流行	名詞,サ変接続,*,*
、	、	記号,読点,*,*
世界	世界	名詞,一般,*,*
的	的	名詞,接尾,形容動詞語幹,*
な	だ	助動詞,*,*,*
予防	予防	名詞,サ変接続,*,*
接種	接種	名詞,サ変接続,*,*
率	率	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
低下	低下	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
懸念	懸念	名詞,サ変接続,*,*

	
	記号,空白,*,*
ハロ	ハロ	名詞,一般,*,*
ウィーン	ウィーン	名詞,固有名詞,地域,一般
雑踏	雑踏	名詞,サ変接続,*,*
事故	事故	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
元	元	接頭詞,名詞接続,*,*
警察	警察	名詞,一般,*,*
幹部	幹部	名詞,一般,*,*
２	２	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
を	を	助詞,格助詞,一般,*
逮捕	逮捕	名詞,サ変接続,*,*
　	　	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国

	
	記号,空白,*,*
モロッコ	モロッコ	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
ＰＫ	ＰＫ	名詞,一般,*,*
戦	戦	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
スペイン	スペイン	名詞,固有名詞,地域,国
破り	破り	名詞,接尾,一般,*
８	８	名詞,数,*,*
強	強	名詞,接尾,一般,*
進出	進出	名詞,サ変接続,*,*
　	　	記号,空白,*,*
ハキミ	ハキミ	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
強	強い	形容詞,自立,*,*
心臓	心臓	名詞,一般,*,*
の	の	助詞,連体化,*,*
「	「	記号,括弧開,*,*
パネンカ	パネンカ	名詞,固有名詞,一般,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
トランプ	トランプ	名詞,一般,*,*
氏	氏	名詞,接尾,人名,*
一族	一族	名詞,一般,*,*
企業	企業	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
有罪	有罪	名詞,一般,*,*
評決	評決	名詞,サ変接続,*,*
、	、	記号,読点,*,*
脱税	脱税	名詞,サ変接続,*,*
など	など	助詞,副助詞,*,*
全て	全て	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
罪状	罪状	名詞,一般,*,*
で	で	助詞,格助詞,一般,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
高	高	接頭詞,名詞接続,*,*
精度	精度	名詞,一般,*,*
ミサイル	ミサイル	名詞,一般,*,*
の	の	助詞,連体化,*,*
在庫	在庫	名詞,サ変接続,*,*
は	は	助詞,係助詞,*,*
ほぼ	ほぼ	副詞,一般,*,*
枯渇	枯渇	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
国防省	国防省	名詞,固有名詞,組織,*
高官	高官	名詞,一般,*,*

	
	記号,空白,*,*
ハンガリー	ハンガリー	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
ＥＵ	ＥＵ	名詞,固有名詞,組織,*
の	の	助詞,連体化,*,*
２	２	名詞,数,*,*
．	．	名詞,数,*,*
６	６	名詞,数,*,*
兆	兆	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
支援	支援	名詞,サ変接続,*,*
策	策	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
反対	反対	名詞,サ変接続,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
危険	危険	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
郵便	郵便	名詞,一般,*,*
物	物	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
、	、	記号,読点,*,*
ルーマニア	ルーマニア	名詞,固有名詞,地域,国
と	と	助詞,並立助詞,*,*
デンマーク	デンマーク	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
大使館	大使館	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
も	も	助詞,係助詞,*,*
届く	届く	動詞,自立,*,*
