	﻿	記号,一般,*,*
尹	尹	名詞,固有名詞,人名,姓
大統領	大統領	名詞,一般,*,*
「	「	記号,括弧開,*,*
国民	国民	名詞,一般,*,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
被害	被害	名詞,一般,*,*
の	の	助詞,連体化,*,*
最小限	最小限	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
物流	物流	名詞,一般,*,*
スト	スト	名詞,一般,*,*
巡り	巡り	名詞,接尾,一般,*
秘書官	秘書官	名詞,一般,*,*
ら	ら	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
指示	指示	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓	韓	名詞,固有名詞,地域,国
日	日	名詞,固有名詞,地域,国
関係	関係	名詞,サ変接続,*,*
改善	改善	名詞,サ変接続,*,*
策	策	名詞,接尾,一般,*
巡る	巡る	動詞,自立,*,*
討論	討論	名詞,サ変接続,*,*
会	会	名詞,接尾,一般,*
　	　	記号,空白,*,*
１	１	名詞,数,*,*
４	４	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
開催	開催	名詞,サ変接続,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
官民	官民	名詞,一般,*,*
シンクタンク	シンクタンク	名詞,一般,*,*

	
	記号,空白,*,*
ＩＡＥＡ	ＩＡＥＡ	名詞,固有名詞,組織,*
事務	事務	名詞,一般,*,*
局長	局長	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
１	１	名詞,数,*,*
３	３	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
訪韓	訪韓	名詞,サ変接続,*,*
　	　	記号,空白,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
核	核	名詞,一般,*,*
問題	問題	名詞,ナイ形容詞語幹,*,*
・	・	記号,一般,*,*
福島	福島	名詞,固有名詞,地域,一般
汚染	汚染	名詞,サ変接続,*,*
水	水	名詞,接尾,一般,*
など	など	助詞,副助詞,*,*
協議	協議	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
外務	外務	名詞,一般,*,*
次官	次官	名詞,一般,*,*
「	「	記号,括弧開,*,*
自由	自由	名詞,形容動詞語幹,*,*
で	だ	助動詞,*,*,*
繁栄	繁栄	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
インド	インド	名詞,固有名詞,地域,国
太平洋	太平洋	名詞,固有名詞,地域,一般
地域	地域	名詞,一般,*,*
構築	構築	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
寄与	寄与	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
２	２	名詞,数,*,*
２	２	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
グーグル	グーグル	名詞,一般,*,*
検索	検索	名詞,サ変接続,*,*
　	　	記号,空白,*,*
「	「	記号,括弧開,*,*
ウ・ヨンウ	ウ・ヨンウ	名詞,固有名詞,一般,*
」	」	記号,括弧閉,*,*
関連	関連	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
上位	上位	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
＝	＝	記号,一般,*,*
人物	人物	名詞,一般,*,*
１	１	名詞,数,*,*
位	位	名詞,接尾,助数詞,*
は	は	助詞,係助詞,*,*
安倍	安倍	名詞,固有名詞,人名,姓
氏	氏	名詞,接尾,人名,*

	
	記号,空白,*,*
サッカー	サッカー	名詞,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
　	　	記号,空白,*,*
Ｗ杯	Ｗ杯	名詞,固有名詞,一般,*
終え	終える	動詞,自立,*,*
笑顔	笑顔	名詞,一般,*,*
の	の	助詞,連体化,*,*
帰国	帰国	名詞,サ変接続,*,*

	
	記号,空白,*,*
カタール	カタール	名詞,固有名詞,地域,国
Ｗ杯	Ｗ杯	名詞,固有名詞,一般,*
：	：	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
帰国	帰国	名詞,サ変接続,*,*
…	…	記号,一般,*,*
ソン・フンミン	ソン・フンミン	名詞,一般,*,*
「	「	記号,括弧開,*,*
ファン	ファン	名詞,一般,*,*
の	の	助詞,連体化,*,*
おかげ	おかげ	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
幸せ	幸せ	名詞,形容動詞語幹,*,*
だっ	だ	助動詞,*,*,*
た	た	助動詞,*,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
フォト	フォト	名詞,一般,*,*
】	】	記号,括弧閉,*,*
「	「	記号,括弧開,*,*
12	12	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
ぶり	ぶり	名詞,接尾,一般,*
ベスト	ベスト	名詞,一般,*,*
16	16	名詞,数,*,*
進出	進出	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
サッカー	サッカー	名詞,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
帰国	帰国	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
ウェブ	ウェブ	名詞,一般,*,*
漫画	漫画	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
原作	原作	名詞,一般,*,*
の	の	助詞,連体化,*,*
日本	日本	名詞,固有名詞,地域,国
ドラマ	ドラマ	名詞,一般,*,*
「	「	記号,括弧開,*,*
正しい	正しい	形容詞,自立,*,*
恋	恋	名詞,一般,*,*
の	の	助詞,連体化,*,*
始め	始め	名詞,副詞可能,*,*
かた	かた	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
来月	来月	名詞,副詞可能,*,*
スタート	スタート	名詞,サ変接続,*,*

	
	記号,空白,*,*
金浦	金浦	名詞,固有名詞,人名,姓
―	―	記号,一般,*,*
羽田	羽田	名詞,固有名詞,人名,姓
線	線	名詞,接尾,一般,*
　	　	記号,空白,*,*
週	週	名詞,一般,*,*
８	８	名詞,数,*,*
４	４	名詞,数,*,*
往復	往復	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
増便	増便	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
＝	＝	記号,一般,*,*
コロナ	コロナ	名詞,一般,*,*
禍	禍	名詞,接尾,一般,*
前	前	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
水準	水準	名詞,一般,*,*
回復	回復	名詞,サ変接続,*,*

	
	記号,空白,*,*
カタール	カタール	名詞,固有名詞,地域,国
W	W	名詞,一般,*,*
杯	杯	名詞,接尾,一般,*
：	：	記号,一般,*,*
ソン・フンミン	ソン・フンミン	名詞,固有名詞,組織,*
、	、	記号,読点,*,*
ブラジル	ブラジル	名詞,固有名詞,地域,国
戦	戦	名詞,接尾,一般,*
大敗	大敗	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
質問	質問	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
選手	選手	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
非難	非難	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
ない	ない	助動詞,*,*,*
で	で	助詞,接続助詞,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
カタール	カタール	名詞,固有名詞,地域,国
W	W	名詞,一般,*,*
杯	杯	名詞,接尾,一般,*
：	：	記号,一般,*,*
ソン・フンミン	ソン・フンミン	名詞,一般,*,*
の	の	助詞,連体化,*,*
トレーナー	トレーナー	名詞,一般,*,*
、	、	記号,読点,*,*
大韓	大韓	名詞,固有名詞,組織,*
サッカー	サッカー	名詞,一般,*,*
協会	協会	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
批判	批判	名詞,サ変接続,*,*
？	？	記号,一般,*,*
　	　	記号,空白,*,*
SNS	SNS	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
暴露	暴露	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
内容	内容	名詞,一般,*,*
と	と	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*

	
	記号,空白,*,*
サッカー	サッカー	名詞,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
宿泊	宿泊	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
い	いる	動詞,非自立,*,*
た	た	助動詞,*,*,*
ホテル	ホテル	名詞,一般,*,*
の	の	助詞,連体化,*,*
2701	2701	名詞,数,*,*
号	号	名詞,接尾,一般,*
室	室	名詞,接尾,一般,*

	
	記号,空白,*,*
雑踏	雑踏	名詞,サ変接続,*,*
事故	事故	名詞,一般,*,*
　	　	記号,空白,*,*
行政	行政	名詞,一般,*,*
安全	安全	名詞,形容動詞語幹,*,*
相	相	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
解任	解任	名詞,サ変接続,*,*
建議	建議	名詞,サ変接続,*,*
案	案	名詞,接尾,一般,*
可決	可決	名詞,サ変接続,*,*
目指す	目指す	動詞,自立,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
最大	最大	名詞,一般,*,*
野党	野党	名詞,一般,*,*

	
	記号,空白,*,*
尹	尹	名詞,固有名詞,人名,姓
大統領	大統領	名詞,一般,*,*
「	「	記号,括弧開,*,*
北	北	名詞,一般,*,*
、	、	記号,読点,*,*
核	核	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
持っ	持つ	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
いる	いる	動詞,非自立,*,*
が	が	助詞,接続助詞,*,*
通常	通常	名詞,一般,*,*
戦力	戦力	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
圧倒	圧倒	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
エバーランド	エバーランド	名詞,一般,*,*
の	の	助詞,連体化,*,*
「	「	記号,括弧開,*,*
きらきら	きらきら	副詞,一般,*,*
X	X	名詞,一般,*,*
-	-	名詞,サ変接続,*,*
mas	mas	名詞,一般,*,*
パレード	パレード	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
大統領	大統領	名詞,一般,*,*
室	室	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
フェイクニュース	フェイクニュース	名詞,一般,*,*
は	は	助詞,係助詞,*,*
放置	放置	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
ない	ない	助動詞,*,*,*
」	」	記号,括弧閉,*,*
…	…	記号,一般,*,*
金鍾大	金鍾大	名詞,固有名詞,人名,一般
・	・	記号,一般,*,*
金	金	名詞,固有名詞,人名,姓
於俊両	於俊両	名詞,一般,*,*
氏	氏	名詞,接尾,人名,*
を	を	助詞,格助詞,一般,*
告発	告発	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓	韓	名詞,固有名詞,人名,姓
東勲	東勲	名詞,固有名詞,人名,名
法相	法相	名詞,一般,*,*
、	、	記号,読点,*,*
「	「	記号,括弧開,*,*
深夜	深夜	名詞,副詞可能,*,*
に	に	助詞,格助詞,一般,*
尹	尹	名詞,固有名詞,人名,姓
大統領	大統領	名詞,一般,*,*
と	と	助詞,並立助詞,*,*
酒席	酒席	名詞,一般,*,*
疑惑	疑惑	名詞,一般,*,*
」	」	記号,括弧閉,*,*
めぐり	めぐる	動詞,自立,*,*
共	共	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
民主	民主	名詞,一般,*,*
・	・	記号,一般,*,*
金	金	名詞,固有名詞,人名,姓
宜	宜	副詞,一般,*,*
謙	謙	名詞,固有名詞,人名,名
議員	議員	名詞,一般,*,*
と	と	助詞,並立助詞,*,*
ネット	ネット	名詞,一般,*,*
メディア	メディア	名詞,一般,*,*
など	など	助詞,副助詞,*,*
を	を	助詞,格助詞,一般,*
提訴	提訴	名詞,サ変接続,*,*
…	…	記号,一般,*,*
10	10	名詞,数,*,*
億	億	名詞,数,*,*
ウォン	ウォン	名詞,接尾,助数詞,*
賠償	賠償	名詞,サ変接続,*,*
請求	請求	名詞,サ変接続,*,*

	
	記号,空白,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
政権	政権	名詞,一般,*,*
・	・	記号,一般,*,*
軍	軍	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
敵	敵	名詞,一般,*,*
」	」	記号,括弧閉,*,*
と	と	助詞,格助詞,引用,*
認識	認識	名詞,サ変接続,*,*
す	する	動詞,自立,*,*
べき	べし	助動詞,*,*,*
　	　	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
国防	国防	名詞,一般,*,*
相	相	名詞,接尾,一般,*

	
	記号,空白,*,*
共に	共に	副詞,一般,*,*
民主	民主	名詞,一般,*,*
・	・	記号,一般,*,*
盧	盧	名詞,固有名詞,人名,姓
雄	雄	名詞,固有名詞,人名,名
来	来	接頭詞,名詞接続,*,*
議員	議員	名詞,一般,*,*
、	、	記号,読点,*,*
収賄	収賄	名詞,サ変接続,*,*
容疑	容疑	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
聴取	聴取	名詞,サ変接続,*,*

	
	記号,空白,*,*
コスダック	コスダック	名詞,一般,*,*
指数	指数	名詞,一般,*,*
 	 	記号,空白,*,*
1	1	名詞,数,*,*
.	.	名詞,サ変接続,*,*
30	30	名詞,数,*,*
ポイント	ポイント	名詞,接尾,助数詞,*
▼	▼	記号,一般,*,*
 	 	記号,空白,*,*
718	718	名詞,数,*,*
.	.	名詞,サ変接続,*,*
14	14	名詞,数,*,*
(	(	名詞,サ変接続,*,*
終値	終値	名詞,一般,*,*
)	)	名詞,サ変接続,*,*

	
	記号,空白,*,*
総合	総合	名詞,サ変接続,*,*
株価	株価	名詞,一般,*,*
指数	指数	名詞,一般,*,*
 	 	記号,空白,*,*
10	10	名詞,数,*,*
.	.	名詞,サ変接続,*,*
35	35	名詞,数,*,*
ポイント	ポイント	名詞,接尾,助数詞,*
▼	▼	記号,一般,*,*
 	 	記号,空白,*,*
2382	2382	名詞,数,*,*
.	.	名詞,サ変接続,*,*
81	81	名詞,数,*,*
(	(	名詞,サ変接続,*,*
終値	終値	名詞,一般,*,*
)	)	名詞,サ変接続,*,*

	
	記号,空白,*,*
ウォン	ウォン	名詞,固有名詞,人名,名
・	・	記号,一般,*,*
ドル	ドル	名詞,一般,*,*
相場	相場	名詞,一般,*,*
 	 	記号,空白,*,*
2	2	名詞,数,*,*
.	.	名詞,サ変接続,*,*
9	9	名詞,数,*,*
ウォン	ウォン	名詞,接尾,助数詞,*
安	安	名詞,接尾,一般,*
 	 	記号,空白,*,*
1321	1321	名詞,数,*,*
.	.	名詞,サ変接続,*,*
7	7	名詞,数,*,*
(	(	名詞,サ変接続,*,*
終値	終値	名詞,一般,*,*
)	)	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
物流	物流	名詞,一般,*,*
スト	スト	名詞,一般,*,*
の	の	助詞,連体化,*,*
制裁	制裁	名詞,サ変接続,*,*
着手	着手	名詞,サ変接続,*,*
　	　	記号,空白,*,*
業務	業務	名詞,一般,*,*
開始	開始	名詞,サ変接続,*,*
命令	命令	名詞,サ変接続,*,*
違反	違反	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
初	初	名詞,一般,*,*
の	の	助詞,連体化,*,*
告発	告発	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*
「	「	記号,括弧開,*,*
室内	室内	名詞,一般,*,*
マスク	マスク	名詞,一般,*,*
着用	着用	名詞,サ変接続,*,*
義務	義務	名詞,一般,*,*
、	、	記号,読点,*,*
来年	来年	名詞,副詞可能,*,*
1	1	名詞,数,*,*
月	月	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
3	3	名詞,数,*,*
月	月	名詞,一般,*,*
の	の	助詞,連体化,*,*
間	間	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
解除	解除	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
３	３	名詞,数,*,*
分の	分の	名詞,接尾,助数詞,*
１	１	名詞,数,*,*
が	が	助詞,格助詞,一般,*
単身	単身	名詞,一般,*,*
世帯	世帯	名詞,一般,*,*
　	　	記号,空白,*,*
４	４	名詞,数,*,*
割	割	名詞,接尾,助数詞,*
以上	以上	名詞,非自立,副詞可能,*
が	が	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
結婚	結婚	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
なく	ない	助動詞,*,*,*
て	て	助詞,接続助詞,*,*
よい	よい	形容詞,非自立,*,*
」	」	記号,括弧閉,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
会社	会社	名詞,一般,*,*
員	員	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
２	２	名詞,数,*,*
１	１	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
平均	平均	名詞,サ変接続,*,*
年収	年収	名詞,一般,*,*
　	　	記号,空白,*,*
約	約	接頭詞,数接続,*,*
４	４	名詞,数,*,*
２	２	名詞,数,*,*
０	０	名詞,数,*,*
万	万	名詞,数,*,*
円	円	名詞,接尾,助数詞,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
経済	経済	名詞,一般,*,*
　	　	記号,空白,*,*
輸出	輸出	名詞,サ変接続,*,*
振るわ	振るう	動詞,自立,*,*
ず	ぬ	助動詞,*,*,*
景気	景気	名詞,一般,*,*
減速	減速	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
可能	可能	名詞,形容動詞語幹,*,*
性	性	名詞,接尾,一般,*
も	も	助詞,係助詞,*,*
＝	＝	記号,一般,*,*
政府	政府	名詞,一般,*,*
系	系	名詞,接尾,一般,*
機関	機関	名詞,一般,*,*

	
	記号,空白,*,*
災害	災害	名詞,一般,*,*
ニュース	ニュース	名詞,一般,*,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
コメント	コメント	名詞,サ変接続,*,*
制限	制限	名詞,サ変接続,*,*
　	　	記号,空白,*,*
過半数	過半数	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
賛成	賛成	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
雑踏	雑踏	名詞,サ変接続,*,*
事故	事故	名詞,一般,*,*
受け	受ける	動詞,自立,*,*

	
	記号,空白,*,*
朝鮮	朝鮮	名詞,固有名詞,地域,国
王室	王室	名詞,一般,*,*
の	の	助詞,連体化,*,*
伝統	伝統	名詞,一般,*,*
化粧	化粧	名詞,サ変接続,*,*
品	品	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
和協	和協	名詞,サ変接続,*,*
翁	翁	名詞,固有名詞,人名,姓
主	主	接頭詞,名詞接続,*,*
陶磁器	陶磁器	名詞,一般,*,*
エディション	エディション	名詞,一般,*,*
」	」	記号,括弧閉,*,*
公開	公開	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
　	　	記号,空白,*,*
来年	来年	名詞,副詞可能,*,*
６月	６月	名詞,副詞可能,*,*
から	から	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
満年齢	満年齢	名詞,一般,*,*
」	」	記号,括弧閉,*,*
に	に	助詞,格助詞,一般,*
統一	統一	名詞,サ変接続,*,*
＝	＝	記号,一般,*,*
国会	国会	名詞,一般,*,*
委員	委員	名詞,一般,*,*
会	会	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
改正	改正	名詞,サ変接続,*,*
案	案	名詞,接尾,一般,*
可決	可決	名詞,サ変接続,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
梨	梨	名詞,一般,*,*
泰	泰	名詞,固有名詞,地域,一般
院	院	名詞,接尾,一般,*
惨事	惨事	名詞,一般,*,*
市民	市民	名詞,一般,*,*
対策	対策	名詞,サ変接続,*,*
会議	会議	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
発足	発足	名詞,サ変接続,*,*

	
	記号,空白,*,*
現代	現代	名詞,一般,*,*
自	自	接頭詞,名詞接続,*,*
の	の	助詞,連体化,*,*
IONIQ	IONIQ	名詞,一般,*,*
6	6	名詞,数,*,*
、	、	記号,読点,*,*
発売	発売	名詞,サ変接続,*,*
から	から	助詞,格助詞,一般,*
2	2	名詞,数,*,*
カ月	カ月	名詞,接尾,助数詞,*
で	で	助詞,格助詞,一般,*
9648	9648	名詞,数,*,*
台	台	名詞,接尾,助数詞,*
販売	販売	名詞,サ変接続,*,*

	
	記号,空白,*,*
カカオピッコマ	カカオピッコマ	名詞,一般,*,*
　	　	記号,空白,*,*
韓	韓	名詞,固有名詞,地域,国
流	流	名詞,接尾,一般,*
功労賞	功労賞	名詞,一般,*,*
の	の	助詞,連体化,*,*
ＫｏＣｏＬｏ	ＫｏＣｏＬｏ	名詞,一般,*,*
　	　	記号,空白,*,*
Ａｗａｒｄｓ	Ａｗａｒｄｓ	名詞,固有名詞,組織,*
受賞	受賞	名詞,サ変接続,*,*

	
	記号,空白,*,*
尹	尹	名詞,固有名詞,人名,姓
大統領	大統領	名詞,一般,*,*
　	　	記号,空白,*,*
８	８	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
サッカー	サッカー	名詞,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
と	と	助詞,並立助詞,*,*
夕食	夕食	名詞,一般,*,*
会	会	名詞,接尾,一般,*
へ	へ	助詞,格助詞,一般,*
＝	＝	記号,一般,*,*
Ｗ杯	Ｗ杯	名詞,固有名詞,一般,*
で	で	助詞,格助詞,一般,*
１	１	名詞,数,*,*
６	６	名詞,数,*,*
強	強	名詞,接尾,一般,*
入り	入り	名詞,接尾,サ変接続,*

	
	記号,空白,*,*
裁判所	裁判所	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
向かう	向かう	動詞,自立,*,*
金	金	名詞,一般,*,*
於俊氏	於俊氏	名詞,一般,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
12	12	名詞,数,*,*
月	月	名詞,一般,*,*
7	7	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
付	付	名詞,接尾,一般,*
社説	社説	名詞,一般,*,*
】	】	記号,括弧閉,*,*
国家	国家	名詞,一般,*,*
情報	情報	名詞,一般,*,*
院	院	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
南北	南北	名詞,一般,*,*
対話	対話	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
窓口	窓口	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
なく	ない	助動詞,*,*,*
対	対	名詞,接続詞的,*,*
北	北	名詞,一般,*,*
情報	情報	名詞,一般,*,*
機関	機関	名詞,一般,*,*
だ	だ	助動詞,*,*,*

	
	記号,空白,*,*
物流	物流	名詞,一般,*,*
スト	スト	名詞,一般,*,*
２	２	名詞,数,*,*
週間	週間	名詞,接尾,助数詞,*
で	で	助詞,格助詞,一般,*
損失	損失	名詞,サ変接続,*,*
３	３	名詞,数,*,*
６	６	名詞,数,*,*
３	３	名詞,数,*,*
０	０	名詞,数,*,*
億	億	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
　	　	記号,空白,*,*
「	「	記号,括弧開,*,*
速やか	速やか	名詞,形容動詞語幹,*,*
に	に	助詞,副詞化,*,*
業務	業務	名詞,一般,*,*
復帰	復帰	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
」	」	記号,括弧閉,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
国防	国防	名詞,一般,*,*
白書	白書	名詞,一般,*,*
「	「	記号,括弧開,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
は	は	助詞,係助詞,*,*
敵	敵	名詞,一般,*,*
」	」	記号,括弧閉,*,*
表現	表現	名詞,サ変接続,*,*
、	、	記号,読点,*,*
6	6	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
ぶり	ぶり	名詞,接尾,一般,*
復活	復活	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
動画	動画	名詞,一般,*,*
】	】	記号,括弧閉,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
軍	軍	名詞,接尾,一般,*
、	、	記号,読点,*,*
2	2	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
連続	連続	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
ド	ド	接頭詞,名詞接続,*,*
ローン	ローン	名詞,一般,*,*
攻撃	攻撃	名詞,サ変接続,*,*

	
	記号,空白,*,*
ジープ	ジープ	名詞,一般,*,*
、	、	記号,読点,*,*
新型	新型	名詞,一般,*,*
「	「	記号,括弧開,*,*
グランド	グランド	名詞,一般,*,*
チェロキー	チェロキー	名詞,固有名詞,一般,*
4	4	名詞,数,*,*
xe	xe	名詞,固有名詞,組織,*
」	」	記号,括弧閉,*,*
発表	発表	名詞,サ変接続,*,*

	
	記号,空白,*,*
カタール	カタール	名詞,固有名詞,地域,国
W	W	名詞,一般,*,*
杯	杯	名詞,接尾,一般,*
：	：	記号,一般,*,*
点	点	名詞,一般,*,*
の	の	助詞,連体化,*,*
取り	取る	動詞,自立,*,*
方	方	名詞,接尾,特殊,*
を	を	助詞,格助詞,一般,*
知っ	知る	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
いる	いる	動詞,非自立,*,*
チーム	チーム	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
進化	進化	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
韓国	韓国	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
、	、	記号,読点,*,*
次	次	名詞,一般,*,*
の	の	助詞,連体化,*,*
4	4	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
は	は	助詞,係助詞,*,*
DF	DF	名詞,固有名詞,組織,*
強化	強化	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*

	
	記号,空白,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
軍	軍	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
モスクワ	モスクワ	名詞,固有名詞,地域,一般
近郊	近郊	名詞,一般,*,*
の	の	助詞,連体化,*,*
露	露	名詞,固有名詞,地域,国
軍	軍	名詞,接尾,一般,*
基地	基地	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
ド	ド	接頭詞,名詞接続,*,*
ローン	ローン	名詞,一般,*,*
攻撃	攻撃	名詞,サ変接続,*,*
…	…	記号,一般,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
本土	本土	名詞,一般,*,*
攻撃	攻撃	名詞,サ変接続,*,*
、	、	記号,読点,*,*
本格	本格	名詞,一般,*,*
化	化	名詞,接尾,サ変接続,*
の	の	助詞,連体化,*,*
兆し	兆し	名詞,一般,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*

	
	記号,空白,*,*
サッカー	サッカー	名詞,一般,*,*
Ｗ杯	Ｗ杯	名詞,固有名詞,一般,*
　	　	記号,空白,*,*
ブラジル	ブラジル	名詞,固有名詞,地域,国
戦	戦	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
視聴	視聴	名詞,サ変接続,*,*
率	率	名詞,接尾,一般,*
１	１	名詞,数,*,*
９	９	名詞,数,*,*
．	．	名詞,数,*,*
２	２	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
新規	新規	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
感染	感染	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
７	７	名詞,数,*,*
万	万	名詞,数,*,*
４	４	名詞,数,*,*
７	７	名詞,数,*,*
１	１	名詞,数,*,*
４	４	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
　	　	記号,空白,*,*
重症	重症	名詞,一般,*,*
者	者	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
依然	依然	副詞,一般,*,*
４	４	名詞,数,*,*
０	０	名詞,数,*,*
０	０	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
超	超	名詞,接尾,一般,*

	
	記号,空白,*,*
カタール	カタール	名詞,固有名詞,地域,国
W	W	名詞,一般,*,*
杯	杯	名詞,接尾,一般,*
：	：	記号,一般,*,*
PK	PK	名詞,固有名詞,組織,*
戦	戦	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
強い	強い	形容詞,自立,*,*
クロアチア	クロアチア	名詞,固有名詞,地域,国
、	、	記号,読点,*,*
W	W	名詞,一般,*,*
杯	杯	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
3	3	名詞,数,*,*
戦	戦	名詞,接尾,助数詞,*
全勝	全勝	名詞,サ変接続,*,*

	
	記号,空白,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
軍	軍	名詞,接尾,一般,*
、	、	記号,読点,*,*
2	2	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
連続	連続	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
ド	ド	接頭詞,名詞接続,*,*
ローン	ローン	名詞,一般,*,*
攻撃	攻撃	名詞,サ変接続,*,*
…	…	記号,一般,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
防空	防空	名詞,一般,*,*
網	網	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
脆弱	脆弱	名詞,形容動詞語幹,*,*
性	性	名詞,接尾,一般,*

	
	記号,空白,*,*
暖房	暖房	名詞,サ変接続,*,*
費	費	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
節約	節約	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
エア	エア	名詞,一般,*,*
キャップ	キャップ	名詞,一般,*,*

	
	記号,空白,*,*
カタール	カタール	名詞,固有名詞,地域,国
W	W	名詞,一般,*,*
杯	杯	名詞,接尾,一般,*
：	：	記号,一般,*,*
PK	PK	名詞,固有名詞,組織,*
戦	戦	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
なる	なる	動詞,自立,*,*
と	と	助詞,接続助詞,*,*
日本	日本	名詞,固有名詞,地域,国
は	は	助詞,係助詞,*,*
「	「	記号,括弧開,*,*
ノミ	ノミ	名詞,一般,*,*
の	の	助詞,連体化,*,*
心臓	心臓	名詞,一般,*,*
」	」	記号,括弧閉,*,*
、	、	記号,読点,*,*
クロアチア	クロアチア	名詞,固有名詞,地域,国
は	は	助詞,係助詞,*,*
「	「	記号,括弧開,*,*
鋼	鋼	名詞,一般,*,*
の	の	助詞,連体化,*,*
心臓	心臓	名詞,一般,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
ＩＯＣ	ＩＯＣ	名詞,固有名詞,組織,*
「	「	記号,括弧開,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
資格	資格	名詞,一般,*,*
停止	停止	名詞,サ変接続,*,*
今月	今月	名詞,副詞可能,*,*
末	末	名詞,接尾,副詞可能,*
に	に	助詞,格助詞,一般,*
終了	終了	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
パリ	パリ	名詞,固有名詞,地域,一般
五輪	五輪	名詞,一般,*,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
出場	出場	名詞,サ変接続,*,*
可能	可能	名詞,形容動詞語幹,*,*
に	に	助詞,副詞化,*,*

	
	記号,空白,*,*
屋内	屋内	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
マスク	マスク	名詞,一般,*,*
着用	着用	名詞,サ変接続,*,*
義務	義務	名詞,一般,*,*
解除	解除	名詞,サ変接続,*,*
　	　	記号,空白,*,*
「	「	記号,括弧開,*,*
専門	専門	名詞,一般,*,*
家	家	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
来月	来月	名詞,副詞可能,*,*
末	末	名詞,接尾,副詞可能,*
ごろ	ごろ	名詞,接尾,副詞可能,*
可能	可能	名詞,形容動詞語幹,*,*
と	と	助詞,格助詞,引用,*
予想	予想	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
＝	＝	記号,一般,*,*
韓国	韓国	名詞,固有名詞,地域,国
首相	首相	名詞,一般,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
製	製	名詞,接尾,一般,*
戦車	戦車	名詞,一般,*,*
・	・	記号,一般,*,*
自	自	接頭詞,名詞接続,*,*
走	走る	動詞,自立,*,*
砲	砲	名詞,接尾,一般,*
　	　	記号,空白,*,*
ポーランド	ポーランド	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
初	初	接頭詞,名詞接続,*,*
引き渡し	引き渡し	名詞,一般,*,*

	
	記号,空白,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
が	が	助詞,格助詞,一般,*
来月	来月	名詞,副詞可能,*,*
１	１	名詞,数,*,*
７	７	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
最高	最高	名詞,一般,*,*
人民	人民	名詞,一般,*,*
会議	会議	名詞,サ変接続,*,*
　	　	記号,空白,*,*
来年	来年	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
課題	課題	名詞,一般,*,*
・	・	記号,一般,*,*
予算	予算	名詞,一般,*,*
など	など	助詞,副助詞,*,*
議論	議論	名詞,サ変接続,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
国債	国債	名詞,一般,*,*
利払い	利払い	名詞,一般,*,*
費用	費用	名詞,一般,*,*
、	、	記号,読点,*,*
4	4	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
後	後	名詞,接尾,副詞可能,*
に	に	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
30	30	名詞,数,*,*
兆	兆	名詞,数,*,*
ウォン	ウォン	名詞,接尾,助数詞,*
突破	突破	名詞,サ変接続,*,*
…	…	記号,一般,*,*
年間	年間	名詞,一般,*,*
の	の	助詞,連体化,*,*
研究	研究	名詞,サ変接続,*,*
開発	開発	名詞,サ変接続,*,*
予算	予算	名詞,一般,*,*
上回る	上回る	動詞,自立,*,*

	
	記号,空白,*,*
韓国	韓国	名詞,固有名詞,地域,国
国民	国民	名詞,一般,*,*
の	の	助詞,連体化,*,*
７	７	名詞,数,*,*
７	７	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
「	「	記号,括弧開,*,*
ソーシャルメディア	ソーシャルメディア	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
政治	政治	名詞,一般,*,*
的	的	名詞,接尾,形容動詞語幹,*
分裂	分裂	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
深刻	深刻	名詞,形容動詞語幹,*,*
化	化	名詞,接尾,サ変接続,*
」	」	記号,括弧閉,*,*
　	　	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
調査	調査	名詞,サ変接続,*,*
