	﻿	記号,一般,*,*
航空	航空	名詞,一般,*,*
自衛隊	自衛隊	名詞,固有名詞,組織,*
を	を	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
航空	航空	名詞,一般,*,*
宇宙	宇宙	名詞,一般,*,*
自衛隊	自衛隊	名詞,固有名詞,組織,*
」	」	記号,括弧閉,*,*
に	に	助詞,格助詞,一般,*
名称	名称	名詞,一般,*,*
変更	変更	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
政府	政府	名詞,一般,*,*
方針	方針	名詞,一般,*,*

	
	記号,空白,*,*
ワールドカップ	ワールドカップ	名詞,固有名詞,一般,*
 	 	記号,空白,*,*
日本	日本	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
 	 	記号,空白,*,*
森保	森保	名詞,固有名詞,人名,姓
監督	監督	名詞,サ変接続,*,*
ら	ら	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
帰国	帰国	名詞,サ変接続,*,*
会見	会見	名詞,サ変接続,*,*

	
	記号,空白,*,*
日本	日本	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
 	 	記号,空白,*,*
PK	PK	名詞,一般,*,*
戦	戦	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
敗退	敗退	名詞,サ変接続,*,*
 	 	記号,空白,*,*
1	1	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
目	目	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
南野	南野	名詞,固有名詞,人名,姓
「	「	記号,括弧開,*,*
流れ	流れ	名詞,一般,*,*
作れ	作れる	動詞,自立,*,*
ず	ぬ	助動詞,*,*,*
申し訳	申し訳	名詞,ナイ形容詞語幹,*,*
ない	ない	助動詞,*,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
性別	性別	名詞,一般,*,*
変更	変更	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
手術	手術	名詞,サ変接続,*,*
必要	必要	名詞,形容動詞語幹,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
大	大	接頭詞,名詞接続,*,*
法廷	法廷	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
審理	審理	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
新た	新た	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
判断	判断	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
可能	可能	名詞,形容動詞語幹,*,*
性	性	名詞,接尾,一般,*
も	も	助詞,係助詞,*,*

	
	記号,空白,*,*
バドミントン	バドミントン	名詞,一般,*,*
 	 	記号,空白,*,*
山口	山口	名詞,固有名詞,人名,姓
茜	茜	名詞,固有名詞,人名,名
が	が	助詞,格助詞,一般,*
初戦	初戦	名詞,一般,*,*
快勝	快勝	名詞,サ変接続,*,*
 	 	記号,空白,*,*
ワールドツアーファイナルズ	ワールドツアーファイナルズ	名詞,一般,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
どちら	どちら	名詞,代名詞,一般,*
が	が	助詞,格助詞,一般,*
埼玉	埼玉	名詞,固有名詞,地域,一般
で	で	助詞,格助詞,一般,*
有名	有名	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
ヤンキー	ヤンキー	名詞,一般,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*
」	」	記号,括弧閉,*,*
で	で	助詞,格助詞,一般,*
中学生	中学生	名詞,一般,*,*
大	大	接頭詞,名詞接続,*,*
けが	けが	名詞,一般,*,*
 	 	記号,空白,*,*
11	11	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
逮捕	逮捕	名詞,サ変接続,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
母乳	母乳	名詞,一般,*,*
バンク	バンク	名詞,一般,*,*
」	」	記号,括弧閉,*,*
愛知	愛知	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
豊明	豊明	名詞,固有名詞,地域,一般
に	に	助詞,格助詞,一般,*
開設	開設	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
国内	国内	名詞,一般,*,*
3	3	名詞,数,*,*
か所	か所	名詞,接尾,助数詞,*
目	目	名詞,接尾,一般,*
 	 	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
以外	以外	名詞,非自立,副詞可能,*
で	で	助詞,格助詞,一般,*
初	初	名詞,一般,*,*

	
	記号,空白,*,*
電力	電力	名詞,一般,*,*
大手	大手	名詞,一般,*,*
5	5	名詞,数,*,*
社	社	名詞,接尾,助数詞,*
「	「	記号,括弧開,*,*
規制	規制	名詞,サ変接続,*,*
料金	料金	名詞,一般,*,*
」	」	記号,括弧閉,*,*
値上げ	値上げ	名詞,サ変接続,*,*
申請	申請	名詞,サ変接続,*,*
受け	受ける	動詞,自立,*,*
 	 	記号,空白,*,*
経	経	名詞,一般,*,*
産	産	名詞,接尾,地域,*
省	省	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
審査	審査	名詞,サ変接続,*,*
始まる	始まる	動詞,自立,*,*

	
	記号,空白,*,*
立憲	立憲	名詞,一般,*,*
民主党	民主党	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
賛成	賛成	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
方針	方針	名詞,一般,*,*
確認	確認	名詞,サ変接続,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
感染	感染	名詞,サ変接続,*,*
状況	状況	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
地域	地域	名詞,一般,*,*
差	差	名詞,接尾,一般,*
 	 	記号,空白,*,*
置き	置く	動詞,自立,*,*
換わり	換わり	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
注意	注意	名詞,サ変接続,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
厚	厚	名詞,固有名詞,地域,一般
労	労	名詞,一般,*,*
省	省	名詞,接尾,一般,*
専門	専門	名詞,一般,*,*
家	家	名詞,接尾,一般,*
会合	会合	名詞,サ変接続,*,*

	
	記号,空白,*,*
プロ	プロ	名詞,一般,*,*
ボクシング	ボクシング	名詞,一般,*,*
 	 	記号,空白,*,*
井上	井上	名詞,固有名詞,人名,姓
尚弥	尚弥	名詞,固有名詞,人名,名
 	 	記号,空白,*,*
4	4	名詞,数,*,*
団体	団体	名詞,一般,*,*
王座	王座	名詞,一般,*,*
統一	統一	名詞,サ変接続,*,*
戦	戦	名詞,接尾,一般,*
を	を	助詞,格助詞,一般,*
前	前	名詞,副詞可能,*,*
に	に	助詞,格助詞,一般,*
練習	練習	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
公開	公開	名詞,サ変接続,*,*

	
	記号,空白,*,*
防衛	防衛	名詞,サ変接続,*,*
力	力	名詞,接尾,一般,*
整備	整備	名詞,サ変接続,*,*
“	“	記号,括弧開,*,*
5	5	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
で	で	助詞,格助詞,一般,*
43	43	名詞,数,*,*
兆	兆	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
自公	自公	名詞,一般,*,*
了承	了承	名詞,サ変接続,*,*
 	 	記号,空白,*,*
財源	財源	名詞,一般,*,*
不足	不足	名詞,サ変接続,*,*
分	分	名詞,接尾,一般,*
は	は	助詞,係助詞,*,*
税制	税制	名詞,一般,*,*
措置	措置	名詞,サ変接続,*,*
も	も	助詞,係助詞,*,*

	
	記号,空白,*,*
福島	福島	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
被災	被災	名詞,サ変接続,*,*
地	地	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
空き家	空き家	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
下着	下着	名詞,一般,*,*
など	など	助詞,副助詞,*,*
盗難	盗難	名詞,一般,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*
 	 	記号,空白,*,*
巡査	巡査	名詞,一般,*,*
部長	部長	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
書類	書類	名詞,一般,*,*
送検	送検	名詞,サ変接続,*,*

	
	記号,空白,*,*
大麻	大麻	名詞,一般,*,*
所持	所持	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
疑い	疑い	名詞,一般,*,*
 	 	記号,空白,*,*
陸上	陸上	名詞,一般,*,*
自衛隊	自衛隊	名詞,固有名詞,組織,*
の	の	助詞,連体化,*,*
自衛	自衛	名詞,サ変接続,*,*
官	官	名詞,接尾,一般,*
2	2	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
を	を	助詞,格助詞,一般,*
逮捕	逮捕	名詞,サ変接続,*,*
 	 	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
渋谷	渋谷	名詞,固有名詞,地域,一般
区	区	名詞,接尾,地域,*

	
	記号,空白,*,*
コロナ	コロナ	名詞,一般,*,*
「	「	記号,括弧開,*,*
２	２	名詞,数,*,*
類	類	名詞,接尾,一般,*
相当	相当	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
見直し	見直し	名詞,一般,*,*
議論	議論	名詞,サ変接続,*,*
本格	本格	名詞,一般,*,*
化	化	名詞,接尾,サ変接続,*
「	「	記号,括弧開,*,*
５	５	名詞,数,*,*
類	類	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
に	に	助詞,格助詞,一般,*
？	？	記号,一般,*,*
なぜ	なぜ	副詞,助詞類接続,*,*
今	今	名詞,副詞可能,*,*
？	？	記号,一般,*,*

	
	記号,空白,*,*
命	命	名詞,一般,*,*
絶っ	絶つ	動詞,自立,*,*
た	た	助動詞,*,*,*
息子	息子	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
受け	受ける	動詞,自立,*,*
た	た	助動詞,*,*,*
の	の	名詞,非自立,一般,*
は	は	助詞,係助詞,*,*
“	“	記号,括弧開,*,*
体罰	体罰	名詞,一般,*,*
”	”	記号,括弧閉,*,*
じゃ	じゃ	助詞,副助詞,*,*
ない	ない	助動詞,*,*,*

	
	記号,空白,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
空軍	空軍	名詞,一般,*,*
基地	基地	名詞,一般,*,*
爆発	爆発	名詞,サ変接続,*,*
相次ぐ	相次ぐ	動詞,自立,*,*
 	 	記号,空白,*,*
プーチン	プーチン	名詞,一般,*,*
政権	政権	名詞,一般,*,*
 	 	記号,空白,*,*
事態	事態	名詞,一般,*,*
深刻	深刻	名詞,形容動詞語幹,*,*
に	に	助詞,副詞化,*,*
受け止め	受け止める	動詞,自立,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*

	
	記号,空白,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
軍事	軍事	名詞,一般,*,*
侵攻	侵攻	名詞,サ変接続,*,*
（	（	記号,括弧開,*,*
7	7	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
動き	動き	名詞,一般,*,*
）	）	記号,括弧閉,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
がん	がん	名詞,一般,*,*
検診	検診	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
受診	受診	名詞,サ変接続,*,*
率	率	名詞,接尾,一般,*
目標	目標	名詞,一般,*,*
 	 	記号,空白,*,*
60	60	名詞,数,*,*
％	％	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
引き上げ	引き上げる	動詞,自立,*,*
 	 	記号,空白,*,*
厚	厚	名詞,固有名詞,地域,一般
労	労	名詞,一般,*,*
省	省	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
新	新	接頭詞,名詞接続,*,*
基本	基本	名詞,一般,*,*
計画	計画	名詞,サ変接続,*,*
案	案	名詞,接尾,一般,*

	
	記号,空白,*,*
ワールドカップ	ワールドカップ	名詞,固有名詞,一般,*
 	 	記号,空白,*,*
日本	日本	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
選手	選手	名詞,一般,*,*
と	と	助詞,並立助詞,*,*
森保	森保	名詞,固有名詞,人名,姓
監督	監督	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
帰国	帰国	名詞,サ変接続,*,*

	
	記号,空白,*,*
首相	首相	名詞,一般,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
大阪	大阪	名詞,固有名詞,地域,一般
・	・	記号,一般,*,*
関西	関西	名詞,固有名詞,地域,一般
万博	万博	名詞,一般,*,*
 	 	記号,空白,*,*
各国	各国	名詞,一般,*,*
と	と	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
首脳	首脳	名詞,一般,*,*
会談	会談	名詞,サ変接続,*,*
など	など	助詞,副助詞,*,*
で	で	助詞,格助詞,一般,*
率先	率先	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
PR	PR	名詞,一般,*,*
”	”	記号,括弧閉,*,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*
 	 	記号,空白,*,*
「	「	記号,括弧開,*,*
ゼロ	ゼロ	名詞,数,*,*
コロナ	コロナ	名詞,一般,*,*
」	」	記号,括弧閉,*,*
政策	政策	名詞,一般,*,*
の	の	助詞,連体化,*,*
規制	規制	名詞,サ変接続,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
さらに	さらに	副詞,助詞類接続,*,*
緩和	緩和	名詞,サ変接続,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
と	と	助詞,格助詞,引用,*
発表	発表	名詞,サ変接続,*,*

	
	記号,空白,*,*
南海	南海	名詞,固有名詞,組織,*
トラフ	トラフ	名詞,一般,*,*
巨大	巨大	名詞,形容動詞語幹,*,*
地震	地震	名詞,一般,*,*
 	 	記号,空白,*,*
評価	評価	名詞,サ変接続,*,*
検討	検討	名詞,サ変接続,*,*
会	会	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
特段	特段	名詞,一般,*,*
の	の	助詞,連体化,*,*
変化	変化	名詞,サ変接続,*,*
は	は	助詞,係助詞,*,*
観測	観測	名詞,サ変接続,*,*
さ	する	動詞,自立,*,*
れ	れる	動詞,接尾,*,*
ず	ぬ	助動詞,*,*,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
入所	入所	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
殺害	殺害	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
疑い	疑い	名詞,一般,*,*
 	 	記号,空白,*,*
介護	介護	名詞,サ変接続,*,*
福祉	福祉	名詞,一般,*,*
士	士	名詞,接尾,一般,*
を	を	助詞,格助詞,一般,*
逮捕	逮捕	名詞,サ変接続,*,*
 	 	記号,空白,*,*
福島	福島	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
小野	小野	名詞,固有名詞,地域,一般
町	町	名詞,接尾,地域,*

	
	記号,空白,*,*
乳児	乳児	名詞,一般,*,*
院	院	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
心理	心理	名詞,一般,*,*
的	的	名詞,接尾,形容動詞語幹,*
虐待	虐待	名詞,サ変接続,*,*
 	 	記号,空白,*,*
職員	職員	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
容姿	容姿	名詞,一般,*,*
やゆ	やゆ	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
発言	発言	名詞,サ変接続,*,*
 	 	記号,空白,*,*
熊本	熊本	名詞,固有名詞,地域,一般
市	市	名詞,接尾,地域,*
が	が	助詞,格助詞,一般,*
改善	改善	名詞,サ変接続,*,*
勧告	勧告	名詞,サ変接続,*,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
など	など	助詞,副助詞,*,*
「	「	記号,括弧開,*,*
宗教	宗教	名詞,一般,*,*
2	2	名詞,数,*,*
世	世	名詞,接尾,助数詞,*
」	」	記号,括弧閉,*,*
 	 	記号,空白,*,*
当事者	当事者	名詞,一般,*,*
団体	団体	名詞,一般,*,*
設立	設立	名詞,サ変接続,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
被害	被害	名詞,一般,*,*
防い	防ぐ	動詞,自立,*,*
で	で	助詞,接続助詞,*,*
”	”	記号,括弧閉,*,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
 	 	記号,空白,*,*
あす	あす	名詞,副詞可能,*,*
衆院	衆院	名詞,固有名詞,組織,*
通過	通過	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
見通し	見通し	名詞,一般,*,*

	
	記号,空白,*,*
春闘	春闘	名詞,一般,*,*
 	 	記号,空白,*,*
「	「	記号,括弧開,*,*
金属労協	金属労協	名詞,固有名詞,組織,*
」	」	記号,括弧閉,*,*
前年	前年	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
2	2	名詞,数,*,*
倍	倍	名詞,接尾,助数詞,*
 	 	記号,空白,*,*
月額	月額	名詞,一般,*,*
6000	6000	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
以上	以上	名詞,非自立,副詞可能,*
の	の	助詞,連体化,*,*
賃上げ	賃上げ	名詞,サ変接続,*,*
要求	要求	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
五輪	五輪	名詞,一般,*,*
テスト	テスト	名詞,サ変接続,*,*
大会	大会	名詞,一般,*,*
談合	談合	名詞,サ変接続,*,*
事件	事件	名詞,一般,*,*
 	 	記号,空白,*,*
小池	小池	名詞,固有名詞,人名,姓
知事	知事	名詞,一般,*,*
“	“	記号,括弧開,*,*
都	都	名詞,一般,*,*
職員	職員	名詞,一般,*,*
以外	以外	名詞,非自立,副詞可能,*
の	の	助詞,連体化,*,*
聞き取り	聞き取る	動詞,自立,*,*
も	も	助詞,係助詞,*,*
”	”	記号,括弧閉,*,*

	
	記号,空白,*,*
全日空	全日空	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
客室	客室	名詞,一般,*,*
乗務	乗務	名詞,サ変接続,*,*
員	員	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
新卒	新卒	名詞,一般,*,*
採用	採用	名詞,サ変接続,*,*
 	 	記号,空白,*,*
再来年	再来年	名詞,副詞可能,*,*
4	4	名詞,数,*,*
月	月	名詞,一般,*,*
入社	入社	名詞,サ変接続,*,*
から	から	助詞,格助詞,一般,*
再開	再開	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
来年	来年	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
春闘	春闘	名詞,一般,*,*
 	 	記号,空白,*,*
賃上げ	賃上げ	名詞,サ変接続,*,*
水準	水準	名詞,一般,*,*
 	 	記号,空白,*,*
ことし	ことし	名詞,副詞可能,*,*
上回る	上回る	動詞,自立,*,*
必要	必要	名詞,形容動詞語幹,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
経団連	経団連	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
十倉	十倉	名詞,固有名詞,地域,一般
会長	会長	名詞,一般,*,*

	
	記号,空白,*,*
スクウェア	スクウェア	名詞,固有名詞,組織,*
・	・	記号,一般,*,*
エニックス	エニックス	名詞,固有名詞,組織,*
元	元	接頭詞,名詞接続,*,*
社員	社員	名詞,一般,*,*
 	 	記号,空白,*,*
インサイダー	インサイダー	名詞,一般,*,*
取引	取引	名詞,サ変接続,*,*
容疑	容疑	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
再	再	接頭詞,名詞接続,*,*
逮捕	逮捕	名詞,サ変接続,*,*

	
	記号,空白,*,*
円	円	名詞,一般,*,*
相場	相場	名詞,一般,*,*
 	 	記号,空白,*,*
値下がり	値下がり	名詞,サ変接続,*,*
 	 	記号,空白,*,*
日	日	名詞,固有名詞,地域,国
米	米	名詞,固有名詞,地域,国
金利	金利	名詞,一般,*,*
差	差	名詞,接尾,一般,*
拡大	拡大	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
見方	見方	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
円	円	名詞,一般,*,*
売り	売る	動詞,自立,*,*
ドル	ドル	名詞,一般,*,*
買い	買う	動詞,自立,*,*
動き	動き	名詞,一般,*,*

	
	記号,空白,*,*
ロッテ	ロッテ	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
入団	入団	名詞,サ変接続,*,*
発表	発表	名詞,サ変接続,*,*
 	 	記号,空白,*,*
ドラフト	ドラフト	名詞,一般,*,*
1	1	名詞,数,*,*
位	位	名詞,接尾,助数詞,*
菊地	菊地	名詞,固有名詞,人名,姓
「	「	記号,括弧開,*,*
200	200	名詞,数,*,*
勝	勝	名詞,接尾,助数詞,*
できる	できる	動詞,自立,*,*
よう	よう	名詞,非自立,助動詞語幹,*
な	だ	助動詞,*,*,*
投手	投手	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
」	」	記号,括弧閉,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法	法	名詞,接尾,一般,*
施行	施行	名詞,サ変接続,*,*
後	後	名詞,接尾,副詞可能,*
 	 	記号,空白,*,*
改善	改善	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
ため	ため	名詞,非自立,副詞可能,*
検討	検討	名詞,サ変接続,*,*
会	会	名詞,接尾,一般,*
設置	設置	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
河野	河野	名詞,固有名詞,人名,姓
消費	消費	名詞,サ変接続,*,*
者	者	名詞,接尾,一般,*
相	相	名詞,接尾,一般,*

	
	記号,空白,*,*
在職	在職	名詞,サ変接続,*,*
中	中	名詞,接尾,副詞可能,*
の	の	助詞,連体化,*,*
JR	JR	名詞,一般,*,*
乗車	乗車	名詞,サ変接続,*,*
証	証	名詞,接尾,一般,*
を	を	助詞,格助詞,一般,*
悪用	悪用	名詞,サ変接続,*,*
 	 	記号,空白,*,*
元	元	接頭詞,名詞接続,*,*
参院	参院	名詞,固有名詞,組織,*
議員	議員	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
有罪	有罪	名詞,一般,*,*
判決	判決	名詞,サ変接続,*,*
 	 	記号,空白,*,*
名古屋	名古屋	名詞,固有名詞,地域,一般
地裁	地裁	名詞,一般,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
感染	感染	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
も	も	助詞,係助詞,*,*
親子	親子	名詞,一般,*,*
一緒	一緒	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
コロナ	コロナ	名詞,一般,*,*
禍	禍	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
お産	お産	名詞,サ変接続,*,*
 	 	記号,空白,*,*
模索	模索	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
現場	現場	名詞,一般,*,*

	
	記号,空白,*,*
薬物	薬物	名詞,一般,*,*
事件	事件	名詞,一般,*,*
の	の	助詞,連体化,*,*
情報	情報	名詞,一般,*,*
漏らし	漏らす	動詞,自立,*,*
現金	現金	名詞,一般,*,*
授受	授受	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*
 	 	記号,空白,*,*
徳島	徳島	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
藍住	藍住	名詞,固有名詞,地域,一般
町	町	名詞,接尾,地域,*
の	の	助詞,連体化,*,*
副	副	接頭詞,名詞接続,*,*
議長	議長	名詞,一般,*,*
ら	ら	名詞,接尾,一般,*
逮捕	逮捕	名詞,サ変接続,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
骨太	骨太	名詞,一般,*,*
の	の	助詞,連体化,*,*
方針	方針	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
児童	児童	名詞,一般,*,*
手当	手当	名詞,サ変接続,*,*
拡充	拡充	名詞,サ変接続,*,*
など	など	助詞,副助詞,*,*
検討	検討	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
”	”	記号,括弧閉,*,*
有識者	有識者	名詞,一般,*,*
会議	会議	名詞,サ変接続,*,*
報告	報告	名詞,サ変接続,*,*
書	書	名詞,接尾,一般,*
素案	素案	名詞,一般,*,*

	
	記号,空白,*,*
大阪	大阪	名詞,固有名詞,地域,一般
府	府	名詞,接尾,地域,*
 	 	記号,空白,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
 	 	記号,空白,*,*
10	10	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
死亡	死亡	名詞,サ変接続,*,*
 	 	記号,空白,*,*
新た	新た	名詞,形容動詞語幹,*,*
に	に	助詞,副詞化,*,*
7815	7815	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
感染	感染	名詞,サ変接続,*,*
確認	確認	名詞,サ変接続,*,*

	
	記号,空白,*,*
参院	参院	名詞,固有名詞,組織,*
選	選	名詞,接尾,一般,*
 	 	記号,空白,*,*
選挙	選挙	名詞,サ変接続,*,*
区	区	名詞,接尾,地域,*
の	の	助詞,連体化,*,*
「	「	記号,括弧開,*,*
合	合	名詞,一般,*,*
区	区	名詞,接尾,地域,*
」	」	記号,括弧閉,*,*
めぐり	めぐる	動詞,自立,*,*
各党	各党	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
意見	意見	名詞,サ変接続,*,*
 	 	記号,空白,*,*
参院	参院	名詞,固有名詞,組織,*
憲法	憲法	名詞,一般,*,*
審査	審査	名詞,サ変接続,*,*
会	会	名詞,接尾,一般,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
年賀状	年賀状	名詞,一般,*,*
じまい	じまい	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
増加	増加	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*
 	 	記号,空白,*,*
理由	理由	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
説明	説明	名詞,サ変接続,*,*
 	 	記号,空白,*,*
連絡	連絡	名詞,サ変接続,*,*
手段	手段	名詞,一般,*,*
伝える	伝える	動詞,自立,*,*
配慮	配慮	名詞,サ変接続,*,*
も	も	助詞,係助詞,*,*

	
	記号,空白,*,*
【	【	記号,括弧開,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
 	 	記号,空白,*,*
厚	厚	名詞,固有名詞,地域,一般
労	労	名詞,一般,*,*
省	省	名詞,接尾,一般,*
まとめ	まとめ	名詞,一般,*,*
】	】	記号,括弧閉,*,*
211	211	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
死亡	死亡	名詞,サ変接続,*,*
 	 	記号,空白,*,*
14	14	名詞,数,*,*
万	万	名詞,数,*,*
9383	9383	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
感染	感染	名詞,サ変接続,*,*
 	 	記号,空白,*,*
(	(	名詞,サ変接続,*,*
7	7	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
)	)	名詞,サ変接続,*,*

	
	記号,空白,*,*
あなた	あなた	名詞,代名詞,一般,*
の	の	助詞,格助詞,一般,*
知ら	知る	動詞,自立,*,*
ない	ない	助動詞,*,*,*
所	所	名詞,非自立,副詞可能,*
で	で	助詞,格助詞,一般,*
「	「	記号,括弧開,*,*
目黒	目黒	名詞,固有名詞,地域,一般
の	の	助詞,連体化,*,*
ヒミツ	ヒミツ	名詞,一般,*,*
」	」	記号,括弧閉,*,*
の	の	助詞,連体化,*,*
研究	研究	名詞,サ変接続,*,*
が	が	助詞,格助詞,一般,*
進ん	進む	動詞,自立,*,*
で	で	助詞,接続助詞,*,*
い	いる	動詞,非自立,*,*
ます	ます	助動詞,*,*,*

	
	記号,空白,*,*
北海道	北海道	名詞,固有名詞,地域,一般
新幹線	新幹線	名詞,一般,*,*
 	 	記号,空白,*,*
当初	当初	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
計画	計画	名詞,サ変接続,*,*
より	より	助詞,格助詞,一般,*
4	4	名詞,数,*,*
割	割	名詞,接尾,助数詞,*
近く	近く	名詞,副詞可能,*,*
 	 	記号,空白,*,*
6400	6400	名詞,数,*,*
億	億	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
余	余	名詞,接尾,一般,*
増加	増加	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
見込み	見込み	名詞,一般,*,*

	
	記号,空白,*,*
中学生	中学生	名詞,一般,*,*
の	の	助詞,連体化,*,*
列	列	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
軽	軽	接頭詞,名詞接続,*,*
ワゴン	ワゴン	名詞,一般,*,*
車	車	名詞,接尾,一般,*
ぶつかる	ぶつかる	動詞,自立,*,*
 	 	記号,空白,*,*
生徒	生徒	名詞,一般,*,*
4	4	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
軽い	軽い	形容詞,自立,*,*
けが	けが	名詞,一般,*,*
 	 	記号,空白,*,*
岐阜	岐阜	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
長野	長野	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
伊那	伊那	名詞,固有名詞,地域,一般
の	の	助詞,連体化,*,*
女性	女性	名詞,一般,*,*
殺害	殺害	名詞,サ変接続,*,*
事件	事件	名詞,一般,*,*
 	 	記号,空白,*,*
女性	女性	名詞,一般,*,*
名義	名義	名詞,一般,*,*
の	の	助詞,連体化,*,*
通帳	通帳	名詞,一般,*,*
持っ	持つ	動詞,自立,*,*
た	た	助動詞,*,*,*
男	男	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
金融	金融	名詞,一般,*,*
機関	機関	名詞,一般,*,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
の	の	助詞,連体化,*,*
輸出	輸出	名詞,サ変接続,*,*
額	額	名詞,接尾,一般,*
2	2	名詞,数,*,*
か月	か月	名詞,接尾,助数詞,*
連続	連続	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
減少	減少	名詞,サ変接続,*,*
 	 	記号,空白,*,*
欧米	欧米	名詞,固有名詞,地域,一般
向け	向け	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
輸出	輸出	名詞,サ変接続,*,*
落ち込み	落ち込み	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
主	主	接頭詞,名詞接続,*,*
要因	要因	名詞,一般,*,*

	
	記号,空白,*,*
天守閣	天守閣	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
忘年会	忘年会	名詞,一般,*,*
 	 	記号,空白,*,*
岡山	岡山	名詞,固有名詞,地域,一般
城	城	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
夜間	夜間	名詞,一般,*,*
貸出	貸出	名詞,一般,*,*
始まる	始まる	動詞,自立,*,*
 	 	記号,空白,*,*
1	1	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
1	1	名詞,数,*,*
組	組	名詞,接尾,助数詞,*
限定	限定	名詞,サ変接続,*,*
10	10	名詞,数,*,*
万	万	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
で	で	助詞,格助詞,一般,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
チャイニーズ	チャイニーズ	名詞,固有名詞,一般,*
ドラゴン	ドラゴン	名詞,一般,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
メンバー	メンバー	名詞,一般,*,*
ら	ら	名詞,接尾,一般,*
逮捕	逮捕	名詞,サ変接続,*,*
 	 	記号,空白,*,*
高層	高層	名詞,一般,*,*
ビル	ビル	名詞,一般,*,*
乱闘	乱闘	名詞,サ変接続,*,*
事件	事件	名詞,一般,*,*
で	で	助詞,格助詞,一般,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
悪魔	悪魔	名詞,一般,*,*
の	の	助詞,連体化,*,*
兵器	兵器	名詞,一般,*,*
”	”	記号,括弧閉,*,*
を	を	助詞,格助詞,一般,*
なくせ	なくす	動詞,自立,*,*
 	 	記号,空白,*,*
スタート	スタート	名詞,サ変接続,*,*
アップ	アップ	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
挑戦	挑戦	名詞,サ変接続,*,*

	
	記号,空白,*,*
維新	維新	名詞,一般,*,*
 	 	記号,空白,*,*
馬場	馬場	名詞,一般,*,*
代表	代表	名詞,サ変接続,*,*
 	 	記号,空白,*,*
首相	首相	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
提言	提言	名詞,サ変接続,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
反撃	反撃	名詞,サ変接続,*,*
能力	能力	名詞,一般,*,*
保有	保有	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
防衛	防衛	名詞,サ変接続,*,*
予算	予算	名詞,一般,*,*
増額	増額	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
”	”	記号,括弧閉,*,*

	
	記号,空白,*,*
コンビニ	コンビニ	名詞,一般,*,*
 	 	記号,空白,*,*
酒	酒	名詞,一般,*,*
や	や	助詞,並立助詞,*,*
たばこ	たばこ	名詞,一般,*,*
セルフ	セルフ	名詞,一般,*,*
レジ	レジ	名詞,一般,*,*
販売	販売	名詞,サ変接続,*,*
向け	向け	名詞,接尾,一般,*
 	 	記号,空白,*,*
年齢	年齢	名詞,一般,*,*
確認	確認	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
指針	指針	名詞,一般,*,*
作成	作成	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
iDeCo	iDeCo	名詞,固有名詞,組織,*
」	」	記号,括弧閉,*,*
加入	加入	名詞,サ変接続,*,*
年齢	年齢	名詞,一般,*,*
 	 	記号,空白,*,*
70	70	名詞,数,*,*
歳	歳	名詞,接尾,助数詞,*
未満	未満	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
引き上げ	引き上げる	動詞,自立,*,*
 	 	記号,空白,*,*
厚	厚	名詞,固有名詞,地域,一般
労	労	名詞,一般,*,*
省	省	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
審議	審議	名詞,サ変接続,*,*
会	会	名詞,接尾,一般,*
が	が	助詞,格助詞,一般,*
了承	了承	名詞,サ変接続,*,*

	
	記号,空白,*,*
盗塁	盗塁	名詞,サ変接続,*,*
王	王	名詞,接尾,一般,*
 	 	記号,空白,*,*
阪神	阪神	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
近	近	接頭詞,名詞接続,*,*
本	本	名詞,一般,*,*
 	 	記号,空白,*,*
推定	推定	名詞,サ変接続,*,*
2000	2000	名詞,数,*,*
万	万	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
増	増	名詞,接尾,一般,*
 	 	記号,空白,*,*
1	1	名詞,数,*,*
億	億	名詞,数,*,*
7000	7000	名詞,数,*,*
万	万	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
で	で	助詞,格助詞,一般,*
契約	契約	名詞,サ変接続,*,*
更改	更改	名詞,サ変接続,*,*

	
	記号,空白,*,*
秋篠宮	秋篠宮	名詞,固有名詞,人名,姓
ご	ご	接頭詞,名詞接続,*,*
夫妻	夫妻	名詞,一般,*,*
 	 	記号,空白,*,*
日本	日本	名詞,固有名詞,地域,国
で	で	助詞,格助詞,一般,*
統計	統計	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
整備	整備	名詞,サ変接続,*,*
開始	開始	名詞,サ変接続,*,*
150	150	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
記念	記念	名詞,サ変接続,*,*
式典	式典	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
出席	出席	名詞,サ変接続,*,*

	
	記号,空白,*,*
逆	逆	接頭詞,名詞接続,*,*
走	走る	動詞,自立,*,*
の	の	助詞,連体化,*,*
軽	軽	接頭詞,名詞接続,*,*
乗用車	乗用車	名詞,一般,*,*
と	と	助詞,並立助詞,*,*
トラック	トラック	名詞,一般,*,*
衝突	衝突	名詞,サ変接続,*,*
 	 	記号,空白,*,*
77	77	名詞,数,*,*
歳	歳	名詞,接尾,助数詞,*
男性	男性	名詞,一般,*,*
死亡	死亡	名詞,サ変接続,*,*
 	 	記号,空白,*,*
茨城	茨城	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
古河	古河	名詞,固有名詞,地域,一般

	
	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
都	都	名詞,接尾,地域,*
 	 	記号,空白,*,*
新型	新型	名詞,一般,*,*
コロナ	コロナ	名詞,一般,*,*
 	 	記号,空白,*,*
10	10	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
死亡	死亡	名詞,サ変接続,*,*
 	 	記号,空白,*,*
1	1	名詞,数,*,*
万	万	名詞,数,*,*
4946	4946	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
感染	感染	名詞,サ変接続,*,*
確認	確認	名詞,サ変接続,*,*
 	 	記号,空白,*,*
前週	前週	名詞,一般,*,*
比	比	名詞,接尾,一般,*
547	547	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
増	増	名詞,接尾,一般,*

	
	記号,空白,*,*
株価	株価	名詞,一般,*,*
 	 	記号,空白,*,*
値下がり	値下がり	名詞,サ変接続,*,*
 	 	記号,空白,*,*
半導体	半導体	名詞,一般,*,*
関連	関連	名詞,サ変接続,*,*
銘柄	銘柄	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
売り	売る	動詞,自立,*,*
注文	注文	名詞,サ変接続,*,*
広がる	広がる	動詞,自立,*,*

	
	記号,空白,*,*
北朝鮮	北朝鮮	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
1	1	名詞,数,*,*
月	月	名詞,一般,*,*
17	17	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
「	「	記号,括弧開,*,*
最高	最高	名詞,一般,*,*
人民	人民	名詞,一般,*,*
会議	会議	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
開催	開催	名詞,サ変接続,*,*
 	 	記号,空白,*,*
軍事	軍事	名詞,一般,*,*
分野	分野	名詞,一般,*,*
の	の	助詞,連体化,*,*
方針	方針	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
焦点	焦点	名詞,一般,*,*

	
	記号,空白,*,*
「	「	記号,括弧開,*,*
出産	出産	名詞,サ変接続,*,*
育児	育児	名詞,サ変接続,*,*
一	一	名詞,数,*,*
時	時	名詞,接尾,助数詞,*
金	金	名詞,接尾,一般,*
」	」	記号,括弧閉,*,*
 	 	記号,空白,*,*
50	50	名詞,数,*,*
万	万	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
程度	程度	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
増額	増額	名詞,サ変接続,*,*
する	する	動詞,自立,*,*
方向	方向	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
調整	調整	名詞,サ変接続,*,*

	
	記号,空白,*,*
10	10	名詞,数,*,*
月	月	名詞,一般,*,*
景気動向指数	景気動向指数	名詞,一般,*,*
 	 	記号,空白,*,*
2	2	名詞,数,*,*
か月	か月	名詞,接尾,助数詞,*
連続	連続	名詞,サ変接続,*,*
低下	低下	名詞,サ変接続,*,*
も	も	助詞,係助詞,*,*
景気	景気	名詞,一般,*,*
判断	判断	名詞,サ変接続,*,*
「	「	記号,括弧開,*,*
改善	改善	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
で	で	助詞,格助詞,一般,*
据え置き	据え置き	名詞,一般,*,*

	
	記号,空白,*,*
ガソリン	ガソリン	名詞,一般,*,*
小売	小売	名詞,サ変接続,*,*
価格	価格	名詞,一般,*,*
 	 	記号,空白,*,*
全国	全国	名詞,一般,*,*
平均	平均	名詞,サ変接続,*,*
168	168	名詞,数,*,*
.	.	名詞,サ変接続,*,*
1	1	名詞,数,*,*
円	円	名詞,接尾,助数詞,*
 	 	記号,空白,*,*
6	6	名詞,数,*,*
週	週	名詞,接尾,助数詞,*
ぶり	ぶり	名詞,接尾,一般,*
値上がり	値上がり	名詞,サ変接続,*,*

	
	記号,空白,*,*
オート	オート	名詞,一般,*,*
ロック	ロック	名詞,サ変接続,*,*
マンション	マンション	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
高級	高級	名詞,形容動詞語幹,*,*
品	品	名詞,接尾,一般,*
窃盗	窃盗	名詞,サ変接続,*,*
 	 	記号,空白,*,*
防犯	防犯	名詞,一般,*,*
カメラ	カメラ	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
侵入	侵入	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
様子	様子	名詞,一般,*,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
中間	中間	名詞,一般,*,*
選挙	選挙	名詞,サ変接続,*,*
 	 	記号,空白,*,*
ジョージア	ジョージア	名詞,固有名詞,地域,一般
州	州	名詞,接尾,地域,*
の	の	助詞,連体化,*,*
上院	上院	名詞,固有名詞,組織,*
選	選	名詞,接尾,一般,*
 	 	記号,空白,*,*
民主党	民主党	名詞,固有名詞,組織,*
現職	現職	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
当選	当選	名詞,サ変接続,*,*
確実	確実	名詞,形容動詞語幹,*,*
 	 	記号,空白,*,*
ABC	ABC	名詞,固有名詞,組織,*

	
	記号,空白,*,*
大阪	大阪	名詞,固有名詞,地域,一般
メトロ	メトロ	名詞,一般,*,*
新型	新型	名詞,一般,*,*
車両	車両	名詞,一般,*,*
公開	公開	名詞,サ変接続,*,*
 	 	記号,空白,*,*
万博	万博	名詞,一般,*,*
見据え	見据える	動詞,自立,*,*
開発	開発	名詞,サ変接続,*,*
 	 	記号,空白,*,*
外観	外観	名詞,一般,*,*
は	は	助詞,係助詞,*,*
宇宙船	宇宙船	名詞,一般,*,*
イメージ	イメージ	名詞,サ変接続,*,*

	
	記号,空白,*,*
衆院	衆院	名詞,固有名詞,組織,*
特別	特別	名詞,形容動詞語幹,*,*
委	委	名詞,接尾,一般,*
 	 	記号,空白,*,*
26	26	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
ぶり	ぶり	名詞,接尾,一般,*
「	「	記号,括弧開,*,*
自由	自由	名詞,形容動詞語幹,*,*
討議	討議	名詞,サ変接続,*,*
」	」	記号,括弧閉,*,*
 	 	記号,空白,*,*
選挙	選挙	名詞,サ変接続,*,*
運動	運動	名詞,サ変接続,*,*
在り方	在り方	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
各党	各党	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
意見	意見	名詞,サ変接続,*,*

	
	記号,空白,*,*
マイナンバーカード	マイナンバーカード	名詞,一般,*,*
 	 	記号,空白,*,*
海外	海外	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
も	も	助詞,係助詞,*,*
取得	取得	名詞,サ変接続,*,*
や	や	助詞,並立助詞,*,*
更新	更新	名詞,サ変接続,*,*
手続き	手続き	名詞,サ変接続,*,*
検討	検討	名詞,サ変接続,*,*
 	 	記号,空白,*,*
官房	官房	名詞,一般,*,*
長官	長官	名詞,一般,*,*

	
	記号,空白,*,*
ジャーナリスト	ジャーナリスト	名詞,一般,*,*
殺害	殺害	名詞,サ変接続,*,*
事件	事件	名詞,一般,*,*
 	 	記号,空白,*,*
サウジアラビア	サウジアラビア	名詞,固有名詞,地域,国
皇太子	皇太子	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
免責	免責	名詞,サ変接続,*,*
適用	適用	名詞,サ変接続,*,*

	
	記号,空白,*,*
IOC	IOC	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
2030	2030	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
冬季	冬季	名詞,一般,*,*
五輪	五輪	名詞,一般,*,*
 	 	記号,空白,*,*
開催	開催	名詞,サ変接続,*,*
地	地	名詞,接尾,一般,*
決定	決定	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
時期	時期	名詞,副詞可能,*,*
 	 	記号,空白,*,*
当初	当初	名詞,副詞可能,*,*
予定	予定	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
先送り	先送り	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
バイデン	バイデン	名詞,一般,*,*
政権	政権	名詞,一般,*,*
 	 	記号,空白,*,*
台湾	台湾	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
戦闘	戦闘	名詞,サ変接続,*,*
機	機	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
交換	交換	名詞,サ変接続,*,*
部品	部品	名詞,一般,*,*
など	など	助詞,副助詞,*,*
 	 	記号,空白,*,*
売却	売却	名詞,サ変接続,*,*
決定	決定	名詞,サ変接続,*,*

	
	記号,空白,*,*
大リーグ	大リーグ	名詞,固有名詞,組織,*
移籍	移籍	名詞,サ変接続,*,*
目指す	目指す	動詞,自立,*,*
千賀	千賀	名詞,固有名詞,地域,一般
投手	投手	名詞,一般,*,*
代理人	代理人	名詞,一般,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
6	6	名詞,数,*,*
球団	球団	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
12	12	名詞,数,*,*
球団	球団	名詞,一般,*,*
が	が	助詞,格助詞,一般,*
興味	興味	名詞,一般,*,*
”	”	記号,括弧閉,*,*

	
	記号,空白,*,*
防衛	防衛	名詞,サ変接続,*,*
費	費	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
財源	財源	名詞,一般,*,*
確保	確保	名詞,サ変接続,*,*
 	 	記号,空白,*,*
来週	来週	名詞,副詞可能,*,*
議論	議論	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
 	 	記号,空白,*,*
自民党	自民党	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
宮沢	宮沢	名詞,固有名詞,人名,姓
税制	税制	名詞,一般,*,*
調査	調査	名詞,サ変接続,*,*
会長	会長	名詞,一般,*,*

	
	記号,空白,*,*
プラスチック	プラスチック	名詞,一般,*,*
ごみ	ごみ	名詞,一般,*,*
削減	削減	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*
環境	環境	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
配慮	配慮	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
た	た	助動詞,*,*,*
素材	素材	名詞,一般,*,*
使っ	使う	動詞,自立,*,*
た	た	助動詞,*,*,*
製品	製品	名詞,一般,*,*
の	の	助詞,連体化,*,*
展示	展示	名詞,サ変接続,*,*
会	会	名詞,接尾,一般,*

	
	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
株式	株式	名詞,一般,*,*
市場	市場	名詞,一般,*,*
 	 	記号,空白,*,*
株価	株価	名詞,一般,*,*
は	は	助詞,係助詞,*,*
小幅	小幅	名詞,形容動詞語幹,*,*
な	だ	助動詞,*,*,*
値動き	値動き	名詞,一般,*,*

	
	記号,空白,*,*
作業	作業	名詞,サ変接続,*,*
員	員	名詞,接尾,一般,*
2	2	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
死亡	死亡	名詞,サ変接続,*,*
事故	事故	名詞,一般,*,*
 	 	記号,空白,*,*
爆発	爆発	名詞,サ変接続,*,*
原因	原因	名詞,一般,*,*
など	など	助詞,副助詞,*,*
調査	調査	名詞,サ変接続,*,*
 	 	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
江戸川	江戸川	名詞,固有名詞,地域,一般
区	区	名詞,接尾,地域,*

	
	記号,空白,*,*
林	林	名詞,固有名詞,人名,姓
外相	外相	名詞,一般,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
対話	対話	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
重ね	重ねる	動詞,自立,*,*
安定	安定	名詞,形容動詞語幹,*,*
的	的	名詞,接尾,形容動詞語幹,*
な	だ	助動詞,*,*,*
日	日	名詞,固有名詞,地域,国
中	中	名詞,固有名詞,地域,国
関係	関係	名詞,サ変接続,*,*
構築	構築	名詞,サ変接続,*,*
 	 	記号,空白,*,*
民間	民間	名詞,一般,*,*
交流	交流	名詞,サ変接続,*,*
活性	活性	名詞,一般,*,*
化	化	名詞,接尾,サ変接続,*
も	も	助詞,係助詞,*,*
”	”	記号,括弧閉,*,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
バイデン	バイデン	名詞,一般,*,*
大統領	大統領	名詞,一般,*,*
 	 	記号,空白,*,*
最先端	最先端	名詞,一般,*,*
の	の	助詞,連体化,*,*
半導体	半導体	名詞,一般,*,*
 	 	記号,空白,*,*
国内	国内	名詞,一般,*,*
製造	製造	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
自信	自信	名詞,一般,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
領内	領内	名詞,一般,*,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
攻撃	攻撃	名詞,サ変接続,*,*
 	 	記号,空白,*,*
ウクライナ	ウクライナ	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
促し	促す	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
い	いる	動詞,非自立,*,*
ない	ない	助動詞,*,*,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
国務	国務	名詞,一般,*,*
長官	長官	名詞,一般,*,*

	
	記号,空白,*,*
生活	生活	名詞,サ変接続,*,*
保護	保護	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
申請	申請	名詞,サ変接続,*,*
 	 	記号,空白,*,*
9	9	名詞,数,*,*
月	月	名詞,一般,*,*
は	は	助詞,係助詞,*,*
2	2	名詞,数,*,*
万	万	名詞,数,*,*
1000	1000	名詞,数,*,*
件	件	名詞,接尾,助数詞,*
余	余	名詞,接尾,一般,*
 	 	記号,空白,*,*
5	5	名詞,数,*,*
か月	か月	名詞,接尾,助数詞,*
連続	連続	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
前年	前年	名詞,副詞可能,*,*
同月	同月	名詞,副詞可能,*,*
比	比	名詞,接尾,一般,*
増	増	名詞,接尾,一般,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
 	 	記号,空白,*,*
衆院	衆院	名詞,固有名詞,組織,*
特別	特別	名詞,形容動詞語幹,*,*
委	委	名詞,接尾,一般,*
で	で	助詞,格助詞,一般,*
参考	参考	名詞,サ変接続,*,*
人	人	名詞,接尾,一般,*
質疑	質疑	名詞,サ変接続,*,*

	
	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
豪	豪	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
念頭	念頭	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
豪	豪	名詞,固有名詞,地域,国
で	で	助詞,格助詞,一般,*
展開	展開	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
米	米	名詞,固有名詞,地域,国
軍	軍	名詞,接尾,一般,*
強化	強化	名詞,サ変接続,*,*
 	 	記号,空白,*,*
日本	日本	名詞,固有名詞,地域,国
加	加	名詞,固有名詞,地域,国
え	え	フィラー,*,*,*
防衛	防衛	名詞,サ変接続,*,*
協力	協力	名詞,サ変接続,*,*
強化	強化	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
トランプ	トランプ	名詞,一般,*,*
氏	氏	名詞,接尾,人名,*
 	 	記号,空白,*,*
経営	経営	名詞,サ変接続,*,*
し	する	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
い	いる	動詞,非自立,*,*
た	た	助動詞,*,*,*
企業	企業	名詞,一般,*,*
 	 	記号,空白,*,*
有罪	有罪	名詞,一般,*,*
の	の	助詞,連体化,*,*
評決	評決	名詞,サ変接続,*,*
 	 	記号,空白,*,*
脱税	脱税	名詞,サ変接続,*,*
や	や	助詞,並立助詞,*,*
詐欺	詐欺	名詞,サ変接続,*,*
など	など	助詞,副助詞,*,*
の	の	助詞,連体化,*,*
罪	罪	名詞,一般,*,*

	
	記号,空白,*,*
最近	最近	名詞,副詞可能,*,*
手	手	名詞,一般,*,*
に	に	助詞,格助詞,一般,*
取り	取る	動詞,自立,*,*
まし	ます	助動詞,*,*,*
た	た	助動詞,*,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*
？	？	記号,一般,*,*
文庫本	文庫本	名詞,一般,*,*
の	の	助詞,連体化,*,*
現在地	現在地	名詞,一般,*,*

	
	記号,空白,*,*
三重	三重	名詞,固有名詞,地域,一般
 	 	記号,空白,*,*
伊勢	伊勢	名詞,固有名詞,地域,一般
で	で	助詞,格助詞,一般,*
住宅	住宅	名詞,一般,*,*
火災	火災	名詞,一般,*,*
 	 	記号,空白,*,*
焼け跡	焼け跡	名詞,一般,*,*
から	から	助詞,格助詞,一般,*
2	2	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
の	の	助詞,連体化,*,*
遺体	遺体	名詞,一般,*,*

	
	記号,空白,*,*
大リーグ	大リーグ	名詞,固有名詞,組織,*
挑戦	挑戦	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
オリックス	オリックス	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
吉田	吉田	名詞,固有名詞,人名,姓
正	正	名詞,固有名詞,人名,名
尚	尚	接続詞,*,*,*
 	 	記号,空白,*,*
交渉	交渉	名詞,サ変接続,*,*
期間	期間	名詞,一般,*,*
1	1	名詞,数,*,*
月	月	名詞,一般,*,*
20	20	名詞,数,*,*
日	日	名詞,接尾,助数詞,*
まで	まで	助詞,副助詞,*,*

	
	記号,空白,*,*
WBC	WBC	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
大谷	大谷	名詞,固有名詞,人名,姓
翔	翔	名詞,固有名詞,人名,名
平	平	名詞,一般,*,*
の	の	助詞,連体化,*,*
投打	投打	名詞,一般,*,*
“	“	記号,括弧開,*,*
二刀流	二刀流	名詞,一般,*,*
”	”	記号,括弧閉,*,*
起用	起用	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
念頭	念頭	名詞,一般,*,*
 	 	記号,空白,*,*
日本	日本	名詞,固有名詞,地域,国
代表	代表	名詞,サ変接続,*,*
 	 	記号,空白,*,*
栗山	栗山	名詞,固有名詞,人名,姓
監督	監督	名詞,サ変接続,*,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
築地	築地	名詞,固有名詞,地域,一般
市場	市場	名詞,一般,*,*
の	の	助詞,連体化,*,*
跡地	跡地	名詞,一般,*,*
 	 	記号,空白,*,*
再	再	接頭詞,名詞接続,*,*
開発	開発	名詞,サ変接続,*,*
進める	進める	動詞,自立,*,*
事業	事業	名詞,一般,*,*
者	者	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
募集	募集	名詞,サ変接続,*,*
開始	開始	名詞,サ変接続,*,*
 	 	記号,空白,*,*
東京	東京	名詞,固有名詞,地域,一般
都	都	名詞,接尾,地域,*

	
	記号,空白,*,*
ワールドカップ	ワールドカップ	名詞,固有名詞,一般,*
 	 	記号,空白,*,*
ポルトガル	ポルトガル	名詞,固有名詞,地域,国
が	が	助詞,格助詞,一般,*
スイス	スイス	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
勝利	勝利	名詞,サ変接続,*,*
 	 	記号,空白,*,*
ベスト	ベスト	名詞,一般,*,*
8	8	名詞,数,*,*
が	が	助詞,格助詞,一般,*
出そろう	出そろう	動詞,自立,*,*

	
	記号,空白,*,*
ワールドカップ	ワールドカップ	名詞,固有名詞,一般,*
 	 	記号,空白,*,*
ベスト	ベスト	名詞,一般,*,*
8	8	名詞,数,*,*
出そろう	出そろう	動詞,自立,*,*
 	 	記号,空白,*,*
準々	準々	接頭詞,名詞接続,*,*
決勝	決勝	名詞,一般,*,*
の	の	助詞,連体化,*,*
組み合わせ	組み合わせ	名詞,一般,*,*
は	は	助詞,係助詞,*,*

	
	記号,空白,*,*
ワールドカップ	ワールドカップ	名詞,固有名詞,一般,*
 	 	記号,空白,*,*
得点	得点	名詞,サ変接続,*,*
ランキング	ランキング	名詞,一般,*,*
 	 	記号,空白,*,*
フランス	フランス	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
エムバペ	エムバペ	名詞,一般,*,*
単独	単独	名詞,一般,*,*
トップ	トップ	名詞,一般,*,*

	
	記号,空白,*,*
NY	NY	名詞,固有名詞,組織,*
ダウ	ダウ	名詞,一般,*,*
 	 	記号,空白,*,*
300	300	名詞,数,*,*
ドル	ドル	名詞,接尾,助数詞,*
超	超	接頭詞,名詞接続,*,*
値下がり	値下がり	名詞,サ変接続,*,*
 	 	記号,空白,*,*
年明け	年明け	名詞,一般,*,*
以降	以降	名詞,副詞可能,*,*
の	の	助詞,連体化,*,*
政策	政策	名詞,一般,*,*
金利	金利	名詞,一般,*,*
引き上げ	引き上げ	名詞,サ変接続,*,*
警戒	警戒	名詞,サ変接続,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
富裕	富裕	名詞,一般,*,*
層	層	名詞,接尾,一般,*
”	”	記号,括弧閉,*,*
へ	へ	助詞,格助詞,一般,*
の	の	助詞,連体化,*,*
課税	課税	名詞,サ変接続,*,*
強化	強化	名詞,サ変接続,*,*
検討	検討	名詞,サ変接続,*,*
 	 	記号,空白,*,*
課税	課税	名詞,サ変接続,*,*
対象	対象	名詞,一般,*,*
の	の	助詞,連体化,*,*
所得	所得	名詞,一般,*,*
水準	水準	名詞,一般,*,*
めぐり	めぐる	動詞,自立,*,*
調整	調整	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
通信	通信	名詞,サ変接続,*,*
障害	障害	名詞,一般,*,*
対策	対策	名詞,サ変接続,*,*
 	 	記号,空白,*,*
競合	競合	名詞,サ変接続,*,*
他社	他社	名詞,一般,*,*
の	の	助詞,連体化,*,*
回線	回線	名詞,一般,*,*
活用	活用	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
サービス	サービス	名詞,サ変接続,*,*
維持	維持	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
半導体	半導体	名詞,一般,*,*
の	の	助詞,連体化,*,*
受託	受託	名詞,サ変接続,*,*
生産	生産	名詞,サ変接続,*,*
世界	世界	名詞,一般,*,*
最大手	最大手	名詞,一般,*,*
 	 	記号,空白,*,*
台湾	台湾	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
TSMC	TSMC	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
米	米	名詞,固有名詞,地域,国
に	に	助詞,格助詞,一般,*
新	新	接頭詞,名詞接続,*,*
工場	工場	名詞,一般,*,*
建設	建設	名詞,サ変接続,*,*
へ	へ	助詞,格助詞,一般,*

	
	記号,空白,*,*
坂本	坂本	名詞,固有名詞,人名,姓
龍一	龍一	名詞,固有名詞,人名,名
さん	さん	名詞,接尾,人名,*
 	 	記号,空白,*,*
メッセージ	メッセージ	名詞,一般,*,*
公開	公開	名詞,サ変接続,*,*
 	 	記号,空白,*,*
オンライン	オンライン	名詞,一般,*,*
コンサート	コンサート	名詞,一般,*,*
配信	配信	名詞,サ変接続,*,*
を	を	助詞,格助詞,一般,*
前	前	名詞,副詞可能,*,*
に	に	助詞,格助詞,一般,*

	
	記号,空白,*,*
ゼレンスキー	ゼレンスキー	名詞,一般,*,*
大統領	大統領	名詞,一般,*,*
 	 	記号,空白,*,*
東部	東部	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
訪問	訪問	名詞,サ変接続,*,*
 	 	記号,空白,*,*
ロシア	ロシア	名詞,固有名詞,地域,国
で	で	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
安全	安全	名詞,形容動詞語幹,*,*
保障	保障	名詞,サ変接続,*,*
会議	会議	名詞,サ変接続,*,*
開催	開催	名詞,サ変接続,*,*

	
	記号,空白,*,*
ワールドカップ	ワールドカップ	名詞,固有名詞,一般,*
 	 	記号,空白,*,*
モロッコ	モロッコ	名詞,固有名詞,地域,国
が	が	助詞,格助詞,一般,*
PK	PK	名詞,一般,*,*
戦	戦	名詞,接尾,一般,*
制し	制す	動詞,自立,*,*
初	初	名詞,接尾,一般,*
の	の	助詞,連体化,*,*
ベスト	ベスト	名詞,一般,*,*
8	8	名詞,数,*,*
 	 	記号,空白,*,*
スペイン	スペイン	名詞,固有名詞,地域,国
敗退	敗退	名詞,サ変接続,*,*

	
	記号,空白,*,*
熱中	熱中	名詞,サ変接続,*,*
症	症	名詞,接尾,一般,*
対策	対策	名詞,サ変接続,*,*
で	で	助詞,格助詞,一般,*
法	法	名詞,一般,*,*
改正	改正	名詞,サ変接続,*,*
方針	方針	名詞,一般,*,*
 	 	記号,空白,*,*
“	“	記号,括弧開,*,*
特別	特別	名詞,形容動詞語幹,*,*
警戒	警戒	名詞,サ変接続,*,*
アラート	アラート	名詞,一般,*,*
”	”	記号,括弧閉,*,*
新設	新設	名詞,サ変接続,*,*
も	も	助詞,係助詞,*,*
 	 	記号,空白,*,*
環境省	環境省	名詞,固有名詞,組織,*

	
	記号,空白,*,*
旧	旧	接頭詞,名詞接続,*,*
統一教会	統一教会	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
被害	被害	名詞,一般,*,*
者	者	名詞,接尾,一般,*
救済	救済	名詞,サ変接続,*,*
法案	法案	名詞,一般,*,*
 	 	記号,空白,*,*
自民	自民	名詞,固有名詞,組織,*
 	 	記号,空白,*,*
成立	成立	名詞,サ変接続,*,*
に	に	助詞,格助詞,一般,*
向け	向ける	動詞,自立,*,*
野党	野党	名詞,一般,*,*
側	側	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
働きかけ	働きかけ	名詞,一般,*,*

	
	記号,空白,*,*
オミクロン	オミクロン	名詞,一般,*,*
株	株	名詞,一般,*,*
“	“	記号,括弧開,*,*
毒性	毒性	名詞,一般,*,*
弱い	弱い	形容詞,自立,*,*
”	”	記号,括弧閉,*,*
強調	強調	名詞,サ変接続,*,*
 	 	記号,空白,*,*
中国	中国	名詞,固有名詞,地域,国
政府	政府	名詞,一般,*,*
さらに	さらに	副詞,助詞類接続,*,*
感染	感染	名詞,サ変接続,*,*
対策	対策	名詞,サ変接続,*,*
緩和	緩和	名詞,サ変接続,*,*
か	か	助詞,副助詞／並立助詞／終助詞,*,*

	
	記号,空白,*,*
老朽	老朽	名詞,一般,*,*
インフラ	インフラ	名詞,一般,*,*
増加	増加	名詞,サ変接続,*,*
 	 	記号,空白,*,*
補修	補修	名詞,サ変接続,*,*
さ	する	動詞,自立,*,*
れ	れる	動詞,接尾,*,*
て	て	助詞,接続助詞,*,*
い	いる	動詞,非自立,*,*
ない	ない	助動詞,*,*,*
橋	橋	名詞,一般,*,*
や	や	助詞,並立助詞,*,*
トンネル	トンネル	名詞,一般,*,*
 	 	記号,空白,*,*
7000	7000	名詞,数,*,*
か所	か所	名詞,接尾,助数詞,*
余	余	名詞,接尾,一般,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
行き過ぎ	行き過ぎる	動詞,自立,*,*
た	た	助動詞,*,*,*
校則	校則	名詞,一般,*,*
”	”	記号,括弧閉,*,*
なくす	なくす	動詞,自立,*,*
 	 	記号,空白,*,*
生徒	生徒	名詞,一般,*,*
指導	指導	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
手引き	手引き	名詞,一般,*,*
12	12	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
ぶり	ぶり	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
改訂	改訂	名詞,サ変接続,*,*

	
	記号,空白,*,*
“	“	記号,括弧開,*,*
再生	再生	名詞,サ変接続,*,*
可能	可能	名詞,形容動詞語幹,*,*
エネルギー	エネルギー	名詞,一般,*,*
 	 	記号,空白,*,*
2025	2025	名詞,数,*,*
年	年	名詞,接尾,助数詞,*
に	に	助詞,格助詞,一般,*
は	は	助詞,係助詞,*,*
最大	最大	名詞,一般,*,*
の	の	助詞,連体化,*,*
発電	発電	名詞,サ変接続,*,*
源	源	名詞,接尾,一般,*
に	に	助詞,格助詞,一般,*
”	”	記号,括弧閉,*,*
 	 	記号,空白,*,*
IEA	IEA	名詞,固有名詞,組織,*
報告	報告	名詞,サ変接続,*,*
書	書	名詞,接尾,一般,*

	
	記号,空白,*,*
アフガニスタン	アフガニスタン	名詞,固有名詞,地域,国
 	 	記号,空白,*,*
北部	北部	名詞,一般,*,*
と	と	助詞,並立助詞,*,*
東部	東部	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
爆発	爆発	名詞,サ変接続,*,*
 	 	記号,空白,*,*
7	7	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
死亡	死亡	名詞,サ変接続,*,*
 	 	記号,空白,*,*
15	15	名詞,数,*,*
人	人	名詞,接尾,助数詞,*
けが	けが	名詞,一般,*,*

	
	記号,空白,*,*
サッカー	サッカー	名詞,一般,*,*
W	W	名詞,一般,*,*
杯	杯	名詞,接尾,一般,*
 	 	記号,空白,*,*
西野	西野	名詞,固有名詞,人名,姓
前	前	接頭詞,名詞接続,*,*
監督	監督	名詞,サ変接続,*,*
 	 	記号,空白,*,*
大会	大会	名詞,一般,*,*
終え	終える	動詞,自立,*,*
て	て	助詞,接続助詞,*,*
感じ	感じる	動詞,自立,*,*
た	た	助動詞,*,*,*
こと	こと	名詞,非自立,一般,*
 	 	記号,空白,*,*
【	【	記号,括弧開,*,*
QA	QA	名詞,一般,*,*
で	で	助詞,格助詞,一般,*
詳しく	詳しい	形容詞,自立,*,*
】	】	記号,括弧閉,*,*

	
	記号,空白,*,*
エディー・ジョーンズ	エディー・ジョーンズ	名詞,固有名詞,一般,*
氏	氏	名詞,接尾,人名,*
 	 	記号,空白,*,*
ラグビー	ラグビー	名詞,一般,*,*
 	 	記号,空白,*,*
イングランド	イングランド	名詞,固有名詞,地域,一般
代表	代表	名詞,サ変接続,*,*
の	の	助詞,連体化,*,*
HC	HC	名詞,一般,*,*
を	を	助詞,格助詞,一般,*
解任	解任	名詞,サ変接続,*,*
